{
  "INPUT_PLACEHOLDER_NAME": "Ime",
  "INPUT_PLACEHOLDER_LAST_MANE": "Prezime",
  "INPUT_PLACEHOLDER_MAIL_NAME": "E-mail",
  "INPUT_PLACEHOLDER_PASSWORD": "Lozinka",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Potvrda lozinke",
  "AUTH_CREATE_A_USER_NAME": "Unesi korisničko ime",
  "BTN_TO_GET_THE_CODE": "Pošalji kod",
  "AUTH_NOTIFIC_PHONE_1": "Na broj",
  "AUTH_NOTIFIC_PHONE_2": "Kod za provjeru poslan",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Unesi kod iz sms poruke",
  "AUTH_CHECKBOX_CONFORMING_1": "Potvrđivanjem registracije slažete se s ",
  "AUTH_CHECKBOX_CONFORMING_2": "opštim uslovima poslovanja",
  "BTN_SING_UP_NOW": "Registracija",
  "SING_IN": "Prijavi se",
  "REMEMBER_ME": "Zapamti me",
  "CONTACTS": "Kontakti",
  "INPUT_PLACEHOLDER_LOGIN": "Korisničko ime",
  "FORGOT_YOUR_PASSWORD": "Zaboravljena lozinka",
  "CHECK_IN": "Registracija",
  "ACCESS_RECOVERY": "Obnavljanje lozinke",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Unesi novu  lozinku",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Potvrdi novu lozinku",
  "BTN_SAVE_AND_CONTINUE": "Spremi i nastavi",
  "AUTH_SPECIFY_LOGIN": "Unesi korisničko ime za koje se traži obnavljanje lozinke",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Korisničko ime ili e-mail",
  "BTN_FURTHER": "Dalje",
  "DELETE": "Izbriši",
  "DOWNLOAD": "Preuzmi",
  "CANCEL": "Poništi",
  "SAVE": "Spremi",
  "SAVES": "Spremi",
  "CHOOSE": "Odaberi",
  "BTN_CANCEL": "Poništi BTN",
  "NAME": "Ime",
  "ARCHIVE": "Arhiv",
  "BASKET": "Koš",
  "TEMPLATES": "Šabloni",
  "DRAFTS": "Koncepti",
  "SENT": "Poslano",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Ovdje upiši traženi tekst.",
  "SAVE_CHANGES": "Spremi izmjene",
  "AVATAR_LOAD_IMAGE": "Učitaj sliku",
  "AVATAR_UPLOAD_TEXT_NOTYF": "Slika može biti u formatu .png, .jpg i .gif. Veličina min. 200X200 pixela. Obim datoteke max. 7 MB.",
  "CHANGE_MAIL": "Promijeni e-mail",
  "BTN_CHANGE": "Promijeni",
  "BLACK_LIST": "Crna lista",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "Poruke sa adresa koje su na crnoj listi bit će automatski brisane i neće se slati. ",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Unesi svoju e-mail adresu",
  "ADD": "Dopuni",
  "REMOVE_IS_LIST": "Ukloni s popisa",
  "ADD_NEW_CONTACTS": "Dodaj novi kontakt",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": "Ime oca",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Dopuni e-mail",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Dopuni telefon",
  "DAY": "Dan",
  "MONTH": "Mjesec",
  "YEAR": "Godina",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Komentar uz kontakt",
  "ADD_IN_CONTACTS": "Dodaj u kontakte",
  "ADD_RECIPIENTS": "Dodaj primatelje",
  "EDIT_CONTACT": "Uredi kontakt",
  "EXPORT_CONTACTS": "Eksport kontakata",
  "CONTACT_EXPORT_MASSAGE": "Mail.ba podržava import kontakata u formatima .csv i vCard.",
  "IS_DONE": "Gotovo",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Pretraživanje u svim porukama",
  "GROUPS_CONTACTS": "Skupine kontakata",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Odaberi skupinu",
  "SEARCH": "Traži",
  "INPUT_PLACEHOLDER_SEARCH": "Traži",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Naziv skupine",
  "CREATE": "Kreiraj",
  "BTN_CREATE": "Kreiraj BTN",
  "CREATE_NEW_GROUP": "Kreiraj novu skupinu",
  "RENAME_GROUP": "Preimenuj skupinu",
  "NEW_GROUP": "Nova skupina",
  "YET": "još",
  "RECOVERY": "Obnovi",
  "ADD_TO_GROUP": "Dodaj skupini",
  "ADD_CONTACT": "Dodaj kontakt",
  "UPLOAD_FILES": "Učitaj datoteke",
  "FILE_IS_ANALISE_SUCCESS": "Datoteka uspješno sinhronizirana",
  "LOAD_CONTACT_IN_FILE": "Učitaj kontakte u datoteku",
  "RECOVERY_CONTACTS": "Obnavljanje kontakata",
  "BTN_RECOVERY_CONTACT": "Obnavljanje kontakata",
  "SHOW_ALL_CONTACTS": "Prikaži sve kontakte",
  "ABOUT_CONTACTS": "Informacije o kontaktima",
  "CORRESPONDENCE": "Prepiska",
  "CHANGE": "Promijeni",
  "NEW_MAIL": "Novi e-mail",
  "NEW_ADDRESS": "Nova adresa",
  "ASSIGN_RECIPIENT": "Dodaj adresu primatelja",
  "CITY": "Grad",
  "INDEX": "Poštanski broj",
  "REGION": "Kanton",
  "STREET": "Ulica",
  "HOUSE": "Kuća",
  "CORPUS": "Objekat",
  "APARTMENT": "Stan",
  "COUNTRY": "Zemlja",
  "CREATED_FOLDER": "Kreiraj direktorij",
  "RENAME_FOLDER": "Preimenuj direktorij",
  "NEW_FOLDER": "Novi direktorij",
  "SPAM": "Neželjena pošta",
  "NOT_SPAM": "Nije neželjena pošta",
  "READ": "Pročitano",
  "NOT_READ": "Nepročitano",
  "LABEL": "Oznaka",
  "IN_FOLDER": "U direktorij",
  "ARCHIVED": "U arhiv",
  "LETTERS_SENDS": "Poruka je uspješno poslana",
  "YET_LETTERS": "Ostale poruke",
  "PASSWORD_CHANGE": "Promjena lozinke",
  "PASSWORD_REPLY": "Ponovi lozinku",
  "CHANGE_PHONE": "Promijeni telefonski broj",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Unesi ime",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Unesi prezime",
  "NAME_AND_MIDDLE_NAME": "Ime i prezime",
  "DATE_BIRTH": "Datum rođenja",
  "MALE": "Muškarac",
  "FEMALE": "Žena",
  "FLOOR": "Spol",
  "PROFILE_FORM_TEXT_1": "Mail.ba ni u kakvim okolnostima ne pruža drugim osobama osobne podatke svojih korisnika, osim u slučajevima navedenim u",
  "PROFILE_FORM_TEXT_2": "zaštiti privatnosti",
  "COLLECT_MAIL_FROM_OTHER_BOX": "Preuzmi poruke iz drugog pretinca",
  "CREATE_LABEL": "Nova oznaka",
  "RELOAD_LABEL": "Obnovi oznaku",
  "REMOVED_SELECTION_TAG": "Ukloni oznaku",
  "NEW_LABEL": "Nova oznaka",
  "SAVE_TEMPLATE": "Spremi šablon",
  "NEW_TEMPLATE": "Novi šablon",
  "TEMPLATE_LIST_TEXT": "Da li često šaljete slične poruke? Sačuvajte poruku kao šablon, nećete je morati opet sastavljati.",
  "TIME_SEND_TEXT": "Možete odabrati datum i sat slanja poruke. Odgoda slanja može biti do jedne godine maksimalno.",
  "TIME": "Vrijeme ",
  "ADD_USER": "Dodaj korisnika",
  "USER_MANAGE_ACCOUNT": "Postavke",
  "HELP": "Pomoć",
  "ADD_MAIL_BOX": "Dodaj pretinac",
  "EXIT": "Odjavi se",
  "WHITE_LIST": "Bijela lista",
  "WHITE_LIST_TEXT": "Poruke sa adresa koje su na bijeloj listi neće biti isporučivane u direktorij.",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Učitaj kontakte u datoteku",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.ba podržava import kontakata u formatima .csv i vCard.",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Premjesti datoteku ovdje.",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Neuspješno učitavanje kontakata. Provjeri da li je datoteka za učitavanje u formatu .csv i vCARD",
  "BTN_CHOOSE_FILE": "ili odaberi datoteku.",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Kontakti su se učitali.",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "U skupini",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "ne postoji nijedan kontakt",
  "HELP_SEARCH": "Traženje pomoći",
  "LETTERS_ON_THEME": "Predmet poruke",
  "ATTACHMENTS": "Privitak",
  "LETTERS_FROM": "Poruke od",
  "YOU": "Kome",
  "RECIPIENT": "Primatelj",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "Klikni ovdje na poruku",
  "REPLAY": "Odgovori",
  "FORWARD": "Proslijedi",
  "TO": "Kome",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Napiši poruku",
  "SEND": "Pošalji",
  "GO_TO_FULL_ANSWER_FORM": "Idi na cijeli odgovor",
  "OUR_MAIL_TEAM": "Tim Mail.ba",
  "OR": "ili",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "U ovom direktoriju su šabloni koje možete koristiti kao osnovu za poruke koje se ponavljaju.",
  "BTN_CREATE_TEMPLATE": "Kreiraj šablon",
  "SEARCH_RESULT": "Rezultati traženja",
  "YOU_IS_NOT_MESSAGE": "Nema pošte",
  "WRITE_LETTERS": "Napiši poruku",
  "IN_FOLDERS_NOT_LETTERS_1": "U direktoriju",
  "IN_FOLDERS_NOT_LETTERS_2": "Nema pošte",
  "GO_TO_INBOX": "Idi u direktorij \"Primljeno\"",
  "LETTERS_TAG_NOT_1": "Označene poruke",
  "LETTERS_TAG_NOT_2": "za sada nisu",
  "NOT_UNREAD_LETTERS": "Nema nepročitane pošte",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Za sada nema pošte s oznakom \"Važno\"",
  "NOT_NOW_SEARCH_LETTERS": "Poruke s traženim tekstom nisu pronađene.",
  "RECOMMENDATIONS": "Preporuke",
  "MAKE_ARE_NOT_ERRORS": "Provjeri da li je u upitu greška.",
  "TRY_LENGTH_QUERY": "Pokušaj skratiti pitanje",
  "IF_REMEMBER_SENDER_OR_OTHER": "Sjećate li se pošiljatelja, primatelja, naziva datoteka i njihovog tipa, probajte unijeti šire parametre ili jezik na kojem je upit postavljen.",
  "TRY_FIND_LETTER_MANUALLY": "Pokušaj ručno traženje poruke.",
  "LETTERS_BY_MONTH": "Pošta po mjesecima",
  "FROM_WHOM": "Od koga",
  "FROM_WHOM_U": "Od koga",
  "IS_COPY": "Kopija",
  "IS_HIDDEN_COPY": "Skrivena kopija",
  "IS_NOT_FIELD_ENTER_ADDRESS": "Upiši adresu",
  "HIDDEN": "Skrivena ",
  "SUBJECT": "Tema",
  "SAVED_AS_DRAFT_IN": "Spremljeno kao koncept u",
  "NOT_SUBJECT": "Bez teme",
  "AN_ATTACHMENT": "Kao privitak",
  "ALL_SETTING": "Sve postavke",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "Možete preusmjeriti dolazne poruke iz drugih pretinaca u svoj na Mail.ba. Kreirajte povezivanje s vašim pretincimana pomoću servera koji podržavaju protokol POP 3 ili IMAP.",
  "CONNECTED_BOXES": "Povezani pretinci",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "Veza je uspostavljena. Prikupljanje poruka će početi za nekoliko minuta.",
  "COLLECTION_OF_MAIL": "Preuzimati poruke iz pretinca",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Unesi e-mail",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "Unesi lozinku",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Unesi korisničko ime",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Unesi adresu servera",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Unesi port",
  "ENABLED_COLLECTOR": "Uključi kolektor",
  "BTN_LOAD_CONTACT_0F_FILE": "Učitaj kontakte u datoteku",
  "BTN_SAVE_CONTACT_IN_FILE": "Spremi kontakte u datoteku",
  "PERSONAL_DATA": "Osobni podaci",
  "ACCOUNT_SECURITY": "Osiguranje računa",
  "BTN_CHANGE_PASSWORD": "Promjeni lozinku",
  "BTN_CHANGE_PHONE": "Promjeni telefonski broj",
  "BTN_CHANGE_EMAIL": "Promjeni e-mail",
  "OTHER_SETTINGS": "Ostale postavke",
  "DELETE_ACCOUNT": "Izbriši nalog",
  "SETTINGS_ACCESS_OK": "Dozvoli pristup u poštanski pretinac pomoću poštanskih klijenata",
  "WITH_PROTOCOL_IMAP": "sa servera imap.mail.ba prema protokolu IMAP",
  "WITH_PROTOCOL_POP3": "sa servera mail.ba prema protokolu POP3",
  "YOUR_SIGNATURE": "Vaši potpisi",
  "ADD_SIGNATURE": "Dodaj potpis",
  "CREATE_RULE": "Napravi pravilo",
  "INPUT_PLACEHOLDER_NAME_RULE": "Unesi naziv pravila",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "Za sve poruke osim neželjene pošte",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "S privicima i bez privitaka",
  "RULE_ADD_SELECT_IS_COINCIDES": "Slaže se sa",
  "ADD_CONDITION": "Dodaj uvjet",
  "RUN_ACTION": "Dodaj efikasnost",
  "MARK_AS_READ": "Označi kao pročitano",
  "PUT_IN_FOLDER": "Spremi u direktorij",
  "SET_TAG": "Dodaj oznaku",
  "FORWARD_TO": "Proslijedi na adresu",
  "RULE_ADD_MESSAGE_SAVE_COPY": "Spremi kopiju kod prosljeđivanja",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Pošalji obavještenje na adresu",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "Radi aktiviranja pravila o prosljeđivanju poruka potrebno je unijeti lozinku",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Odgovori ovim tekstom",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Unesi tekst poruke",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Ne koristi ostala pravila",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "Možete i",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "unijeti naziv",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "koji će se prikazati na popisu pravila.",
  "BTN_SAVE_CHANGE": "Spremi promjene",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Koristi za postojeće poruke",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "Poštujući pravila, pristigle poruke možete spremati u direktorije, proslijeđivati na druge adrese, primati obavještenja o novim porukama, uključiti sekretaricu, te brisati neke poruke odmah po primanju.",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "Možete stvoriti pravilo kako biste",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "mogli prebacivati poruke u određeni direktorij",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "obilježiti poruke oznakom",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "odstraniti nepotrebne poruke kod preuzimanja",
  "YOUR_CREATED_RULES": "Pravila koja ste stvorili",
  "RULES_IF_WHOM_OR_COPY": "Ako \"kome\" i \"kopija\" odgovara",
  "RULES_WE_MANAGE_MAILS": "Možete i urediti dolaznu poštu pomoću Crne i Bijele liste",
  "STORAGE_HEADER": "Izaberi tarifu",
  "PRICE_PLAN": "KM",
  "MAY_SPACE": "Moj prostor",
  "STORAGE_USED": "Iskorišteno",
  "STORAGE_USED_SPACE": "Slobodno",
  "STORAGE_TEXT_1": "Za povećanje kapaciteta pretinca na",
  "STORAGE_TEXT_2": "1 GB",
  "STORAGE_TEXT_3": "pošalji sms s kodom",
  "STORAGE_TEXT_4": "na broj",
  "STORAGE_TEXT_5": "cijena",
  "STORAGE_TEXT_6": "KM",
  "FOOTER": "Kraj stranice",
  "FOOTER_LAST_SING_IN": "Posljednji posjet",
  "MAIL": "Poruka",
  "All": "Sve",
  "TUNE": "Postavke",
  "CREATE_GROUP": "Kreiraj skupinu",
  "MANAGE_ACCOUNT": "Upravljanje nalogom",
  "FOLDERS": "Direktoriji",
  "TAGS": "Oznake",
  "PROCESSING_RULES": "Pravila procesuiranja",
  "MAILS_FROM_OTHER_BOXES": "Pošta iz drugih pretinaca",
  "SETTINGS_CONTACTS": "Postavke kontakata",
  "LANGUAGE": "Jezik",
  "CLOCK": "Sati",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "Iz sigurnosnih razloga preporučujemo promjenu lozinke na svakih šest mjeseci, te navođenje dodatne informacije o sebi –  ako zaboravite lozinku, pomoći će pri njenom obnavljanju.",
  "WRITE": "Nova poruka",
  "CREATE_FOLDER": "Kreiraj direktorij",
  "UNREAD": "Nepročitano",
  "WITH_ATTACHMENT": "S privitkom",
  "IMPORTANT": "Važno",
  "CREATE_TAG": "Kreiraj oznaku",
  "LIST_TAGS": "Popis oznaka",
  "ADD_OTHER_MAIL": "Dodaj sljedeći pretinac",
  "ALL": "Sve",
  "INBOX": "Primljeno",
  "ARCHIVE": "Arhiv",
  "SENT_MAIL": "Poslano",
  "DRAFTS": "Koncept",
  "SPAM": "Neželjena pošta",
  "NOTES": "Napomene",
  "OUTGOING": "Izlazna (pošta)",
  "STORAGE_UP_SPACE": "Povećati",
  "FROM_WHOM": "Od koga",
  "TRANSLATOR": "Prevoditelj",
  "SAVED_TO_NOTE": "Spremljeno kao napomena",
  "YOUR_NAME": "Vaše ime",
  "YOUR_PHOTO": "Vaša slika",
  "YOUR_LOGIN_NOT_CHANGED": "Ostaje vaše prvobitno korisničko ime",
  "ACCOUNT_IS_VERY_SECURITY": "Nalog je dovoljno osiguran",
  "SEND_MAIL_IS_ADDRESS": "Slati poruke sa adrese",
  "BIND_TO_ADDRESS": "Povezati sa adresom",
  "RENAME": "Preimenovati",
  "THE_TEMPLATES": "Teme ",
  "THE_TEMPLATES_COLOR": "U boji",
  "THE_TEMPLATES_1": "Trava",
  "THE_TEMPLATES_2": "Narandža",
  "THE_TEMPLATES_3": "Morska",
  "THE_TEMPLATES_4": "Fantazija",
  "THE_TEMPLATES_5": "Hokej",
  "THE_TEMPLATES_6": "Potraga za Nemom",
  "THE_TEMPLATES_7": "Maslačak",
  "THE_TEMPLATES_8": "Primorska oblast",
  "THE_TEMPLATES_9": "Primorje",
  "SMS": "SMS",
  "NOT_SEND_SMS": "Slanje sms za nekoliko primatelja nije moguće.",
  "TEMPLATE": "Šablon",
  "MAIL_CLIENT": "Korisnik pošte",
  "SEND_TRANSLATE": "Poslati prijevod",
  "SEARCH_IS_ATTACH": "S privicima",
  "SEARCH_IS_ARE_DATE": "Napiši tačan datum",
  "SEARCH_IN_ALL": "Traži u svim porukama",
  "SEARCH_IN": "U polju",
  "SEARCH_IN_RECIPIENT": "Pošiljatelj",
  "SEARCH_IN_CLIENT": "Primatelj",
  "SEARCH_IN_BODY_MAIL": "U poruci",
  "SEARCH_IN_TEXT_MAIL": "U tekstu poruke",
  "SEARCH_IN_ALL_TAGS": "Sve oznake",
  "SEARCH_IN_ALL_FOLDER": "Svi direktoriji",
  "OF": "Isklj.",
  "ON": "Uklj.",
  "IS_APPLY": "Koristi",
  "IF": "Ako",
  "RULE_FOR_ONLY_SPAM": "Samo za neželjenu poštu",
  "RULE_ALL_NOT_SPAM": "Za sve poruke osim neželjene pošte",
  "RULE_ALL_MAILS": "Za sve poruke uključujići i neželjenu poštu",
  "RULE_IS_ALL_ATTACH": "Sa privicima i bez privitaka",
  "RULE_IS_ATTACH": "Sa privicima",
  "RULE_IS_NOT_ATTACH": "Bez privitaka",
  "NEW_PASSWORD": "Nova lozinka",
  "DOWNLOAD_ALL": "Preuzmi sve",
  "PRINT": "Štampaj",
  "CREATE_RULE_2": "Napravi pravilo",
  "INFO_MAIL": "Osobine poruke",
  "COPY": "Kopiraj",
  "ADD_TO_ADDRESS_BOOK": "Dodaj u kontakte",
  "EDIT": "Uredi",
  "SEND_ONLY_THIS_RECIPIENT": "Napiši jednom primatelju",
  "REMOVE_FROM_RECIPIENTS": "Izbriši iz primatelja",
  "SENDING_MESSAGE": "Prvobitni e-mail",
  "WRONG_LOGIN_OF_PASSWORD": "Pogrešan unos korisničkog imena ili lozinke",
  "Archive": "Arhiv",
  "Junk": "Neželjena pošta",
  "Trash": "Smeće",
  "Templates": "Šabloni",
  "Drafts": "Koncepti",
  "Sent": "Poslano",
  "Outbox": "Izlazna pošta",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "U ovaj direktorij se spremaju poruke koje je sistem označio za opasne. One će biti izbrisane u roku do deset dana.",
  "CLEAR_FOLDER": "Isprazni direktorij",
  "SEND_IN_ATTACH": "Pošalji",
  "SEND_IN_ATTACH_1": "kao privitak",
  "COLOR": "U boji",
  "GRASS": "Trava",
  "WORLD_OF_TANKS": "World of Tanks",
  "ORANGE": "Narandža",
  "MARINE": "Morska",
  "NEW_PHONE": "Novi telefonski broj",
  "UPDATE_SIGNATURE": "Ažuriraj potpis",
  "DELETE_CAPTION": "Izbriši potpis",
  "WANT_DELETE_ACCOUNT": "Želiš izbrisati nalog?",
  "WANT_DELETE_CONNECTION": "Želiš izbrisati poruku?",
  "OF_2": "ili",
  "IN": "u",
  "YESTERDAY": "jučer",
  "TODAY": "danas",
  "ALL_TAGS": "Sve oznake",
  "ALL_TAGS_2": "Sve oznake",
  "ALL_FOLDERS": "Svi direktoriji",
  "SEARCH_ENTIRE_LETTER": "Tražiti u svim porukama",
  "IN_THE_SENDER_FIELD": "polje \"pošiljatelj\"",
  "IN_THE_FIELD_RECIPIENT": "polje \"primatelj\"",
  "IN_THE_BODY_OF_THE_LETTER": "U tijelu poruke",
  "IN_THE_TEXT_OF_THE_LETTER": "U tekstu poruke",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Učitaj kontakte u datoteku",
  "SUPPORTS_IMPORT": "Mail.ba podržava import kontakata u formatima .csv i vCard.",
  "DRAG_THE_FILE_HERE": "Datoteku prebacite ovdje",
  "OR_SELECT_A_FILE": "ili odaberite datoteku",
  "CONTACT_IMPORT_FAIL": "Neuspješno učitavanje kontakata. Provjeri da li je datoteka za učitavanje u formatu .csv i vCard.",
  "CONTACTS_MOVER": "Kontakti učitani.",
  "SEARCH_FOR_LETTERS": "Traži",
  "BACK": "Nazad",
  "NEW_LETTER": "Nova poruka",
  "LETTER_SEND_SUCCESS": "Uspješno poslana poruka",
  "MOBILE": "Mobilna verzija",
  "FULL": "Verzija za PC",
  "SETTING": "Postavke",
  "FILTERS": "Filteri",
  "SEARCH_NO_RESULT": "Nisu pronađene nikakve poruke",
  "TRY_SEARCH": "Probaj potražiti",
  "ALL_MAIL": "u svim porukama",
  "EMPTY_FOLDER": "Prazni direktorij",
  "GO_TO_FOLDER": "Idi u direktorij",
  "FOLDER": "Direktorij",
  "QUICK_RESPONSE": "Brzi odgovor",
  "SEND_SHORT": "Posl.",
  "IMPORTANT_ONE": "Važno",
  "NO_IMPORTANT_ONE": "Nevažno",
  "ALL_MAIL2": "Sve poruke",
  "MESSAGE_ACTION": "Radnje s porukom",
  "TO_ARCHIVE": "U arhivu",
  "ENTER_EMAIL_OR_LOGIN": "Zadejte svou e-mailovou adresu nebo uživatelské jméno",
  "EMAIL_SUCCESS_SENT": "Poruka je uspješno poslana",
  "LETTERS_MOVED_TO_A_FOLDER": "Poruke premještene u direktorij {{ folder }}",
  "LETTER_MOVED_TO_A_FOLDER": "Poruke premještene u direktorij {{ folder }}",
  "MY_FOLDERS": "Moji direktoriji",
  "MAIN_FOLDERS": "Glavni direktoriji",
  "SAVE_AND_GO": "Spremi i nastavi",
  "NOT_SAVE": "Ne spremati",
  "CONTINUE": "Nastavi",
  "ENTER_MAIL_CODE": "Za promjenu Vaše lozinke upišite kod koji smo Vam poslali na Vaš alternativni e-mail",
  "ENTER_PHONE_CODE": "Za promjenu Vaše lozinke upišite kod koji smo Vam poslali na Vaš telefon",
  "ENTER_PHONE_OR_EMAIL": "Upišite, molim, svoj telefon s kodom ili alternativni e-mail koji ste upisali prilikom registracije.",
  "ACTIVE_EMAIL": "Vaš alternativni e-mail",
  "NO_EMAIL": "Nemam e-mail",
  "ACTIVE_PHONE": "Vaš telefonski broj",
  "NO_PHONE": "Nemam telefon",
  "PHONE_OR_ALTERNATE_EMAIL": "Nemam telefon",
  "PHONE_OR_EMAIL": "Telefon s kodom ili alternativni e-mail:",
  "SELECT_YOUR_NAME": "Smislite svoje korisničko ime",
  "LOGOUT": "Odjavi se",
  "SHOW_IMAGES": "Ubacite spoljne slike.",
  "SHOW_IMAGES_2": "",
  "DELETING_FOLDER": "Želite odstraniti fasciklu?",
  "DELETE_WITH_LETTERS": "Obriši sa e-poštom",
  "BANNER_BLOCK_CAPTION": "Advertisement",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Parametri Vašeg e-mail servera",
  "SERVER": "Server",
  "PORT": "Port",
  "DELETING_FOLDER_MSG": "U direktoriju {{ folder }} {{ messageCount }} e-poruke. E-poruke će biti obrisane pomoću fascikle.",

  "EMPTY_THE_FOLDER": "Ispraznite fasciklu",
  "EMPTY_THE_FOLDER_MSG": "Svi e-mailovi će biti izbrisani iz foldera \"{{ folder }}\"",

  "RETURN_TO_MAIL": "Povratak na e-poštu",

  "PROFILE_PORTRAIT": "Slika profila"
}