{
  "INPUT_PLACEHOLDER_NAME": "Jméno",
  "INPUT_PLACEHOLDER_LAST_MANE": "Příjmení",
  "INPUT_PLACEHOLDER_MAIL_NAME": "E-mail",
  "INPUT_PLACEHOLDER_PASSWORD": "Heslo",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Potvrzení hesla",
  "AUTH_CREATE_A_USER_NAME": "Zadejte uživatelské jméno",
  "BTN_TO_GET_THE_CODE": "Zaslat kód",
  "AUTH_NOTIFIC_PHONE_1": "Na číslo",
  "AUTH_NOTIFIC_PHONE_2": "Byl zaslán kód ověření",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Zadejte kód ze sms",
  "AUTH_CHECKBOX_CONFORMING_1": "Potvrzením registrace souhlasíte se ",
  "AUTH_CHECKBOX_CONFORMING_2": "všeobecnými obchodními podmínkami",
  "BTN_SING_UP_NOW": "Registrovat se",
  "SING_IN": "Přihlásit se",
  "REMEMBER_ME": "Pamatovat si mě",
  "CONTACTS": "Kontakty",
  "INPUT_PLACEHOLDER_LOGIN": "Login",
  "FORGOT_YOUR_PASSWORD": "Obnovit heslo",
  "CHECK_IN": "Registrace",
  "ACCESS_RECOVERY": "Obnovení hesla",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Zadejte nové heslo",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Potvrďte nové heslo",
  "BTN_SAVE_AND_CONTINUE": "Uložit a prodloužit",
  "AUTH_SPECIFY_LOGIN": "Zadejte login, u kterého chcete obnovit heslo",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Login nebo e-mail",
  "BTN_FURTHER": "Dále",
  "DELETE": "Odstranit",
  "DOWNLOAD": "Stáhnout",
  "CANCEL": "Zrušit",
  "SAVE": "Uložit",
  "SAVES": "Uložit",
  "CHOOSE": "Vybrat",
  "BTN_CANCEL": "Zrušit",
  "NAME": "Název",
  "ARCHIVE": "Archiv",
  "BASKET": "Koš",
  "TEMPLATES": "Šablony",
  "DRAFTS": "Koncepty",
  "SENT": "Odeslané",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Napište sem hledaný text…",
  "SAVE_CHANGES": "Uložit změny",
  "AVATAR_LOAD_IMAGE": "Nahrajte obrázek",
  "AVATAR_UPLOAD_TEXT_NOTYF": "Obrázek může mít formát png, jpg a gif. Rozměry min. 200x200 pixelů, objem souboru max. 7 MB",
  "CHANGE_MAIL": "Změnit e-mail",
  "BTN_CHANGE": "Změnit",
  "BLACK_LIST": "Černá listina",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "Zprávy z adres, uvedených na černé listině budou automaticky mazany a nebudou doručovány. ",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Zadejte sem e-mail",
  "ADD": "Přidat",
  "REMOVE_IS_LIST": "Odstranit ze seznamu",
  "ADD_NEW_CONTACTS": "Přidat nový kontakt",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": "Jméno po otci",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Přidat e-mail",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Přidat telefon",
  "DAY": "Den",
  "MONTH": "Měsíc",
  "YEAR": "Rok",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Komentář ke kontaktu",
  "ADD_IN_CONTACTS": "Přidat do kontaktů",
  "ADD_RECIPIENTS": "Přidat příjemce",
  "EDIT_CONTACT": "Upravit kontakt",
  "EXPORT_CONTACTS": "Exportovat kontakty",
  "CONTACT_EXPORT_MASSAGE": "Mail.cz podporuje import kontaktů ze souboru ve formatech .csv a vCard",
  "IS_DONE": "Hotovo",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Hledat v celém mailu",
  "GROUPS_CONTACTS": "Skupiny kontaktů",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Vyberte skupinu",
  "SEARCH": "Hledat",
  "INPUT_PLACEHOLDER_SEARCH": "Hledat",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Název skupiny",
  "CREATE": "Vytvořit",
  "BTN_CREATE": "Vytvořit",
  "CREATE_NEW_GROUP": "Vytvořit novou skupinu",
  "RENAME_GROUP": "Přejmenovat skupinu",
  "NEW_GROUP": "Nová skupina",
  "YET": "Další",
  "RECOVERY": "Obnovit",
  "ADD_TO_GROUP": "Přidat do skupiny",
  "ADD_CONTACT": "Přidat kontakt",
  "UPLOAD_FILES": "Nahrát soubory",
  "FILE_IS_ANALISE_SUCCESS": "Soubor úspěšně synchronizován",
  "LOAD_CONTACT_IN_FILE": "Nahrát kontakty do souboru",
  "RECOVERY_CONTACTS": "Obnovení kontaktů",
  "BTN_RECOVERY_CONTACT": "Obnovit kontakty",
  "SHOW_ALL_CONTACTS": "Ukázat všechny kontakty",
  "ABOUT_CONTACTS": "Informace o kontaktu",
  "CORRESPONDENCE": "Konverzace",
  "CHANGE": "Změnit",
  "NEW_MAIL": "Nový e-mail",
  "NEW_ADDRESS": "Nová adresa",
  "ASSIGN_RECIPIENT": "Připojit příjemce",
  "CITY": "Město",
  "INDEX": "PSČ",
  "REGION": "Kraj",
  "STREET": "Ulice",
  "HOUSE": "Dům",
  "CORPUS": "Objekt",
  "APARTMENT": "Byt",
  "COUNTRY": "Země",
  "CREATED_FOLDER": "Vytvořit složku",
  "RENAME_FOLDER": "Přejmenovat složku",
  "NEW_FOLDER": "Nová složka",
  "SPAM": "Spam",
  "NOT_SPAM": "Není spam",
  "READ": "Přečteno",
  "NOT_READ": "Nepřečteno",
  "LABEL": "Štítek",
  "IN_FOLDER": "Do složky",
  "ARCHIVED": "Archivovat",
  "LETTERS_SENDS": "Zpráva byla úspěšně odeslána!",
  "YET_LETTERS": "Další zprávy",
  "PASSWORD_CHANGE": "Změna hesla",
  "PASSWORD_REPLY": "Opakovat heslo",
  "CHANGE_PHONE": "Změnit telefon",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Zadejte jméno",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Zadejte příjmení",
  "NAME_AND_MIDDLE_NAME": "Jméno a příjmení",
  "DATE_BIRTH": "Datum narození",
  "MALE": "Muž",
  "FEMALE": "Žena",
  "FLOOR": "Pohlaví",
  "PROFILE_FORM_TEXT_1": "Mail.cz za žádných okolností neposkytuje třetím osobám žádné osobní údaje svých uživatelů, kromě případů uvedených v",
  "PROFILE_FORM_TEXT_2": "ochraně soukromí",
  "COLLECT_MAIL_FROM_OTHER_BOX": "Zprávy z ostatních schránek",
  "CREATE_LABEL": "Nový štítek",
  "RELOAD_LABEL": "Obnovit štítek",
  "REMOVED_SELECTION_TAG": "Odstranit štítek",
  "NEW_LABEL": "Nový štítek",
  "SAVE_TEMPLATE": "Uložit šablonu",
  "NEW_TEMPLATE": "Nová šablona",
  "TEMPLATE_LIST_TEXT": "Často odesíláte podobné zprávy? Uložte si zprávu jako šablonu, abyste ji nemuseli psát stále znovu",
  "TIME_SEND_TEXT": "Můžete zadat datum a čas, kdy má být zpráva odeslána. Odeslání dopisu může být odloženo maximálně na rok.",
  "TIME": "Čas ",
  "ADD_USER": "Přidat uživatele",
  "USER_MANAGE_ACCOUNT": "Nastavení",
  "HELP": "Nápověda",
  "ADD_MAIL_BOX": "Přidat schránku",
  "EXIT": "Odhlásit se",
  "WHITE_LIST": "Bílá listina",
  "WHITE_LIST_TEXT": "Zprávy z adres uvedených v bílé listině nebudou doručovány do složky << spam >>",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Nahrát kontakty do souboru",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.cz podporuje import kontaktů ve formátech .csv a vCard.",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Přetáhněte soubor sem",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Nepodařilo se nahrát kontakty. Přesvědčte se, že nahráváte soubor ve formátu .csv a vCard.",
  "BTN_CHOOSE_FILE": "nebo vyberte soubor",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Kontakty byly nahrány.",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "Ve skupině",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "Není ani jeden kontakt",
  "HELP_SEARCH": "Vyhledání pomocí",
  "LETTERS_ON_THEME": "Předmět zprávy",
  "ATTACHMENTS": "Přílohy",
  "LETTERS_FROM": "Zprávy od",
  "YOU": "Komu",
  "RECIPIENT": "Příjemce",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "Kliknutím sem na zprávu",
  "REPLAY": "Odpovědět",
  "FORWARD": "Přeposlat",
  "TO": "Komu",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Napište zprávu",
  "SEND": "Odeslat",
  "GO_TO_FULL_ANSWER_FORM": "Přejít na plnou odpověď",
  "OUR_MAIL_TEAM": "Tým Mail.cz",
  "OR": "nebo",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "V této složce jsou šablony, které můžete využít jako základ pro psaní opakujících se zpráv",
  "BTN_CREATE_TEMPLATE": "Vytvořit šablonu",
  "SEARCH_RESULT": "Výsledky hledání",
  "YOU_IS_NOT_MESSAGE": "Nemáte zprávy",
  "WRITE_LETTERS": "Napsat zprávu",
  "IN_FOLDERS_NOT_LETTERS_1": "Ve složce",
  "IN_FOLDERS_NOT_LETTERS_2": "Nemáte zprávy",
  "GO_TO_INBOX": "Přejít do složky \"Označené\"",
  "LETTERS_TAG_NOT_1": "Označené zprávy",
  "LETTERS_TAG_NOT_2": "zatím nejsou",
  "NOT_UNREAD_LETTERS": "Nemáte nepřečtené zprávy",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Zprávy se štítkem \"Označené\" zatím nejsou",
  "NOT_NOW_SEARCH_LETTERS": "Zprávy se štítkem \"Důležité\"  Nenalezena žádná zpráva Zkuste zadat dotaz jinak zatím nejsou",
  "RECOMMENDATIONS": "Doporučení",
  "MAKE_ARE_NOT_ERRORS": "Přesvědčte se, že v dotazu nejsou chyby",
  "TRY_LENGTH_QUERY": "Pokuste se zkrátit délku dotazu",
  "IF_REMEMBER_SENDER_OR_OTHER": "Pokud si pamatujete odesílatele, příjemce, názvy souborů a jejich typ, zkuste využít rozšířené hledání nebo jazyk dotazů",
  "TRY_FIND_LETTER_MANUALLY": "Pokuste se hledanou zprávu najít ručně",
  "LETTERS_BY_MONTH": "Zprávy podle měsíců",
  "FROM_WHOM": "od koho",
  "FROM_WHOM_U": "Od koho",
  "IS_COPY": "Kopie",
  "IS_HIDDEN_COPY": "Skrytá kopie",
  "IS_NOT_FIELD_ENTER_ADDRESS": "Pole není vyplněno. Je nutné napsat adresu.",
  "HIDDEN": "Skrytá ",
  "SUBJECT": "Téma",
  "SAVED_AS_DRAFT_IN": "Uloženo jako koncept v",
  "NOT_SUBJECT": "Bez tématu",
  "AN_ATTACHMENT": "jako přílohu",
  "ALL_SETTING": "Všechna nastavení",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "Můžete přesměrovat příchozí zprávy z jiných schránek do své schránky na Mail.cz. Vytvořte spojení s Vašimi schránkami na serverech, které podporují protokol POP3 nebo IMAP",
  "CONNECTED_BOXES": "Připojené schránky",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "Spojení bylo navázáno. Shromažďování zpráv začne během několika minut",
  "COLLECTION_OF_MAIL": "Odebírat zprávy ze schránky",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Zadejte e-mail",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "Zadejte heslo",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Zadejte login",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Zadejte adresu serveru",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Zadejte port",
  "ENABLED_COLLECTOR": "Zapnout kolektor",
  "BTN_LOAD_CONTACT_0F_FILE": "Nahrát kontakty do souboru",
  "BTN_SAVE_CONTACT_IN_FILE": "Uložit kontakty do souboru",
  "PERSONAL_DATA": "Osobní údaje",
  "ACCOUNT_SECURITY": "Zabezpečení účtu",
  "BTN_CHANGE_PASSWORD": "Změnit heslo",
  "BTN_CHANGE_PHONE": "Změnit telefonní číslo",
  "BTN_CHANGE_EMAIL": "Změnit e-mail",
  "OTHER_SETTINGS": "Další nastavení",
  "DELETE_ACCOUNT": "Odstranit účet",
  "SETTINGS_ACCESS_OK": "Povolit přístup k poštovní schránce s pomocí poštovních klientů",
  "WITH_PROTOCOL_IMAP": "Ze serveru imap.mail.cz podle protokolu IMAP",
  "WITH_PROTOCOL_POP3": "Ze serveru mail.cz podle protokolu POP3",
  "YOUR_SIGNATURE": "Vaše podpisy",
  "ADD_SIGNATURE": "Přidat podpis",
  "CREATE_RULE": "Vytvořit pravidlo",
  "INPUT_PLACEHOLDER_NAME_RULE": "Zadejte název pravidla",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "ke všem zprávám kromě spamu",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "s přílohami i bez příloh",
  "RULE_ADD_SELECT_IS_COINCIDES": "souhlasí s",
  "ADD_CONDITION": "Přidat podmínku",
  "RUN_ACTION": "Přidat účinnost",
  "MARK_AS_READ": "Označit jako přečtené",
  "PUT_IN_FOLDER": "Uložit do složky",
  "SET_TAG": "Přidat štítek",
  "FORWARD_TO": "Přeposlat na adresu",
  "RULE_ADD_MESSAGE_SAVE_COPY": "Uložit kopii při přeposílání",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Poslat notifikaci na adresu",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "Pro aktivaci pravidel přeposílání zpráv je třeba zadat heslo",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Odpovědět následujícím textem",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Zadejte text zprávy",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Nepoužívat ostatní pravidla",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "Také můžete",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "zadat název",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "který se bude zobrazovat v seznamu pravidel",
  "BTN_SAVE_CHANGE": "Uložit změny",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Použít k existujícím zprávám",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "S pomocí pravidel můžete příchozí zprávy ukládat do složek, přeposílat na jiné adresy, dostávat hlášení o nových, zavést si záznamník a dokonce odstraňovat některé zprávy ihned po přijetí.",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "Můžete vytvořit pravidlo, abyste",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "mohli přemísťovat zprávy do určité složky",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "označovat zprávy štítkem",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "odstraňovat nepotřebné zprávy při přijetí",
  "YOUR_CREATED_RULES": "Vámi vytvořená pravidla",
  "RULES_IF_WHOM_OR_COPY": "Pokud \"komu\" a \"kopie\" souhlasí s",
  "RULES_WE_MANAGE_MAILS": "Mimo to můžete nastavit příchozí poštu pomocí Černé a Bílé listiny.",
  "STORAGE_HEADER": "Vyberte tarif",
  "PRICE_PLAN": "Kč",
  "MAY_SPACE": "Můj prostor",
  "STORAGE_USED": "Využito",
  "STORAGE_USED_SPACE": "Volné",
  "STORAGE_TEXT_1": "Pro zvětšení prostoru schránky na",
  "STORAGE_TEXT_2": "1 GB",
  "STORAGE_TEXT_3": "odešlete SMS s kódem",
  "STORAGE_TEXT_4": "Na číslo",
  "STORAGE_TEXT_5": "Cena",
  "STORAGE_TEXT_6": "Kč",
  "FOOTER": "Konec stránky",
  "FOOTER_LAST_SING_IN": "Poslední návštěva",
  "MAIL": "Mail",
  "All": "Všechno",
  "TUNE": "Nastavit",
  "CREATE_GROUP": "Vytvořit skupinu",
  "MANAGE_ACCOUNT": "Správa účtu",
  "FOLDERS": "Složka",
  "TAGS": "Štítek",
  "PROCESSING_RULES": "Pravidla zpracování",
  "MAILS_FROM_OTHER_BOXES": "Zprávy z ostatních schránek",
  "SETTINGS_CONTACTS": "Nastavení kontaktů",
  "LANGUAGE": "Jazyk",
  "CLOCK": "Hodiny",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "Doporučujeme kvůli bezpečnosti měnit heslo každých 6 měsíců, a také uvádět doplňující informace o sobě - to pomůže obnovit heslo, pokud ho zapomenete",
  "WRITE": "Nová zpráva",
  "CREATE_FOLDER": "Vytvořit složku",
  "UNREAD": "Nepřečtené",
  "WITH_ATTACHMENT": "S přílohou",
  "IMPORTANT": "Označené",
  "CREATE_TAG": "Vytvořit štítek",
  "LIST_TAGS": "Seznam štítků",
  "ADD_OTHER_MAIL": "Přidat další schránku",
  "ALL": "Všechno",
  "INBOX": "Doručené",
  "ARCHIVE": "Archiv",
  "SENT_MAIL": "Odeslané",
  "DRAFTS": "Koš",
  "SPAM": "Spam",
  "NOTES": "Koncepty",
  "OUTGOING": "Odchozí",
  "STORAGE_UP_SPACE": "Zvětšit",
  "FROM_WHOM": "od koho",
  "TRANSLATOR": "Překladač",
  "SAVED_TO_NOTE": "Uloženo jako koncept v",
  "YOUR_NAME": "Vaše jméno:",
  "YOUR_PHOTO": "Můj portrét",
  "YOUR_LOGIN_NOT_CHANGED": "Váše uživatelské jméno zůstane původní.",
  "ACCOUNT_IS_VERY_SECURITY": "Účet je dostatečně zabezpečen",
  "SEND_MAIL_IS_ADDRESS": "Posílat zprávy z adresy",
  "BIND_TO_ADDRESS": "Připojit k adrese",
  "RENAME": "Přejmenovat",
  "THE_TEMPLATES": "Témata ",
  "THE_TEMPLATES_COLOR": "Barevná",
  "THE_TEMPLATES_1": "Tráva",
  "THE_TEMPLATES_2": "Pomeranč",
  "THE_TEMPLATES_3": "Mořská",
  "THE_TEMPLATES_4": "Fantazie",
  "THE_TEMPLATES_5": "Hokej",
  "THE_TEMPLATES_6": "Hledá se Nemo",
  "THE_TEMPLATES_7": "Pampeliška",
  "THE_TEMPLATES_8": "Přímořská oblast",
  "THE_TEMPLATES_9": "Přímoří",
  "SMS": "SMS",
  "NOT_SEND_SMS": "Nelze odeslat sms zprávu několika přijemcum ",
  "TEMPLATE": "Šablona",
  "MAIL_CLIENT": "Poštovní klient",
  "SEND_TRANSLATE": "Odeslat překlad",
  "SEARCH_IS_ATTACH": "s přílohami",
  "SEARCH_IS_ARE_DATE": "Zadejte přesné datum",
  "SEARCH_IN_ALL": "Hledat na celém mailu",
  "SEARCH_IN": "v poli",
  "SEARCH_IN_RECIPIENT": "Odesílatel",
  "SEARCH_IN_CLIENT": "Příjemce",
  "SEARCH_IN_BODY_MAIL": "Ve zprávě",
  "SEARCH_IN_TEXT_MAIL": "V textu zprávy",
  "SEARCH_IN_ALL_TAGS": "Všechny štítky",
  "SEARCH_IN_ALL_FOLDER": "Všechny složky",
  "OF": "Vypn",
  "ON": "Zapn",
  "IS_APPLY": "Používat",
  "IF": "Jestliže",
  "RULE_FOR_ONLY_SPAM": "jen ke spamu",
  "RULE_ALL_NOT_SPAM": "ke všem zprávám kromě spamu",
  "RULE_ALL_MAILS": "Ke všem zprávám, včetně spamu",
  "RULE_IS_ALL_ATTACH": "s přílohami i bez příloh",
  "RULE_IS_ATTACH": "S přílohami",
  "RULE_IS_NOT_ATTACH": "bez příloh",
  "NEW_PASSWORD": "Nové heslo",
  "DOWNLOAD_ALL": "Nahrát všechny přílohy",
  "PRINT": "Vytisknout",
  "CREATE_RULE_2": "Vytvořit pravidlo",
  "INFO_MAIL": "Vlastnosti zprávy",
  "COPY": "Kopírovat",
  "ADD_TO_ADDRESS_BOOK": "Přidat do kontaktů",
  "EDIT": "Opravit",
  "SEND_ONLY_THIS_RECIPIENT": "Napsat jednomu příjemci",
  "REMOVE_FROM_RECIPIENTS": "Odstranit z příjemců",
  "SENDING_MESSAGE": "Původní e-mail",
  "WRONG_LOGIN_OF_PASSWORD": "Špatné přihlašovací jméno nebo heslo",
  "Archive": "Archiv",
  "Junk": "Spam",
  "Trash": "Koš",
  "Templates": "Šablony",
  "Drafts": "Koncepty",
  "Sent": "Odeslané",
  "Outbox": "Odchozí",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "Do této složky se ukládají zprávy, které systém označil jako nebezpečné. Tyto zprávy budou automaticky smazány za 10 dnů.",
  "CLEAR_FOLDER": "Vyprázdnit složku",
  "SEND_IN_ATTACH": "Odeslat",
  "SEND_IN_ATTACH_1": "jako přílohu",
  "COLOR": "Barevná",
  "GRASS": "Tráva",
  "WORLD_OF_TANKS": "World of Tanks",
  "ORANGE": "Pomeranč",
  "MARINE": "Mořská",
  "NEW_PHONE": "Nové telefonní číslo",
  "UPDATE_SIGNATURE": "Uložit podpis",
  "DELETE_CAPTION": "Odstranit podpis",
  "WANT_DELETE_ACCOUNT": "Chcete odstranit účet?",
  "WANT_DELETE_CONNECTION": "Chcete odstranit e-mail?",
  "OF_2": "nebo",
  "IN": "v",
  "YESTERDAY": "včera",
  "TODAY": "dnes",
  "ALL_TAGS": "Všechny štítky",
  "ALL_TAGS_2": "Všechny štítky",
  "ALL_FOLDERS": "Všechny složky",
  "SEARCH_ENTIRE_LETTER": "Hledat v celém mailu",
  "IN_THE_SENDER_FIELD": "pole \"odesílatel\"",
  "IN_THE_FIELD_RECIPIENT": "pole \"příjemce\"",
  "IN_THE_BODY_OF_THE_LETTER": "v těle zprávy",
  "IN_THE_TEXT_OF_THE_LETTER": "v textu zprávy",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Nahrát kontakty do souboru",
  "SUPPORTS_IMPORT": "Mail.cz podporuje import kontaktů ve formátech .csv a vCard.",
  "DRAG_THE_FILE_HERE": "Přetáhněte soubor sem",
  "OR_SELECT_A_FILE": "nebo vyberte soubor",
  "CONTACT_IMPORT_FAIL": "Nepodařilo se nahrát kontakty. Přesvědčte se, že nahráváte soubor ve formátu .csv a vCard.",
  "CONTACTS_MOVER": "Kontakty byly nahrány.",
  "SEARCH_FOR_LETTERS": "Hledat",
  "BACK": "Zpět",
  "NEW_LETTER": "Nová zpráva",
  "LETTER_SEND_SUCCESS": "Zpráva byla úspěšně odeslána!",
  "MOBILE": "Mobilní verze",
  "FULL": "Verze pro PC",
  "SETTING": "Nastavení",
  "FILTERS": "Filtry",
  "SEARCH_NO_RESULT": "Nebyly nalezeny žádné zprávy",
  "TRY_SEARCH": "Zkuste vyhledat",
  "ALL_MAIL": "ve všech zprávách",
  "EMPTY_FOLDER": "Prázdná složka",
  "GO_TO_FOLDER": "Přejít do složky",
  "FOLDER": "Složka",
  "QUICK_RESPONSE": "Rychlá odpověď",
  "SEND_SHORT": "Odes.",
  "IMPORTANT_ONE": "Označené",
  "NO_IMPORTANT_ONE": "Neoznačené",
  "ALL_MAIL2": "Všechny zprávy",
  "MESSAGE_ACTION": "Akce se zprávou",
  "TO_ARCHIVE": "Archivovat",
  "ENTER_EMAIL_OR_LOGIN": "Zadejte svou e-mailovou adresu nebo uživatelské jméno",
  "EMAIL_SUCCESS_SENT": "Zpráva byla úspěšně odeslána!",
  "LETTERS_MOVED_TO_A_FOLDER": "Zprávy přesunuty do složky {{ folder }}",
  "LETTER_MOVED_TO_A_FOLDER": "Zprávy přesunuty do složky {{ folder }}",
  "MY_FOLDERS": "Moje složky",
  "MAIN_FOLDERS": "Složky",
  "SAVE_AND_GO": "Uložit a pokračovat",
  "NOT_SAVE": "Neukládat",
  "ACTIVE_EMAIL": "Vaš alternativní e-mail",
  "NO_EMAIL": "Nemám e-mail",
  "ACTIVE_PHONE": "Vaše telefonní číslo",
  "NO_PHONE": "Nemám telefon",
  "ACCESS_RECOVERY_STEP_2": "Obnovení hesla k účtu",
  "ENTER_PHONE_OR_EMAIL": "Zadejte, prosím, své telefon s kódem nebo alternativní e-mail, který jste zadali při registraci.",
  "PHONE_OR_EMAIL": "Telefon s kódem nebo alternativní e-mail",
  "ENTER_MAIL_CODE": "Pro změnu Vašeho hesla zadejte kód, který jsem Vám zaslali na Váš alternativní e-mail",
  "ENTER_PHONE_CODE": "Pro změnu Vašeho hesla zadejte kód, který jsem Vám zaslali na Váš telefon",
  "SELECT_YOUR_NAME": "Vymyslete svoje uživatelské jméno",
  "LOGOUT": "Odhlásit se",
  "SHOW_IMAGES": "Načíst externí obrázky.",
  "SHOW_IMAGES_2": "Z důvodu bezpečnosti jsme nenačetli externí obrázky obsažené v tomto e-mailu.",
  "DELETING_FOLDER": "Chcete-li odstranit složku?",
  "DELETE_WITH_LETTERS": "Odebrat zprávy",
  "BANNER_BLOCK_CAPTION": "Reklama",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Parametry Vašeho poštovního serveru",
  "SERVER": "Server",
  "PORT": "Port",
  "DELETING_FOLDER_MSG": "Ve složce {{ folder }} je {{ messageCount }} zpráv. Zprávy budou odstraněny spolu se složkou.",

  "EMPTY_THE_FOLDER": "Vyprázdnit složku",
  "EMPTY_THE_FOLDER_MSG": "Všechny zprávy ze složky \"{{ folder }}\" budou odstraněny",

  "RETURN_TO_MAIL": "Zpět na e-mail",

  "PROFILE_PORTRAIT": "Portrét profilu",
  "CONTINUE": "Pokračujte"
}