{
  "INPUT_PLACEHOLDER_NAME": "Name",
  "INPUT_PLACEHOLDER_LAST_MANE": "Surname",
  "INPUT_PLACEHOLDER_MAIL_NAME": "Email",
  "INPUT_PLACEHOLDER_PASSWORD": "Password",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Password confirmation",
  "AUTH_CREATE_A_USER_NAME": "Enter your username",
  "BTN_TO_GET_THE_CODE": "Send code",
  "AUTH_NOTIFIC_PHONE_1": "To the number",
  "AUTH_NOTIFIC_PHONE_2": "A verification code was sent",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Enter the code from sms",
  "AUTH_CHECKBOX_CONFORMING_1": "By confirming the registration, you accept the rules described in",
  "AUTH_CHECKBOX_CONFORMING_2": "User agreement",
  "BTN_SING_UP_NOW": "Sign Up",
  "SING_IN": "Sign In",
  "REMEMBER_ME": "Remember me",
  "CONTACTS": "Contacts",
  "INPUT_PLACEHOLDER_LOGIN": "Login",
  "FORGOT_YOUR_PASSWORD": "Forgot password?",
  "CHECK_IN": "Registration",
  "ACCESS_RECOVERY": "Access recovery",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Enter a new password",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Confirm New Password",
  "BTN_SAVE_AND_CONTINUE": "Save and continue",
  "AUTH_SPECIFY_LOGIN": "Specify the login for which you want to recover the password",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Login or email",
  "BTN_FURTHER": "Next",
  "DELETE": "Delete",
  "DOWNLOAD": "Download",
  "CANCEL": "Cancel",
  "SAVE": "Save",
  "SAVES": "Save",
  "CHOOSE": "Choose",
  "BTN_CANCEL": "Cancel",
  "NAME": "Name",
  "ARCHIVE": "Archive",
  "BASKET": "Trash",
  "TEMPLATES": "  Templates",
  "DRAFTS": "  Drafts",
  "SENT": "  Sent",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Enter the query",
  "SAVE_CHANGES": "Save Changes",
  "AVATAR_LOAD_IMAGE": "Upload image",
  "AVATAR_UPLOAD_TEXT_NOTYF": "You can upload a picture in the format png, jpg and gif. Dimensions are not less than 200 × 200 pixels, the file size is not more than 7 MB",
  "CHANGE_MAIL": "Change email",
  "BTN_CHANGE": "Change",
  "BLACK_LIST": "Black list",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "All mail from the addresses, entered in the black list, will not enter your mailbox",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Please enter your e-mail address",
  "ADD": "Add",
  "REMOVE_IS_LIST": "Remove from list",
  "ADD_NEW_CONTACTS": "Add a new contact",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": "Middle name",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Add email address",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Add phone",
  "DAY": "Day",
  "MONTH": "Month",
  "YEAR": "Year",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Comment to contact",
  "ADD_IN_CONTACTS": "Add to contacts",
  "ADD_RECIPIENTS": "Add Recipients",
  "EDIT_CONTACT": "Editing contact information",
  "EXPORT_CONTACTS": "Export Contacts",
  "CONTACT_EXPORT_MASSAGE": "Mail.CZ supports importing your contacts  from .csv and vCard files.",
  "IS_DONE": "Done",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Search all over email",
  "GROUPS_CONTACTS": "Contact groups",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Select group",
  "SEARCH": "Search",
  "INPUT_PLACEHOLDER_SEARCH": "Search",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Group name",
  "CREATE": "Create",
  "BTN_CREATE": "Create",
  "CREATE_NEW_GROUP": "Create a new group",
  "RENAME_GROUP": "Rename Group",
  "NEW_GROUP": "New group",
  "YET": "More",
  "RECOVERY": "Restore",
  "ADD_TO_GROUP": "Add to group",
  "ADD_CONTACT": "Add contact",
  "UPLOAD_FILES": "Upload files",
  "FILE_IS_ANALISE_SUCCESS": "File successfully analyzed",
  "LOAD_CONTACT_IN_FILE": "Export contacts to file",
  "RECOVERY_CONTACTS": "Recover contacts",
  "BTN_RECOVERY_CONTACT": "Restore Contacts",
  "SHOW_ALL_CONTACTS": "Show all contacts",
  "ABOUT_CONTACTS": "Contact Information",
  "CORRESPONDENCE": "Correspondence",
  "CHANGE": "Edit",
  "NEW_MAIL": "New Email",
  "NEW_ADDRESS": "New address",
  "ASSIGN_RECIPIENT": "Assign recipient",
  "CITY": "City",
  "INDEX": "Index",
  "REGION": "Region",
  "STREET": "Street",
  "HOUSE": "House",
  "CORPUS": "Housing",
  "APARTMENT": "apartment",
  "COUNTRY": "Country",
  "CREATED_FOLDER": "Create folder",
  "RENAME_FOLDER": "Rename folder",
  "NEW_FOLDER": "New folder",
  "SPAM": "Spam",
  "NOT_SPAM": "Not Spam",
  "READ": "Read",
  "NOT_READ": "Unread",
  "LABEL": "Label",
  "IN_FOLDER": "To folder",
  "ARCHIVED": "Archive",
  "LETTERS_SENDS": "Email sent",
  "YET_LETTERS": "  More letters",
  "PASSWORD_CHANGE": "CHANGE PASSWORD",
  "PASSWORD_REPLY": "Re-enter password",
  "CHANGE_PHONE": "Change phone",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Enter your name",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Your Last Name",
  "NAME_AND_MIDDLE_NAME": "Name and surname",
  "DATE_BIRTH": "Date of Birth",
  "MALE": "Male",
  "FEMALE": "Female",
  "FLOOR": "Sex",
  "PROFILE_FORM_TEXT_1": "Mail.cz does not, under any circumstances, provide any third party with any personal data of its users, except as expressly provided in",
  "PROFILE_FORM_TEXT_2": "Privacy Policy",
  "COLLECT_MAIL_FROM_OTHER_BOX": "  Collect mail from other boxes",
  "CREATE_LABEL": "Create a label",
  "RELOAD_LABEL": "Update label",
  "REMOVED_SELECTION_TAG": "Unmark",
  "NEW_LABEL": "New label",
  "SAVE_TEMPLATE": "Save Template",
  "NEW_TEMPLATE": "New template",
  "TEMPLATE_LIST_TEXT": "Do you often send similar emails? Save this email as a template so you do not have to re-write it every time.",
  "TIME_SEND_TEXT": "You can specify the date and time when the email should be sent. Sending an email can be postponed for no more than one year from the current date",
  "TIME": "Time",
  "ADD_USER": "Add User",
  "USER_MANAGE_ACCOUNT": "Settings",
  "HELP": "Help",
  "ADD_MAIL_BOX": "Add Box",
  "EXIT": "Log out",
  "WHITE_LIST": "White list",
  "WHITE_LIST_TEXT": "All e-mail from addresses listed in the Whitelist will not get into folder",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Import contacts from file",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.CZ supports import of contacts saved in .csv and vCard formats.",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Drag the file here",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Failed to add contacts. Be sure to download a .csv or vCard file.",
  "BTN_CHOOSE_FILE": "Or select a file",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Contacts have been moved.",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "In a group",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "No contacts",
  "HELP_SEARCH": "Search for help",
  "LETTERS_ON_THEME": "LETTERS ON THE THEME",
  "ATTACHMENTS": "Attachments",
  "LETTERS_FROM": "Letters from",
  "YOU": "You",
  "RECIPIENT": "Recipient",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "Click here to",
  "REPLAY": "Reply",
  "FORWARD": "Forward",
  "TO": "To",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Enter your message",
  "SEND": "Send",
  "GO_TO_FULL_ANSWER_FORM": "Go to the full answer form",
  "OUR_MAIL_TEAM": "Mail.CZ team",
  "OR": "or",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "This folder stores templates that you can use as a basis for writing repetitive emails",
  "BTN_CREATE_TEMPLATE": "Create template",
  "SEARCH_RESULT": "searching results",
  "YOU_IS_NOT_MESSAGE": "You do not have messages",
  "WRITE_LETTERS": "Write a letter",
  "IN_FOLDERS_NOT_LETTERS_1": "In folder",
  "IN_FOLDERS_NOT_LETTERS_2": "No emails",
  "GO_TO_INBOX": "Go to Inbox",
  "LETTERS_TAG_NOT_1": "Letters with a label",
  "LETTERS_TAG_NOT_2": "not yet",
  "NOT_UNREAD_LETTERS": "There are no unread emails",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Letters with the label \"Marked\" are not yet available.",
  "NOT_NOW_SEARCH_LETTERS": "There was not a single letter. Try to formulate the query differently",
  "RECOMMENDATIONS": "References",
  "MAKE_ARE_NOT_ERRORS": "Make sure there are no errors in the request",
  "TRY_LENGTH_QUERY": "Try to reduce the length of the request",
  "IF_REMEMBER_SENDER_OR_OTHER": "If you remember the sender, recipient, file names or their type, try using the extended search or query language",
  "TRY_FIND_LETTER_MANUALLY": "Try to find the right letter manually",
  "LETTERS_BY_MONTH": "Letters by Month",
  "FROM_WHOM": "from",
  "FROM_WHOM_U": "Of whom",
  "IS_COPY": "Copy",
  "IS_HIDDEN_COPY": "Hidden copy",
  "IS_NOT_FIELD_ENTER_ADDRESS": "The field is not filled. You must enter an address",
  "HIDDEN": "Hidden",
  "SUBJECT": "Subject",
  "SAVED_AS_DRAFT_IN": "Saved as draft in",
  "NOT_SUBJECT": "no subject",
  "AN_ATTACHMENT": "In the form of an attachment",
  "ALL_SETTING": "All settings",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "You can redirect incoming mail from your other mailboxes to your inbox on Mail.cz. To do this, configure connections to your mailboxes on servers that support POP3 or IMAP",
  "CONNECTED_BOXES": "Connected boxes",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "The connection is established. Mail collection will start in a few minutes.",
  "COLLECTION_OF_MAIL": "Take mail from the box",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Enter email",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "enter password",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Enter login",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Enter the server address",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Enter the port",
  "ENABLED_COLLECTOR": "Enable Collector",
  "BTN_LOAD_CONTACT_0F_FILE": "Import contacts from file",
  "BTN_SAVE_CONTACT_IN_FILE": "Save contacts to file",
  "PERSONAL_DATA": "Personal Information",
  "ACCOUNT_SECURITY": "Account Security",
  "BTN_CHANGE_PASSWORD": "Change Password",
  "BTN_CHANGE_PHONE": "Change phone number",
  "BTN_CHANGE_EMAIL": "Edit e-mail",
  "OTHER_SETTINGS": "Other settings",
  "DELETE_ACCOUNT": "Delete account",
  "SETTINGS_ACCESS_OK": "Allow access to your mailbox using email clients",
  "WITH_PROTOCOL_IMAP": "From imap.mail.cz via IMAP",
  "WITH_PROTOCOL_POP3": "From the server pop.mail.cz by the POP3 protocol",
  "YOUR_SIGNATURE": "Your signatures",
  "ADD_SIGNATURE": "Add a signature",
  "CREATE_RULE": "Create rule",
  "INPUT_PLACEHOLDER_NAME_RULE": "Enter the name of the rule",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "To all messages except spam",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "With and without attachments",
  "RULE_ADD_SELECT_IS_COINCIDES": "Coincides with",
  "ADD_CONDITION": "Add Condition",
  "RUN_ACTION": "Execute action",
  "MARK_AS_READ": "Mark this as read",
  "PUT_IN_FOLDER": "Put in a folder",
  "SET_TAG": "Set label",
  "FORWARD_TO": "Forward to",
  "RULE_ADD_MESSAGE_SAVE_COPY": "Keep a copy when forwarding",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Notify by email",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "When you activate the rules for sending messages, you will need to enter a password",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Reply with the following text",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Enter your message",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Do not apply the rest of the rules",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "You can also",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "Specify name",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "Which will be displayed in the list of rules",
  "BTN_SAVE_CHANGE": "Save Changes",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Apply to existing emails",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "With the help of rules you can decompose incoming mail into folders, forward emails to another address, receive notifications about new messages, set up an answering machine and even delete some emails when you receive them",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "You can create a rule to",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "Move emails to a separate folder",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "Mark emails with a specific label",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "Delete unnecessary emails on receipt",
  "YOUR_CREATED_RULES": "Rules you created",
  "RULES_IF_WHOM_OR_COPY": "If  \"copy or recipient\" matches",
  "RULES_WE_MANAGE_MAILS": "In addition, you can manage incoming mail using black and white lists",
  "STORAGE_HEADER": "Select a plan",
  "PRICE_PLAN": "Kč",
  "MAY_SPACE": "My place",
  "STORAGE_USED": "Used",
  "STORAGE_USED_SPACE": "Free",
  "STORAGE_TEXT_1": "To increase the capacity",
  "STORAGE_TEXT_2": "1 GB",
  "STORAGE_TEXT_3": "send SMS with code",
  "STORAGE_TEXT_4": "To the number",
  "STORAGE_TEXT_5": "Price",
  "STORAGE_TEXT_6": "Kč",
  "FOOTER": "Futer",
  "FOOTER_LAST_SING_IN": "Last entrance",
  "MAIL": "Mail",
  "All": "All",
  "TUNE": "Set up",
  "CREATE_GROUP": "Create group",
  "MANAGE_ACCOUNT": "Manage your account",
  "FOLDERS": "Folders",
  "TAGS": "Labels",
  "PROCESSING_RULES": "Processing Rules",
  "MAILS_FROM_OTHER_BOXES": "Mail from other mailboxes",
  "SETTINGS_CONTACTS": "Contact settings",
  "LANGUAGE": "Language",
  "CLOCK": "Clock",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "We recommend that you change the password every 6 months for security purposes, and also specify additional data about yourself - this will help to restore the password if you forget it",
  "WRITE": "Write a message",
  "CREATE_FOLDER": "Create a folder",
  "UNREAD": "Unread",
  "WITH_ATTACHMENT": "With Attachment",
  "IMPORTANT": "Marked",
  "CREATE_TAG": "Create label",
  "LIST_TAGS": "List of tags",
  "ADD_OTHER_MAIL": "Add another mailbox",
  "ALL": "All",
  "INBOX": "Inbox",
  "ARCHIVE": "Archive",
  "SENT_MAIL": "Sent",
  "DRAFTS": "Trash",
  "SPAM": "Spam",
  "NOTES": "Drafts",
  "OUTGOING": "Sent",
  "STORAGE_UP_SPACE": "Click to enlarge",
  "FROM_WHOM": "from",
  "TRANSLATOR": "Translator",
  "SAVED_TO_NOTE": "Saved as draft in",
  "YOUR_NAME": "Your name:",
  "YOUR_PHOTO": "My image",
  "YOUR_LOGIN_NOT_CHANGED": "Your username remains the same",
  "ACCOUNT_IS_VERY_SECURITY": "Account is secure enough",
  "SEND_MAIL_IS_ADDRESS": "Send email from",
  "BIND_TO_ADDRESS": "Link to address",
  "RENAME": "Rename",
  "THE_TEMPLATES": "Themes",
  "THE_TEMPLATES_COLOR": "Colorful",
  "THE_TEMPLATES_1": "Grass",
  "THE_TEMPLATES_2": "Orange",
  "THE_TEMPLATES_3": "Marine",
  "THE_TEMPLATES_4": "Fantasy",
  "THE_TEMPLATES_5": "Hockey",
  "THE_TEMPLATES_6": "Finding Nemo",
  "THE_TEMPLATES_7": "Dandelion",
  "THE_TEMPLATES_8": "Primorsky kray",
  "THE_TEMPLATES_9": "Primorye",
  "SMS": "SMS",
  "NOT_SEND_SMS": "You can not send SMS notifications to multiple recipients.",
  "TEMPLATE": "Template",
  "MAIL_CLIENT": "Mail client",
  "SEND_TRANSLATE": "Send transfer",
  "SEARCH_IS_ATTACH": "With attachments",
  "SEARCH_IS_ARE_DATE": "Enter specific dates",
  "SEARCH_IN_ALL": "Search the entire search",
  "SEARCH_IN": "in field",
  "SEARCH_IN_RECIPIENT": "Sender",
  "SEARCH_IN_CLIENT": "Recipient",
  "SEARCH_IN_BODY_MAIL": "message body",
  "SEARCH_IN_TEXT_MAIL": "In the text of the letter",
  "SEARCH_IN_ALL_TAGS": "All Tags",
  "SEARCH_IN_ALL_FOLDER": "All folders",
  "OF": "Off",
  "ON": "On",
  "IS_APPLY": "Use",
  "IF": "If",
  "RULE_FOR_ONLY_SPAM": "Only to spam",
  "RULE_ALL_NOT_SPAM": "To all messages except spam",
  "RULE_ALL_MAILS": "To all letters, including spam",
  "RULE_IS_ALL_ATTACH": "With and without attachments",
  "RULE_IS_ATTACH": "With attachments",
  "RULE_IS_NOT_ATTACH": "Without attachments",
  "NEW_PASSWORD": "New password",
  "DOWNLOAD_ALL": "Download all attachments",
  "PRINT": "Print this page",
  "CREATE_RULE_2": "Create rule",
  "INFO_MAIL": "Properties of the letter",
  "COPY": "Copy",
  "ADD_TO_ADDRESS_BOOK": "Add to the address book",
  "EDIT": "Edit",
  "SEND_ONLY_THIS_RECIPIENT": "Write only to this recipient",
  "REMOVE_FROM_RECIPIENTS": "Delete from recipients",
  "SENDING_MESSAGE": "The message that resends",
  "WRONG_LOGIN_OF_PASSWORD": "Incorrect login or password",
  "Archive": "Archive",
  "Junk": "Spam",
  "Trash": "Trash",
  "Templates": "Templates",
  "Drafts": "Drafts",
  "Sent": "Sent",
  "Outbox": "Outgoing",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "This folder contains letters identified as unwanted or malicious. These emails are automatically deleted after 10 days.",
  "CLEAR_FOLDER": "Clear folder",
  "SEND_IN_ATTACH": "Send",
  "SEND_IN_ATTACH_1": "as an attach",
  "COLOR": "Colorful",
  "GRASS": "Grass",
  "WORLD_OF_TANKS": "World of Tanks",
  "ORANGE": "Orange",
  "MARINE": "Marine",
  "NEW_PHONE": "New phone",
  "UPDATE_SIGNATURE": "Update signature",
  "DELETE_CAPTION": "Delete signature",
  "WANT_DELETE_ACCOUNT": "Do you want to remove your account?",
  "WANT_DELETE_CONNECTION": "Do you want to delete a mailbox?",
  "OF_2": "or",
  "IN": "in",
  "YESTERDAY": "yesterday",
  "TODAY": "today",
  "ALL_TAGS": "All Labels",
  "ALL_TAGS_2": "All Labels",
  "ALL_FOLDERS": "All folders",
  "SEARCH_ENTIRE_LETTER": "Search all over email",
  "IN_THE_SENDER_FIELD": "in the \"Sender\" field",
  "IN_THE_FIELD_RECIPIENT": "in the \"Recipient\" field",
  "IN_THE_BODY_OF_THE_LETTER": "In the body of the letter",
  "IN_THE_TEXT_OF_THE_LETTER": "In the text of the letter",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Import contacts from file",
  "SUPPORTS_IMPORT": "Mail.cz supports importing contacts saved in .csv and vCard formats.",
  "DRAG_THE_FILE_HERE": "Drag the file here",
  "OR_SELECT_A_FILE": "Or select a file",
  "CONTACT_IMPORT_FAIL": "Failed to add contacts. Make sure you download a .csv or vCard file.",
  "CONTACTS_MOVER": "Contacts have been moved",
  "SEARCH_FOR_LETTERS": "Search",
  "BACK": "Back",
  "NEW_LETTER": "New email",
  "LETTER_SEND_SUCCESS": "The email sent successfully",
  "MOBILE": "Mobile",
  "FULL": "Full",
  "SETTING": "Settings",
  "FILTERS": "Filters",
  "SEARCH_NO_RESULT": "There were no messages for your request.",
  "TRY_SEARCH": "Try to search",
  "ALL_MAIL": "all over the post",
  "EMPTY_FOLDER": "Empty folder",
  "GO_TO_FOLDER": "Go to the folder",
  "FOLDER": "Folders",
  "QUICK_RESPONSE": "Quick answer",
  "SEND_SHORT": "Send",
  "IMPORTANT_ONE": "Marked",
  "NO_IMPORTANT_ONE": "Not marked",
  "ALL_MAIL2": "All mail",
  "MESSAGE_ACTION": "Actions with email",
  "TO_ARCHIVE": "To archive",
  "ENTER_EMAIL_OR_LOGIN": "Enter your email address or login",
  "EMAIL_SUCCESS_SENT": "Email Successfully Sent",
  "LETTERS_MOVED_TO_A_FOLDER": "Leaves moved to folder {{ folder }}",
  "LETTER_MOVED_TO_A_FOLDER": "The email moved to the folder {{ folder }}",
  "MY_FOLDERS": "My folders",
  "MAIN_FOLDERS": "The main folders",
  "NOT_SAVE": "Do not save",
  "SAVE_AND_GO": "Save and close",
  "ACTIVE_EMAIL": "Your alternate email",
  "NO_EMAIL": "I do not have an email",
  "ACTIVE_PHONE": "Your phone number",
  "NO_PHONE": "I do not have a phone",
  "ACCESS_RECOVERY_STEP_2": "Password recovery for the",
  "ENTER_PHONE_OR_EMAIL": "Please enter your phone number with code or the alternate email address you provided when registering.",
  "PHONE_OR_EMAIL": "Phone number with code or alternate email",
  "ENTER_MAIL_CODE": "To change your password, please enter the code you have received to your alternate email",
  "ENTER_PHONE_CODE": "To change your password, please enter the code you have received to your phone number",
  "SELECT_YOUR_NAME": "Choose your user name",
  "LOGOUT": "Log out",
  "SHOW_IMAGES": "Upload external images.",
  "SHOW_IMAGES_2": "For security reasons, we did not upload external images.",
  "DELETING_FOLDER": "Do you want to delete the folder?",
  "DELETE_WITH_LETTERS": "Delete with emails",
  "BANNER_BLOCK_CAPTION": "Advertising",
  "SERVER": "Server",
  "PORT": "Port",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Parameters of your mail server",
  "DELETING_FOLDER_MSG": "In the {{ folder }} {{ messageCount }} emails. Emails will be deleted with the folder.",

  "EMPTY_THE_FOLDER": "Empty folder",
  "EMPTY_THE_FOLDER_MSG": "All emails will be deleted from the \"{{ folder }}\" folder.",

  "RETURN_TO_MAIL": "Return to email",

  "PROFILE_PORTRAIT": "Profile image",
  "CONTINUE": "Continue"
}
