{
  "INPUT_PLACEHOLDER_NAME": "Ime",
  "INPUT_PLACEHOLDER_LAST_MANE": "Prezime",
  "INPUT_PLACEHOLDER_MAIL_NAME": "E-mail",
  "INPUT_PLACEHOLDER_PASSWORD": "Lozinka",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Potvrda lozinke",
  "AUTH_CREATE_A_USER_NAME": "Postavi (kreiraj) korisničko ime",
  "BTN_TO_GET_THE_CODE": "Pošalji kod",
  "AUTH_NOTIFIC_PHONE_1": "Na broj",
  "AUTH_NOTIFIC_PHONE_2": "Poslano na provjeru",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Zadajte kod iz sms",
  "AUTH_CHECKBOX_CONFORMING_1": "Potvrđivanjem registracije suglasni ste s ",
  "AUTH_CHECKBOX_CONFORMING_2": "Općim uvjetima poslovanja",
  "BTN_SING_UP_NOW": "Registriraj se",
  "SING_IN": "Prijavi se",
  "REMEMBER_ME": "Zapamti",
  "CONTACTS": "Kontakti",
  "INPUT_PLACEHOLDER_LOGIN": "Prijava",
  "FORGOT_YOUR_PASSWORD": "Zaboravili ste lozinku",
  "CHECK_IN": "Registriraj se",
  "ACCESS_RECOVERY": "Obnavljanje lozinke",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Upiši novu  lozinku",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Potrdi novu lozinku",
  "BTN_SAVE_AND_CONTINUE": "Spremi i nastavi",
  "AUTH_SPECIFY_LOGIN": "Zadajte login kod kojeg želite obnoviti lozinku",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Prijava ili e-mail",
  "BTN_FURTHER": "Dalje",
  "DELETE": "Izbriši",
  "DOWNLOAD": "Preuzmi",
  "CANCEL": "Otkaži",
  "SAVE": "Spremi",
  "SAVES": "Spremi",
  "CHOOSE": "Odaberi",
  "BTN_CANCEL": "BTN otkaži",
  "NAME": "Ime",
  "ARCHIVE": "Arhiva",
  "BASKET": "Košarica",
  "TEMPLATES": "Predlošci",
  "DRAFTS": "Skice",
  "SENT": "Poslane",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Ovdje upišite traženi tekst",
  "SAVE_CHANGES": "Spremi promjene",
  "AVATAR_LOAD_IMAGE": "Unesite sličicu",
  "AVATAR_UPLOAD_TEXT_NOTYF": "Sličica može biti u formatu png, jpg i gif. Veličina min. 200X200 pixela. Obujam datoteke max. 7 MB",
  "CHANGE_MAIL": "Promijeni e-mail",
  "BTN_CHANGE": "Promijeni",
  "BLACK_LIST": "Crna lista",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "Poruke sa adresa koje se nalaze na crnim listama biti će automatski obisane i neće se slati. ",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Zadajte vašu e-mail adresu",
  "ADD": "Dodaj",
  "REMOVE_IS_LIST": "Ukloni s popisa",
  "ADD_NEW_CONTACTS": "Dodaj novi konrakt",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": "Ime oca",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Upiši e-mail",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Upiši telefon",
  "DAY": "Dan",
  "MONTH": "Mjesec",
  "YEAR": "Godina",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Komentar uz kontakt",
  "ADD_IN_CONTACTS": "Dodaj u kontakte",
  "ADD_RECIPIENTS": "Dodaj primatelje",
  "EDIT_CONTACT": "Uredi kontakt",
  "EXPORT_CONTACTS": "Izvezi kontakte",
  "CONTACT_EXPORT_MASSAGE": "Mail.hr podržava import kontakata u formatima .csv i vcard",
  "IS_DONE": "Gotovo",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Traži u svim porukama",
  "GROUPS_CONTACTS": "Skupine kontakata",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Odaberi skupinu",
  "SEARCH": "Traži",
  "INPUT_PLACEHOLDER_SEARCH": "Traži",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Naziv skupine",
  "CREATE": "Stvori",
  "BTN_CREATE": "BTN stvori",
  "CREATE_NEW_GROUP": "Stvoriti novu skupinu",
  "RENAME_GROUP": "Preimenuj skupinu",
  "NEW_GROUP": "Nova grupa",
  "YET": "Još",
  "RECOVERY": "Obnovi",
  "ADD_TO_GROUP": "Dodaj skupini",
  "ADD_CONTACT": "Dodaj kontakt",
  "UPLOAD_FILES": "Postavljanje datoteka",
  "FILE_IS_ANALISE_SUCCESS": "Datoteka uspješno sinhronizirana",
  "LOAD_CONTACT_IN_FILE": "Postavi kontakte u datoteci",
  "RECOVERY_CONTACTS": "Obnovljeni kontakti",
  "BTN_RECOVERY_CONTACT": "Obnovljeni kontakt",
  "SHOW_ALL_CONTACTS": "Prikaži sve kontakte",
  "ABOUT_CONTACTS": "Informacije o kontaktima",
  "CORRESPONDENCE": "Prepiska",
  "CHANGE": "Promijeni",
  "NEW_MAIL": "Novi e-mail",
  "NEW_ADDRESS": "Nova adresa",
  "ASSIGN_RECIPIENT": "Dodaj adresu primatelja",
  "CITY": "Grad",
  "INDEX": "Poštanski broj",
  "REGION": "Županija",
  "STREET": "Ulica",
  "HOUSE": "Kuća",
  "CORPUS": "Objekt",
  "APARTMENT": "Stan",
  "COUNTRY": "Zemlja",
  "CREATED_FOLDER": "Napravi mapu",
  "RENAME_FOLDER": "Preimenuj mapu",
  "NEW_FOLDER": "Nova mapa",
  "SPAM": "Neželjena pošta",
  "NOT_SPAM": "Nije neželjena pošta",
  "READ": "Pročitano",
  "NOT_READ": "Nepročitano",
  "LABEL": "Oznaka",
  "IN_FOLDER": "U mapi",
  "ARCHIVED": "Arhivirati",
  "LETTERS_SENDS": "Poruka je uspješno poslana",
  "YET_LETTERS": "Daljnje poruke",
  "PASSWORD_CHANGE": "Promjena lozinke",
  "PASSWORD_REPLY": "Ponoviti lozinku",
  "CHANGE_PHONE": "Promijeni telefonski broj",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Zadajte ime",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Zadajte prezime",
  "NAME_AND_MIDDLE_NAME": "Ime i prezime",
  "DATE_BIRTH": "Datum rođenja",
  "MALE": "Muškarac",
  "FEMALE": "Žena",
  "FLOOR": "Spol",
  "PROFILE_FORM_TEXT_1": "Mail.hr ni pod kojim okolnostima ne daje trećim osobama bilo koje osobne podatke  svojih korisnika, osim u slučajevima navedenim u za žádných okolností neposkytuje třetím osobám žádné osobní údaje svých uživatelů, kromě případů uvedených v ",
  "PROFILE_FORM_TEXT_2": "zaštite privatnosti",
  "COLLECT_MAIL_FROM_OTHER_BOX": "Preuzmi mailove iz drugog pretinca",
  "CREATE_LABEL": "Stvori oznaku",
  "RELOAD_LABEL": "Obnovi oznaku",
  "REMOVED_SELECTION_TAG": "Odstraniti oznaku",
  "NEW_LABEL": "Nova oznaka",
  "SAVE_TEMPLATE": "Spremi predložak",
  "NEW_TEMPLATE": "Novi predložak",
  "TEMPLATE_LIST_TEXT": "Da li često šaljete slične poruke? Pohranite poruku kao predložak, da je ne morate ponovo pisati",
  "TIME_SEND_TEXT": "Možete zadati datum i sat kada poruka třeba biti poslana. Odgoda slanja može biti maksimalno do jedne godine.",
  "TIME": "Vrijeme ",
  "ADD_USER": "Dodaj korisnika",
  "USER_MANAGE_ACCOUNT": "Postavke",
  "HELP": "Pomoć",
  "ADD_MAIL_BOX": "Dodati pretinac",
  "EXIT": "Izlaz",
  "WHITE_LIST": "Bijela lista",
  "WHITE_LIST_TEXT": "Poruke sa adresa koje se nalaze na bijeloj listi neće biti upućivane u datoteku",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Unesi kontakte u datoteku",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.hr podržava import kontakata u formatima .csv i vcard",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Ovdje premjestite datoteku",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Neuspješno upisivanje kontakata. Uvjerite se da datoteku unosite u formatu .csv i vcard",
  "BTN_CHOOSE_FILE": "Ili odaberite datoteku",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Kontakti su upisani",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "U skupini",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "Ne postoji nijedan kontakt",
  "HELP_SEARCH": "Traženje pomoći",
  "LETTERS_ON_THEME": "Predmet poruke",
  "ATTACHMENTS": "Privitci",
  "LETTERS_FROM": "Poruke od",
  "YOU": "Komu",
  "RECIPIENT": "Primatelj",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "Klikom ovdje na poruku",
  "REPLAY": "Odgovori",
  "FORWARD": "Proslijedi",
  "TO": "Kome",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Napiši poruku",
  "SEND": "Pošalji",
  "GO_TO_FULL_ANSWER_FORM": "Idi na cijeli odgovor",
  "OUR_MAIL_TEAM": "Tim Mail.hr",
  "OR": "ili",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "Uovoj su mapi predložci koje možete koristiti kao podlogu za poruke koje se ponavljaju",
  "BTN_CREATE_TEMPLATE": "Stvori predložak",
  "SEARCH_RESULT": "Rezultati traženja",
  "YOU_IS_NOT_MESSAGE": "Nemate poštu",
  "WRITE_LETTERS": "Napisati poruku",
  "IN_FOLDERS_NOT_LETTERS_1": "U mapi",
  "IN_FOLDERS_NOT_LETTERS_2": "Nemate poštu",
  "GO_TO_INBOX": "Idi na mapu \"Ulazna pošta\"",
  "LETTERS_TAG_NOT_1": "Označene poruke",
  "LETTERS_TAG_NOT_2": "za sada nisu",
  "NOT_UNREAD_LETTERS": "Nemate nepročitanu poštu",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Za sada nemate poštu s oznakom \"Važno\"",
  "NOT_NOW_SEARCH_LETTERS": "S traženim tekstom  nisu pronađene nikakve poruke",
  "RECOMMENDATIONS": "Preporuke",
  "MAKE_ARE_NOT_ERRORS": "Uvjerite se da u pitanju nemá pogrešaka",
  "TRY_LENGTH_QUERY": "Pokušajte skratiti pitanje",
  "IF_REMEMBER_SENDER_OR_OTHER": "Pamtite li pošiljatelja, primatelja, nazive datoteka i njihov tip, probajte koristiti prošireno traženje ili jezik na kojem je pitanje postavljeno",
  "TRY_FIND_LETTER_MANUALLY": "Pokušajte traženu poruku naći ručno",
  "LETTERS_BY_MONTH": "Pošta po mjesecima",
  "FROM_WHOM": "Od koga",
  "FROM_WHOM_U": "Od koga",
  "IS_COPY": "Kopija",
  "IS_HIDDEN_COPY": "Skrivena kopija",
  "IS_NOT_FIELD_ENTER_ADDRESS": "Upiši adresu",
  "HIDDEN": "Skrivena ",
  "SUBJECT": "Předmět",
  "SAVED_AS_DRAFT_IN": "Spremljeno u skice u",
  "NOT_SUBJECT": "Bez predmeta",
  "AN_ATTACHMENT": "kao privitak",
  "ALL_SETTING": "Sve postavke",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "Možete preusmjeti dolazne poruke iz drugih pretinaca u svoj na Mail.hr. Kreirajte povezivanje s vašim pretincimana serverima koji podržavaju protokol POP 3 ili IMAP",
  "CONNECTED_BOXES": "Pridruženi pretinci",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "Veza bila uspostavljena. Prijem poruka počinje za nekoliko minuta",
  "COLLECTION_OF_MAIL": "Uzimati poruke iz pretinca",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Zadajte e-mail",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "Unesite lozinku",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Unesite login",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Unesite adresu servera",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Unesite port",
  "ENABLED_COLLECTOR": "Uključiti kolektor",
  "BTN_LOAD_CONTACT_0F_FILE": "Unesi kontakte u datoteku",
  "BTN_SAVE_CONTACT_IN_FILE": "Spremi kontakte u datoteku",
  "PERSONAL_DATA": "Osobni podaci",
  "ACCOUNT_SECURITY": "Osiguranje računa",
  "BTN_CHANGE_PASSWORD": "Promjeniti lozinku",
  "BTN_CHANGE_PHONE": "Promjeniti telefonski broj",
  "BTN_CHANGE_EMAIL": "Promjeniti e-mail",
  "OTHER_SETTINGS": "Ostale postavke",
  "DELETE_ACCOUNT": "Izbriši račun",
  "SETTINGS_ACCESS_OK": "Dozvoliti pristup u poštanski pretinac pomoću poštanskih klijenata",
  "WITH_PROTOCOL_IMAP": "Sa servera imap.mail.hr prema protokolu IMAP",
  "WITH_PROTOCOL_POP3": "Sa servera mail.hr prema protokolu POP3",
  "YOUR_SIGNATURE": "Vaši potpisi",
  "ADD_SIGNATURE": "Dodajte potpis",
  "CREATE_RULE": "Stvorite pravilo",
  "INPUT_PLACEHOLDER_NAME_RULE": "Zadajte naziv pravila",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "яa sve mejlove osim spamova",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "s privitcima i bez privitaka",
  "RULE_ADD_SELECT_IS_COINCIDES": "slaže se sa",
  "ADD_CONDITION": "Dodaj uvjete",
  "RUN_ACTION": "Dodati učinkovitost",
  "MARK_AS_READ": "Označi kao pročitano",
  "PUT_IN_FOLDER": "Uloži u mapu",
  "SET_TAG": "Dodaj oznaku",
  "FORWARD_TO": "Proslijedi na adresu",
  "RULE_ADD_MESSAGE_SAVE_COPY": "Spremikopiju kod prosljeđivanja",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Poslati notifikaciju na adresu",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "Za aktiviranje pravila prosljeđivanja mejlova potrebno je zadati lozinku",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Odgovori ovim tekstom",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Zadaj tekst poruke",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Ne koristi ostala pravila",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "Isto tako možete",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "zadati naziv",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "Koji će se pojavljivati na popisu pravila",
  "BTN_SAVE_CHANGE": "Spremi promjene",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Aplicirati za postojeće poruke",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "Uz pridržavanje pravila pristigle poruke možete ulagati u mape, proslijeđivati na druge adrese, primati izvješća o novim porukama, uvesti automatsku sekretaricu, te brisati neke poruke odmah po primitku",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "Možete stvoriti pravilo da biste",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "Mogli premještati poruke u određenu mapu",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "označiti mejlove oznakom",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "odstranjivati nepotrebne mejlove kod preuzimanja",
  "YOUR_CREATED_RULES": "Pravila koja ste vi odredili",
  "RULES_IF_WHOM_OR_COPY": "Ako \"komu\" i \"kopija\" odgovara",
  "RULES_WE_MANAGE_MAILS": "Osim toga možete urediti dolaznu poštu pomoću Crne i Bijele liste",
  "STORAGE_HEADER": "Izaberite tarifu",
  "PRICE_PLAN": "Kn",
  "MAY_SPACE": "Moj prostor",
  "STORAGE_USED": "Iskorišteno",
  "STORAGE_USED_SPACE": "Slobodno",
  "STORAGE_TEXT_1": "Za povećanje kapaciteta pretinca na",
  "STORAGE_TEXT_2": "1 GB",
  "STORAGE_TEXT_3": "pošaljite SMS s kodom",
  "STORAGE_TEXT_4": "Na broj",
  "STORAGE_TEXT_5": "Cijena",
  "STORAGE_TEXT_6": "Kn",
  "FOOTER": "Kraj stranice",
  "FOOTER_LAST_SING_IN": "Posljednji pregled",
  "MAIL": "Mail, poruka",
  "All": "Sve",
  "TUNE": "Postaviti",
  "CREATE_GROUP": "Stvori grupu",
  "MANAGE_ACCOUNT": "Upravljanje računom",
  "FOLDERS": "Mape",
  "TAGS": "Oznake",
  "PROCESSING_RULES": "Pravila uređenja",
  "MAILS_FROM_OTHER_BOXES": "Pošta iz drugih pretinaca",
  "SETTINGS_CONTACTS": "Postavke kontakata",
  "LANGUAGE": "Jezik",
  "CLOCK": "Sati",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "Iz sigurnosnih razloga preporučamo mijenjati lozinku svakih šest mjeseci, te također navesti dodatne informacije o sebi – to će pomoći obnovi lozinke, ukoliko je zaboravite.",
  "WRITE": "Nova poruka",
  "CREATE_FOLDER": "Kreirati mapu",
  "UNREAD": "Nepročitano",
  "WITH_ATTACHMENT": "S privitkom",
  "IMPORTANT": "Važno",
  "CREATE_TAG": "Stvori oznaku",
  "LIST_TAGS": "Popis oznaka",
  "ADD_OTHER_MAIL": "Dodaj slijedeći pretinac",
  "ALL": "Sve",
  "INBOX": "Primljene",
  "ARCHIVE": "Arhiva",
  "SENT_MAIL": "Poslane",
  "DRAFTS": "Skice",
  "SPAM": "Neželjena pošta",
  "NOTES": "Bilješke",
  "OUTGOING": "Izlazna (pošta)",
  "STORAGE_UP_SPACE": "Povećati",
  "FROM_WHOM": "Od koga",
  "TRANSLATOR": "Prevoditelj",
  "SAVED_TO_NOTE": "Spremljeno kao skica u",
  "YOUR_NAME": "Vaše ime",
  "YOUR_PHOTO": "Moj portret",
  "YOUR_LOGIN_NOT_CHANGED": "Ostaje vaše prvotno korisničko ime",
  "ACCOUNT_IS_VERY_SECURITY": "Račun je dovoljno osiguran",
  "SEND_MAIL_IS_ADDRESS": "Slati poruke sa adrese",
  "BIND_TO_ADDRESS": "Pridružiti adresi",
  "RENAME": "Preimenovati",
  "THE_TEMPLATES": "Predlošci ",
  "THE_TEMPLATES_COLOR": "U boji",
  "THE_TEMPLATES_1": "Trava",
  "THE_TEMPLATES_2": "Narandža",
  "THE_TEMPLATES_3": "Morska",
  "THE_TEMPLATES_4": "Fantazija",
  "THE_TEMPLATES_5": "Hokej",
  "THE_TEMPLATES_6": "Traži se Nemo",
  "THE_TEMPLATES_7": "Maslačak",
  "THE_TEMPLATES_8": "Primorska oblast",
  "THE_TEMPLATES_9": "Primorje",
  "SMS": "SMS",
  "NOT_SEND_SMS": "Ne može se poslati sms za nekoliko primatelja.",
  "TEMPLATE": "Predložak",
  "MAIL_CLIENT": "Korisnik pošte",
  "SEND_TRANSLATE": "Poslati prijevod",
  "SEARCH_IS_ATTACH": "s privitcima",
  "SEARCH_IS_ARE_DATE": "Napišite točan datum",
  "SEARCH_IN_ALL": "Tražiti u svim porukama",
  "SEARCH_IN": "u polju",
  "SEARCH_IN_RECIPIENT": "Pošiljatelj",
  "SEARCH_IN_CLIENT": "Primatelj",
  "SEARCH_IN_BODY_MAIL": "U poruci",
  "SEARCH_IN_TEXT_MAIL": "U tekstu poruke",
  "SEARCH_IN_ALL_TAGS": "Sve oznake",
  "SEARCH_IN_ALL_FOLDER": "Sve mape",
  "OF": "Isklj.",
  "ON": "Uklj.",
  "IS_APPLY": "Koristiti",
  "IF": "Ukoliko",
  "RULE_FOR_ONLY_SPAM": "samo za neželjenu poštu",
  "RULE_ALL_NOT_SPAM": "za sve mejlove osim neželjene pošte",
  "RULE_ALL_MAILS": "Za sve mejlove uključujići i neželjenu poštu",
  "RULE_IS_ALL_ATTACH": "s privitcima i bez privitaka",
  "RULE_IS_ATTACH": "S privitcima",
  "RULE_IS_NOT_ATTACH": "bez privitaka",
  "NEW_PASSWORD": "Nova lozinka",
  "DOWNLOAD_ALL": "Preuzmi sve",
  "PRINT": "Ispis",
  "CREATE_RULE_2": "Stvoriti pravilo",
  "INFO_MAIL": "Značajke poruke",
  "COPY": "Kopirati",
  "ADD_TO_ADDRESS_BOOK": "Dodaj u adresar",
  "EDIT": "Uredi",
  "SEND_ONLY_THIS_RECIPIENT": "Napisati jednom primatelju",
  "REMOVE_FROM_RECIPIENTS": "Izbrisati iz primatelja",
  "SENDING_MESSAGE": "Prvotni e-mail",
  "WRONG_LOGIN_OF_PASSWORD": "Pogrešan unos korisničkog imena ili lozinke",
  "Archive": "Arhiva",
  "Junk": "Neželjena pošta",
  "Trash": "Smeće",
  "Templates": "Predlošci",
  "Drafts": "Skice",
  "Sent": "Poslano",
  "Outbox": "Izlazna pošta",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "U ovu mapu ulažu se poruke koje sustav označava kao opasne. One će biti izbrisane u roku do deset dana.",
  "CLEAR_FOLDER": "Izbriši mapu",
  "SEND_IN_ATTACH": "Pošalji",
  "SEND_IN_ATTACH_1": "kao privirtak",
  "COLOR": "U boji",
  "GRASS": "Trava",
  "WORLD_OF_TANKS": "World of tanks",
  "ORANGE": "Narandža",
  "MARINE": "Morska",
  "NEW_PHONE": "Novi telefonski broj",
  "UPDATE_SIGNATURE": "Ažuriraj potpis",
  "DELETE_CAPTION": "Izbrisaiti potpis",
  "WANT_DELETE_ACCOUNT": "Želite izbrisati račun?",
  "WANT_DELETE_CONNECTION": "Želite izbrisati poruku",
  "OF_2": "ili",
  "IN": "u",
  "YESTERDAY": "jučer",
  "TODAY": "danas",
  "ALL_TAGS": "Sve oznake",
  "ALL_TAGS_2": "Sve oznake",
  "ALL_FOLDERS": "Sve mape",
  "SEARCH_ENTIRE_LETTER": "Tražiti u svim porukama",
  "IN_THE_SENDER_FIELD": "polje \"pošiljatelj\"",
  "IN_THE_FIELD_RECIPIENT": "polje \"primatelj\"",
  "IN_THE_BODY_OF_THE_LETTER": "u korpusu poruke",
  "IN_THE_TEXT_OF_THE_LETTER": "u tekstu poruke",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Unijeti kontakte u datoteku",
  "SUPPORTS_IMPORT": "Mail.hr podržava prijem kontakata u formatima .csv i vcard",
  "DRAG_THE_FILE_HERE": "Ovdje premjestite datoteku",
  "OR_SELECT_A_FILE": "ili odaberite datoteku",
  "CONTACT_IMPORT_FAIL": "Neuspješno preuzimanje kontakata. Provjerite da lii je datotek u formatu .csv i vcard",
  "CONTACTS_MOVER": "Kontakti presnimljeni",
  "SEARCH_FOR_LETTERS": "Traži",
  "BACK": "Natrag",
  "NEW_LETTER": "Nova poruka",
  "LETTER_SEND_SUCCESS": "Uspješno poslano",
  "MOBILE": "Mobilna verzija",
  "FULL": "Verzija za PC",
  "SETTING": "Postavka",
  "FILTERS": "Filteri",
  "SEARCH_NO_RESULT": "Nisu pronađene nikakve poruke",
  "TRY_SEARCH": "Probajte potražiti",
  "ALL_MAIL": "U svim porukama",
  "EMPTY_FOLDER": "Prazna mapa",
  "GO_TO_FOLDER": "Idi u mapu",
  "FOLDER": "Mapa",
  "QUICK_RESPONSE": "Brzi odgovor",
  "SEND_SHORT": "Posl.",
  "IMPORTANT_ONE": "Važno",
  "NO_IMPORTANT_ONE": "Nevažne",
  "ALL_MAIL2": "Sve poruke",
  "MESSAGE_ACTION": "Postupak s porukom",
  "TO_ARCHIVE": "Arhivirati",
  "ENTER_EMAIL_OR_LOGIN": "Zadejte svou e-mailovou adresu nebo uživatelské jméno",
  "EMAIL_SUCCESS_SENT": "Poruka je uspješno poslana",
  "LETTERS_MOVED_TO_A_FOLDER": "Poruke premještene u mapu {{ folder }}",
  "LETTER_MOVED_TO_A_FOLDER": "Poruke premještene u mapu {{ folder }}",
  "MY_FOLDERS": "Moje mape",
  "MAIN_FOLDERS": "Glavne mape",
  "SAVE_AND_GO": "Spremi i nastavi",
  "NOT_SAVE": "Ne spremati",
  "CONTINUE": "Postupiti",
  "ENTER_MAIL_CODE": "Za promjenu Vaše lozinke upišite kod koji smo Vam poslali na Vaš alternativni e-mail",
  "ENTER_PHONE_CODE": "Za promjenu Vaše lozinke upišite kod koji smo Vam poslali na Vaš telefon",
  "ENTER_PHONE_OR_EMAIL": "Upišite, molim, svoj telefon s kodom ili alternativni e-mail koji ste upisali prilikom registracije.",
  "ACTIVE_EMAIL": "Vaš alternativni e-mail",
  "NO_EMAIL": "Nemam e-mail",
  "ACTIVE_PHONE": "Vaš telefonski broj",
  "NO_PHONE": "Nemam telefon",
  "PHONE_OR_ALTERNATE_EMAIL": "Nemam telefon",
  "PHONE_OR_EMAIL": "Telefon s kodom ili alternativni e-mail",
  "SELECT_YOUR_NAME": "Smislite svoje korisničko ime",
  "LOGOUT": "Izlaz",
  "SHOW_IMAGES": "Prijenos vanjskih slika.",
  "SHOW_IMAGES_2": "",
  "DELETING_FOLDER": "Želite li odstraniti mapu",
  "DELETE_WITH_LETTERS": "Izbriši s e-poštom",
  "BANNER_BLOCK_CAPTION": "Oglas",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Parametri vaše mejl mape",
  "SERVER": "Server",
  "PORT": "Pristup",
  "DELETING_FOLDER_MSG": "U mapi {{ folder }} {{ messageCount }} e-pošte. E-pošta će biti izbrisane s mapom.",

  "EMPTY_THE_FOLDER": "Ispraznite mapu",
  "EMPTY_THE_FOLDER_MSG": "Sve poruke e-pošte bit će izbrisane iz mape \"{{ folder }}\"",

  "RETURN_TO_MAIL": "Vratite se na e-poštu",

  "PROFILE_PORTRAIT": "Porteret profila",
  "CONTINUE": "Postupiti"
}
