{
  "INPUT_PLACEHOLDER_NAME": "Име",
  "INPUT_PLACEHOLDER_LAST_MANE": "Презиме",
  "INPUT_PLACEHOLDER_MAIL_NAME": "Имејл адреса",
  "INPUT_PLACEHOLDER_PASSWORD": "Лозинка",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Потврди лозинка",
  "AUTH_CREATE_A_USER_NAME": "Внесете корисничко име",
  "BTN_TO_GET_THE_CODE": "Испрати код",
  "AUTH_NOTIFIC_PHONE_1": "На бројот",
  "AUTH_NOTIFIC_PHONE_2": "Ви беше испратен кодот за потврда",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Внесете го кодот од смс",
  "AUTH_CHECKBOX_CONFORMING_1": "Со потврдување на регистрација се согласувате со ",
  "AUTH_CHECKBOX_CONFORMING_2": "Општи услови",
  "BTN_SING_UP_NOW": "Регистрирај се",
  "SING_IN": "Најави се",
  "REMEMBER_ME": "Запамти ме",
  "CONTACTS": "Контакти",
  "INPUT_PLACEHOLDER_LOGIN": "Корисничко име",
  "FORGOT_YOUR_PASSWORD": "Ресетирај лозинка",
  "CHECK_IN": "Регистрација",
  "ACCESS_RECOVERY": "Наплата на лозинка",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Внесете нова лозинка",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Потврдете нова лозинка",
  "BTN_SAVE_AND_CONTINUE": "Зачувај и пролонгирај",
  "AUTH_SPECIFY_LOGIN": "Внесете го корисничкото име за кое сакате да се промени лозинка",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Корисничко име или имејл адреса",
  "BTN_FURTHER": "Натаму",
  "DELETE": "Избриши",
  "DOWNLOAD": "Превземи",
  "CANCEL": "Откажи",
  "SAVE": "Зачувај",
  "SAVES": "Зачувај",
  "CHOOSE": "Одбери",
  "BTN_CANCEL": "Откажи",
  "NAME": "Наслов",
  "ARCHIVE": "Архива",
  "BASKET": "Кошница",
  "TEMPLATES": "Шаблони",
  "DRAFTS": "Недовршени",
  "SENT": "Испратени",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Тука напишете го текстот кој го барате...",
  "SAVE_CHANGES": "Зачувај ги промените",
  "AVATAR_LOAD_IMAGE": "Подигни ја сликата",
  "AVATAR_UPLOAD_TEXT_NOTYF": "Сликата може да биде во формат PNG, JPG и GIF. Слика од мин. 200x200 пиксели, големина на фајлот макс. 7 МБ",
  "CHANGE_MAIL": "Промена на имејл адреса",
  "BTN_CHANGE": "Промени",
  "BLACK_LIST": "Црната листа",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "Пораките од адреси наведени на црната листа ќе бидат автоматски избришани и нема да бидат доставувани. ",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Внесете ја вашата имејл адреса",
  "ADD": "Додади",
  "REMOVE_IS_LIST": "Избриши од листа",
  "ADD_NEW_CONTACTS": "Додади нов контакт",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": "Татково име",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Додади имејл адреса",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Додади телефон",
  "DAY": "Ден",
  "MONTH": "Месец",
  "YEAR": "Година",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Забелешка за контактов",
  "ADD_IN_CONTACTS": "Додади во контакти",
  "ADD_RECIPIENTS": "Додади примач",
  "EDIT_CONTACT": "Ажурирај го контактот",
  "EXPORT_CONTACTS": "Изнеси контакти",
  "CONTACT_EXPORT_MASSAGE": "Mail.mk поддржува изнесување контакти од фајлови во формати .csv и vCard",
  "IS_DONE": "Готово",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Барај во имејл",
  "GROUPS_CONTACTS": "Групи на контакти",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Одбери група",
  "SEARCH": "Барај",
  "INPUT_PLACEHOLDER_SEARCH": "Барај",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Име на групата",
  "CREATE": "Создади",
  "BTN_CREATE": "Создади",
  "CREATE_NEW_GROUP": "Создади нова група",
  "RENAME_GROUP": "Преименувај ја групата",
  "NEW_GROUP": "Нова група",
  "YET": "Следна",
  "RECOVERY": "Обнови",
  "ADD_TO_GROUP": "Додади во групата",
  "ADD_CONTACT": "Додади контакт",
  "UPLOAD_FILES": "Подигни фајлови",
  "FILE_IS_ANALISE_SUCCESS": "Фајлот е успешно синхронизиран",
  "LOAD_CONTACT_IN_FILE": "Внеси контакти во фајлот",
  "RECOVERY_CONTACTS": "Обновување на контактите",
  "BTN_RECOVERY_CONTACT": "Обнови контакти",
  "SHOW_ALL_CONTACTS": "Покажи ги сите контакти",
  "ABOUT_CONTACTS": "Информации за контактот",
  "CORRESPONDENCE": "Разговор",
  "CHANGE": "Промени",
  "NEW_MAIL": "Нов имејл",
  "NEW_ADDRESS": "Нова имејл адреса",
  "ASSIGN_RECIPIENT": "Приврзај примач",
  "CITY": "Град",
  "INDEX": "Поштенски број",
  "REGION": "Регион",
  "STREET": "Улица",
  "HOUSE": "Куќа",
  "CORPUS": "Зграда",
  "APARTMENT": "Стан",
  "COUNTRY": "Држава",
  "CREATED_FOLDER": "Создади папка",
  "RENAME_FOLDER": "Преименувај ја папката",
  "NEW_FOLDER": "Нова папка",
  "SPAM": "Спам",
  "NOT_SPAM": "Не е спам",
  "READ": "Прочитано",
  "NOT_READ": "Непрочитано",
  "LABEL": "Ознака",
  "IN_FOLDER": "Во папката",
  "ARCHIVED": "Архивирај",
  "LETTERS_SENDS": "Пораката е успешно испратена!",
  "YET_LETTERS": "Други пораки",
  "PASSWORD_CHANGE": "Промена на лозинка",
  "PASSWORD_REPLY": "Повтори ја лозинката",
  "CHANGE_PHONE": "Промени телефон",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Напиши го името",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Напиши го презимето",
  "NAME_AND_MIDDLE_NAME": "Име и презиме",
  "DATE_BIRTH": "Дата на раѓање",
  "MALE": "Маж",
  "FEMALE": "Жена",
  "FLOOR": "Пол",
  "PROFILE_FORM_TEXT_1": "Mail.mk под никакви околности не пушта лични податоци от своите корисници на трети страни, освен како што е предвидено во",
  "PROFILE_FORM_TEXT_2": "политика на приватност",
  "COLLECT_MAIL_FROM_OTHER_BOX": "Пораки од други сандачиња",
  "CREATE_LABEL": "Нова ознака",
  "RELOAD_LABEL": "Обнови ознака",
  "REMOVED_SELECTION_TAG": "Избриши ознака",
  "NEW_LABEL": "Нова ознака",
  "SAVE_TEMPLATE": "Зачувај шаблон",
  "NEW_TEMPLATE": "Нов шаблон",
  "TEMPLATE_LIST_TEXT": "Често ли праќате слични пораки? Зачувајте ја вашата порака како шаблон, за да не морате да ја прешишувате",
  "TIME_SEND_TEXT": "Можете да изберете датум и време кога треба да се испрати пораката. Испраќање на порака може да биде одложено максимум за една година.",
  "TIME": "Време ",
  "ADD_USER": "Додади корисник",
  "USER_MANAGE_ACCOUNT": "Прилагодувања",
  "HELP": "Помош",
  "ADD_MAIL_BOX": "Додади сандаче",
  "EXIT": "Одјави се",
  "WHITE_LIST": "Бела листа",
  "WHITE_LIST_TEXT": "Пораките од адреси наведени во белата листа нема да бидат доставени во папка",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Внеси контакти во фајлот",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.mk поддржува внесување контакти од фајлови во формати .csv и vCard.",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Повлечете го фајлот тука",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Внесувањето контакти не беше успешно. Проверете дали фајловите ги внесувате во формат .csv или vCard.",
  "BTN_CHOOSE_FILE": "или изберете фајл",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Контактите се подигнати.",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "Во група",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "Нема ни еден контакт",
  "HELP_SEARCH": "Барај со помош на",
  "LETTERS_ON_THEME": "Предмет на пораката",
  "ATTACHMENTS": "Прилози",
  "LETTERS_FROM": "Пораките од",
  "YOU": "Кои",
  "RECIPIENT": "Примач",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "Со кликнување на пораката",
  "REPLAY": "Одговори",
  "FORWARD": "Препрати",
  "TO": "Кои",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Напишете порака",
  "SEND": "Испрати",
  "GO_TO_FULL_ANSWER_FORM": "Премини кон целосен одговор",
  "OUR_MAIL_TEAM": "Тимот Mail.mk",
  "OR": "или",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "Во оваа папка има шаблони кои може да ги користите како образци за пораките што ви се повторуваат",
  "BTN_CREATE_TEMPLATE": "Создади шаблон",
  "SEARCH_RESULT": "Резултати од пребарувањето",
  "YOU_IS_NOT_MESSAGE": "Немате пораки",
  "WRITE_LETTERS": "Напиши порака",
  "IN_FOLDERS_NOT_LETTERS_1": "Во папката",
  "IN_FOLDERS_NOT_LETTERS_2": "Немате пораки",
  "GO_TO_INBOX": "Оди во \"Примени\"",
  "LETTERS_TAG_NOT_1": "Одбележени пораки",
  "LETTERS_TAG_NOT_2": "до сега нема",
  "NOT_UNREAD_LETTERS": "Немате непрочитани пораки",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Се уште немате пораки со ознака \"важни\"",
  "NOT_NOW_SEARCH_LETTERS": "Не се пронајдени пораки со текстот кој го баравте.",
  "RECOMMENDATIONS": "Препорака",
  "MAKE_ARE_NOT_ERRORS": "Осигурете се дека барањето е без грешки",
  "TRY_LENGTH_QUERY": "Обидете се да ја скратите должината на бараниот израз",
  "IF_REMEMBER_SENDER_OR_OTHER": "Ако се сеќавате на испраќачот, примачот, имињата на фајловите и нивниот формат, обидете се да користите напредно пребарување или јазик на прашалник",
  "TRY_FIND_LETTER_MANUALLY": "Обидете се да ја најдете пораката со рачно пребарување",
  "LETTERS_BY_MONTH": "Пораки редени според месеци",
  "FROM_WHOM": "испраќач",
  "FROM_WHOM_U": "Испраќач",
  "IS_COPY": "Копија",
  "IS_HIDDEN_COPY": "Скриена копија",
  "IS_NOT_FIELD_ENTER_ADDRESS": "Полето не е исполнето. Неопходно е да внесете адреса.",
  "HIDDEN": "Скриена ",
  "SUBJECT": "Тема",
  "SAVED_AS_DRAFT_IN": "Зачувано како недовршено во",
  "NOT_SUBJECT": "Без тема",
  "AN_ATTACHMENT": "како прилог",
  "ALL_SETTING": "Сите поставувања",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "Можете да пренасочите пораки добиени во други е- поштенски сандачиња кон вашата е-пошта на Mail.mk. Поврзајте се со вашите е-поштенси сандашиња на сервери кои го поддржуваат POP3 или IMAP протоколи",
  "CONNECTED_BOXES": "Поврзани сандачиња",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "Врската е воспоставена. Собирањето на пораките ќе започне за неколку минути",
  "COLLECTION_OF_MAIL": "Превземи пораки од сандаче",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Внесете имејл адреса",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "Внесете ја вашата лозинка",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Внесете го вашето корисничко име",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Внесете ја адресата на серверот",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Внесете порт",
  "ENABLED_COLLECTOR": "Вклучи колектор",
  "BTN_LOAD_CONTACT_0F_FILE": "Внеси контакти во фајлот",
  "BTN_SAVE_CONTACT_IN_FILE": "Зачувај контакти во фајлот",
  "PERSONAL_DATA": "Лични податоци",
  "ACCOUNT_SECURITY": "Безбедност на профилот",
  "BTN_CHANGE_PASSWORD": "Промени лозинка",
  "BTN_CHANGE_PHONE": "Промени телефонски број",
  "BTN_CHANGE_EMAIL": "Промена на имејл адреса",
  "OTHER_SETTINGS": "Други поставувања",
  "DELETE_ACCOUNT": "Избриши го профилот",
  "SETTINGS_ACCESS_OK": "Дозволи пристап до е-поштенското сандаче со помош на имејл клиенти",
  "WITH_PROTOCOL_IMAP": "Од серверот imap.mail.mk според протоколот IMAP",
  "WITH_PROTOCOL_POP3": "Од серверот mail.mk според протоколот POP3",
  "YOUR_SIGNATURE": "Ваши потписи",
  "ADD_SIGNATURE": "Додади потпис",
  "CREATE_RULE": "Создади правило",
  "INPUT_PLACEHOLDER_NAME_RULE": "Внесете адреса",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "за сите пораки освен спам",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "со или без прилози",
  "RULE_ADD_SELECT_IS_COINCIDES": "се согласува со",
  "ADD_CONDITION": "Додади услов",
  "RUN_ACTION": "Додади делотворност",
  "MARK_AS_READ": "Означи како прочитано",
  "PUT_IN_FOLDER": "Зачувај во папка",
  "SET_TAG": "Додади ознака",
  "FORWARD_TO": "Препрати на адреса",
  "RULE_ADD_MESSAGE_SAVE_COPY": "Зачувај копија на препратениот имејл",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Испрати потврда на адреса",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "За да ги активирате правилата за пренасочување пораки, треба да внесете лозинка",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Одговори со следниов текст",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Внесете го текстот на вашата порака",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Не користи други правила",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "Исто така можете да",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "го внесете името",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "кое ќе се појави во листата на правила",
  "BTN_SAVE_CHANGE": "Зачувај ги промените",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Искористи за постоечки пораки",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "Со помош на правилата, можете да зачувувате пораки во папки, да ги препраќате на други адреси, да добивате известување за нови пораки, може да си вклучите секретарка, па дури и да ги избришете некои од пораките веднаш кога ќе стигнат",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "Можете да создадете правило за да",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "можете да преместувате пораки во одредена папка",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "можете да ги означувате пораките со ознака",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "можете да бришете непотребни пораки веднаш кога ќе стигнат",
  "YOUR_CREATED_RULES": "Правила кои ги создадовте",
  "RULES_IF_WHOM_OR_COPY": "Ако \"примач\" и \"копија\" се согласуваат со",
  "RULES_WE_MANAGE_MAILS": "Покрај тоа, можете да ја управувате пристигнатата пошта користејќи ги Црната и Белата листа.",
  "STORAGE_HEADER": "Избери тарифа",
  "PRICE_PLAN": "Ден.",
  "MAY_SPACE": "Мој простор",
  "STORAGE_USED": "Искористено",
  "STORAGE_USED_SPACE": "Слободно",
  "STORAGE_TEXT_1": "За зголемување на место во сандаче на",
  "STORAGE_TEXT_2": "1 ГБ",
  "STORAGE_TEXT_3": "испрати СМС со код",
  "STORAGE_TEXT_4": "На бројот",
  "STORAGE_TEXT_5": "Цена",
  "STORAGE_TEXT_6": "Ден.",
  "FOOTER": "Крај на страната",
  "FOOTER_LAST_SING_IN": "Последна посета",
  "MAIL": "е-пошта",
  "All": "Се",
  "TUNE": "Постави",
  "CREATE_GROUP": "Создади група",
  "MANAGE_ACCOUNT": "Управување со профили",
  "FOLDERS": "Папки",
  "TAGS": "Ознаки",
  "PROCESSING_RULES": "Правила за обработка на",
  "MAILS_FROM_OTHER_BOXES": "Пораки од други сандачиња",
  "SETTINGS_CONTACTS": "Поставување на контактите",
  "LANGUAGE": "Јазик",
  "CLOCK": "Време",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "Заради безбедноста препорачуваме лозинката да си ја променувате на шест месеци, внесувајте и дополнителни информации за вашата личност - тоа ќе ви помогне да ја промените лозинката во случај да ја заборавите.",
  "WRITE": "Нова порака",
  "CREATE_FOLDER": "Создади папка",
  "UNREAD": "Непрочитани",
  "WITH_ATTACHMENT": "Со прилогот",
  "IMPORTANT": "Означени",
  "CREATE_TAG": "Означи",
  "LIST_TAGS": "Листа на ознаки",
  "ADD_OTHER_MAIL": "Додади друго сандаче",
  "ALL": "Се",
  "INBOX": "Примени",
  "ARCHIVE": "Архива",
  "SENT_MAIL": "Испратени",
  "DRAFTS": "Кошница",
  "SPAM": "Спам",
  "NOTES": "Недовршени",
  "OUTGOING": "Пратени",
  "STORAGE_UP_SPACE": "Зголеми",
  "FROM_WHOM": "испраќач",
  "TRANSLATOR": "Преведувач",
  "SAVED_TO_NOTE": "Зачувано како недовршено во",
  "YOUR_NAME": "Вашето име",
  "YOUR_PHOTO": "Мојот портрет",
  "YOUR_LOGIN_NOT_CHANGED": "Вашето корисничко име нема да се промени.",
  "ACCOUNT_IS_VERY_SECURITY": "Профилот е доволно безбеден",
  "SEND_MAIL_IS_ADDRESS": "Испраќај пораки од адреса",
  "BIND_TO_ADDRESS": "Поврзи со адреса",
  "RENAME": "Преименувај",
  "THE_TEMPLATES": "Теми ",
  "THE_TEMPLATES_COLOR": "Шарена",
  "THE_TEMPLATES_1": "Трева",
  "THE_TEMPLATES_2": "Портокал",
  "THE_TEMPLATES_3": "Морска",
  "THE_TEMPLATES_4": "Фантазија",
  "THE_TEMPLATES_5": "Хокеј",
  "THE_TEMPLATES_6": "Барајќи го Немо",
  "THE_TEMPLATES_7": "Глуварче",
  "THE_TEMPLATES_8": "Приморски крај",
  "THE_TEMPLATES_9": "На море",
  "SMS": "СМС",
  "NOT_SEND_SMS": "Пораката не може да биде испратена до повеќе примачи.",
  "TEMPLATE": "Шаблон",
  "MAIL_CLIENT": "Поштенски клиент",
  "SEND_TRANSLATE": "Испрати превод",
  "SEARCH_IS_ATTACH": "Со прилози",
  "SEARCH_IS_ARE_DATE": "Внесете го точниот датум",
  "SEARCH_IN_ALL": "Барај во е-пошта",
  "SEARCH_IN": "во поле",
  "SEARCH_IN_RECIPIENT": "Испраќач",
  "SEARCH_IN_CLIENT": "Примач",
  "SEARCH_IN_BODY_MAIL": "Во порака",
  "SEARCH_IN_TEXT_MAIL": "Во текстот на пораката",
  "SEARCH_IN_ALL_TAGS": "Сите ознаки",
  "SEARCH_IN_ALL_FOLDER": "Сите папки",
  "OF": "Исклучи",
  "ON": "Вклучи",
  "IS_APPLY": "Користи",
  "IF": "Ако",
  "RULE_FOR_ONLY_SPAM": "само за спам",
  "RULE_ALL_NOT_SPAM": "за сите пораки освен спам",
  "RULE_ALL_MAILS": "за сите пораки вклучувајќи и спам",
  "RULE_IS_ALL_ATTACH": "со или без прилози",
  "RULE_IS_ATTACH": "Со прилози",
  "RULE_IS_NOT_ATTACH": "без прилози",
  "NEW_PASSWORD": "Нова лозинка",
  "DOWNLOAD_ALL": "Внеси сите прилози",
  "PRINT": "Печати",
  "CREATE_RULE_2": "Создади правило",
  "INFO_MAIL": "Својства на пораката",
  "COPY": "Копирај",
  "ADD_TO_ADDRESS_BOOK": "Додади во контакти",
  "EDIT": "Поправи",
  "SEND_ONLY_THIS_RECIPIENT": "Пиши на еден примач",
  "REMOVE_FROM_RECIPIENTS": "Избриши од примачите",
  "SENDING_MESSAGE": "Оригинален имејл",
  "WRONG_LOGIN_OF_PASSWORD": "Погрешно корисничко име или лозинка",
  "Archive": "Архива",
  "Junk": "Спам",
  "Trash": "Кошница",
  "Templates": "Шаблони",
  "Drafts": "Недовршени",
  "Sent": "Испратени",
  "Outbox": "Пратени",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "Оваа папка ги зачувува пораките што се означени од системот како опасни. Овие пораки ќе бидат автоматски избришани по 10 дена.",
  "CLEAR_FOLDER": "Испразни папка",
  "SEND_IN_ATTACH": "Испрати",
  "SEND_IN_ATTACH_1": "како прилог",
  "COLOR": "Шарена",
  "GRASS": "Трева",
  "WORLD_OF_TANKS": "World of Tanks",
  "ORANGE": "Портокал",
  "MARINE": "Морска",
  "NEW_PHONE": "Нов телефонски број",
  "UPDATE_SIGNATURE": "Зачувај потпис",
  "DELETE_CAPTION": "Избриши потпис",
  "WANT_DELETE_ACCOUNT": "Сакате ли да го избришете профилот?",
  "WANT_DELETE_CONNECTION": "Сакате ли да го избришете имејлот?",
  "OF_2": "или",
  "IN": "во",
  "YESTERDAY": "вчера",
  "TODAY": "денес",
  "ALL_TAGS": "Сите ознаки",
  "ALL_TAGS_2": "Сите ознаки",
  "ALL_FOLDERS": "Сите папки",
  "SEARCH_ENTIRE_LETTER": "Барај во имејл",
  "IN_THE_SENDER_FIELD": "поле \"испраќач\"",
  "IN_THE_FIELD_RECIPIENT": "поле \"примач\"",
  "IN_THE_BODY_OF_THE_LETTER": "во пораката",
  "IN_THE_TEXT_OF_THE_LETTER": "во текстот на пораката",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Внеси контакти во фајлот",
  "SUPPORTS_IMPORT": "Mail.mk поддржува внесување контакти од фајлови во формати .csv и vCard.",
  "DRAG_THE_FILE_HERE": "Повлечете го фајлот тука",
  "OR_SELECT_A_FILE": "или изберете фајл",
  "CONTACT_IMPORT_FAIL": "Внесувањето контакти не беше успешно. Проверете дали фајловите ги внесувате во формат .csv или vCard.",
  "CONTACTS_MOVER": "Контактите се подигнати.",
  "SEARCH_FOR_LETTERS": "Барај",
  "BACK": "Назад",
  "NEW_LETTER": "Нова порака",
  "LETTER_SEND_SUCCESS": "Пораката е успешно испратена!",
  "MOBILE": "Мобилна верзија",
  "FULL": "Верзија за PC",
  "SETTING": "Прилагодувања",
  "FILTERS": "Филтри",
  "SEARCH_NO_RESULT": "Не се пронајдени никакви пораки",
  "TRY_SEARCH": "Обидете се да барате",
  "ALL_MAIL": "во сите пораки",
  "EMPTY_FOLDER": "Празна папка",
  "GO_TO_FOLDER": "Премини во папка",
  "FOLDER": "Папка",
  "QUICK_RESPONSE": "Брз одговор",
  "SEND_SHORT": "Испр.",
  "IMPORTANT_ONE": "Означени",
  "NO_IMPORTANT_ONE": "Необележани",
  "ALL_MAIL2": "Сите пораки",
  "MESSAGE_ACTION": "Акција со порака",
  "TO_ARCHIVE": "Архивирај",
  "ENTER_EMAIL_OR_LOGIN": "Внесете ја вашата имејл адреса или корисничко име",
  "EMAIL_SUCCESS_SENT": "Пораката е успешно испратена!",
  "LETTERS_MOVED_TO_A_FOLDER": "Пораките се преместени во папката {{папка}}",
  "LETTER_MOVED_TO_A_FOLDER": "Пораките се преместени во папката {{папка}}",
  "MY_FOLDERS": "Мои папки",
  "MAIN_FOLDERS": "Папки",
  "SAVE_AND_GO": "Зачувај и продолжи",
  "NOT_SAVE": "Не зачувувај",
  "CONTINUE": "Продолжи",
  "ENTER_MAIL_CODE": "За ресетирање на вашата лозинка внесете го кодот кој ви го испративме на вашата алтернативна адреса",
  "ENTER_PHONE_CODE": "За ресетирање на вашата лозинка внесете го кодот кој ви го испративме на вашиот телефон",
  "ENTER_PHONE_OR_EMAIL": "Ве молиме внесете го вашиот телефон со код или алтернативната имејл адреса, кои ги внесовте на регистрирањето.",
  "ACTIVE_EMAIL": "Алтернативна имејл адреса",
  "NO_EMAIL": "Немам е-пошта",
  "ACTIVE_PHONE": "Вашиот телефонски број",
  "NO_PHONE": "Немам телефон",
  "PHONE_OR_ALTERNATE_EMAIL": "Немам телефон",
  "PHONE_OR_EMAIL": "Телефон со код или алтернативна имејл адреса",
  "SELECT_YOUR_NAME": "Одберете го вашето корисничко име",
  "LOGOUT": "Одјави се",
  "SHOW_IMAGES": "Внеси надворешни слики.",
  "SHOW_IMAGES_2": " ",
  "DELETING_FOLDER": "Сакате да ја избришете папката",
  "DELETE_WITH_LETTERS": "Отстрани со е-пораки",
  "BANNER_BLOCK_CAPTION": "Реклама",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Параметри на вашиот поштенски сервер",
  "SERVER": "Сервер",
  "PORT": "Порт",
  "DELETING_FOLDER_MSG": "Во папката {{ folder }} {{ messageCount }} пораки. Пораките ќе бидат избришани со папката.",

  "EMPTY_THE_FOLDER": "Испразнете ја папката",
  "EMPTY_THE_FOLDER_MSG": "Сите пораки ќе бидат избришани од папката \"{{ folder }}\"",

  "RETURN_TO_MAIL": "Врати се на е-пошта",

  "PROFILE_PORTRAIT": "Портрет на профилот"
}