{
  "INPUT_PLACEHOLDER_NAME": "Prenumele",
  "INPUT_PLACEHOLDER_LAST_MANE": "Numele",
  "INPUT_PLACEHOLDER_MAIL_NAME": "E-mail",
  "INPUT_PLACEHOLDER_PASSWORD": "Parola",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Confirmare parolă",
  "AUTH_CREATE_A_USER_NAME": "Introduceți parola de utilizator",
  "BTN_TO_GET_THE_CODE": "Trimite codul",
  "AUTH_NOTIFIC_PHONE_1": "La numărul",
  "AUTH_NOTIFIC_PHONE_2": "A fost trimis codul pentru autentificare",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Introduceți codul din sms",
  "AUTH_CHECKBOX_CONFORMING_1": "Prin confirmarea înregistrării sunteți de cord cu ",
  "AUTH_CHECKBOX_CONFORMING_2": "termenii și condițiile",
  "BTN_SING_UP_NOW": "Înregistrați-vă",
  "SING_IN": "Autentificați-vă",
  "REMEMBER_ME": "Ține-mă minte",
  "CONTACTS": "Contacte",
  "INPUT_PLACEHOLDER_LOGIN": "Login",
  "FORGOT_YOUR_PASSWORD": "Reînnoiți parola",
  "CHECK_IN": "Înregistrare",
  "ACCESS_RECOVERY": "Reînnoire parolă",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Introduceți parola nouă",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Confirmați parola nouă",
  "BTN_SAVE_AND_CONTINUE": "Salvează și prelungește",
  "AUTH_SPECIFY_LOGIN": "Introduceți login-ul la care doriți să reînnoiți parola",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Login sau e-mail",
  "BTN_FURTHER": "Mai departe",
  "DELETE": "Îndepărtați",
  "DOWNLOAD": "Descărcați",
  "CANCEL": "Anulați",
  "SAVE": "Salvați",
  "SAVES": "Salvați",
  "CHOOSE": "Selectați",
  "BTN_CANCEL": "Anulați",
  "NAME": "Denumire",
  "ARCHIVE": "Arhivă",
  "BASKET": "Coș",
  "TEMPLATES": "Șabloane",
  "DRAFTS": "Concepte",
  "SENT": "Expediate",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Scrieți aici textul căutat...",
  "SAVE_CHANGES": "Salvați modificările",
  "AVATAR_LOAD_IMAGE": "Încărcați ilustrația",
  "AVATAR_UPLOAD_TEXT_NOTYF": "Ilustrația poate ave formatul png, jpg și gif. Dimensiuni min. 200 x 200 pixeli, volum fișier max. 7 MB",
  "CHANGE_MAIL": "Schimbați e-mailul",
  "BTN_CHANGE": "Schimbați",
  "BLACK_LIST": "Listă neagră",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "Mesajele din adresele trecute pe lista neagră vor fi șterse automat și nu vor fi comunicate. ",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Introduceți e-mailul dumneavoastră",
  "ADD": "Adăugați",
  "REMOVE_IS_LIST": "Înlăturați de pe listă",
  "ADD_NEW_CONTACTS": "Adăugați un contact nou",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": "Prenumele după tată",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Adăugați e-mailul",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Adăugați telefonul",
  "DAY": "Ziua",
  "MONTH": "Luna",
  "YEAR": "Anul",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Comentariu contact",
  "ADD_IN_CONTACTS": "Adăugați la contacte",
  "ADD_RECIPIENTS": "Adăugați recipientul",
  "EDIT_CONTACT": "Modificați contactul",
  "EXPORT_CONTACTS": "Exportați contactele",
  "CONTACT_EXPORT_MASSAGE": "Mail.md suportă importul contactelor din fișierul în formatele .csv și vCard",
  "IS_DONE": "Gata",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Căutați în întregul e-mail",
  "GROUPS_CONTACTS": "Grupe de contacte",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Selectați grupa",
  "SEARCH": "Căutați",
  "INPUT_PLACEHOLDER_SEARCH": "Căutați",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Denumire grupa",
  "CREATE": "Creați",
  "BTN_CREATE": "Creați",
  "CREATE_NEW_GROUP": "Creați o grupă nouă",
  "RENAME_GROUP": "Modificați numele grupei",
  "NEW_GROUP": "Grupă nouă",
  "YET": "Altele",
  "RECOVERY": "Reînnoiți",
  "ADD_TO_GROUP": "Adăugați la grupă",
  "ADD_CONTACT": "Adăugați contactul",
  "UPLOAD_FILES": "Încărcați fișierele",
  "FILE_IS_ANALISE_SUCCESS": "Fișierul a fost sincronizat cu succes",
  "LOAD_CONTACT_IN_FILE": "Încărcați contactele în fișier",
  "RECOVERY_CONTACTS": "Reînnoire contacte",
  "BTN_RECOVERY_CONTACT": "Reînnoiți contactele",
  "SHOW_ALL_CONTACTS": "Vizualizați toate contactele",
  "ABOUT_CONTACTS": "Informații despre contact",
  "CORRESPONDENCE": "Conversație",
  "CHANGE": "Schimbați",
  "NEW_MAIL": "E-mail nou",
  "NEW_ADDRESS": "Adresă nouă",
  "ASSIGN_RECIPIENT": "Adăugați destinatarul",
  "CITY": "Orașul",
  "INDEX": "CP",
  "REGION": "Regiunea",
  "STREET": "Strada",
  "HOUSE": "Casa",
  "CORPUS": "Obiectivul",
  "APARTMENT": "Apartamentul",
  "COUNTRY": "Țara",
  "CREATED_FOLDER": "Creați directorul",
  "RENAME_FOLDER": "Schimbați denumirea directorului",
  "NEW_FOLDER": "Director nou",
  "SPAM": "Spam",
  "NOT_SPAM": "Nu este spam",
  "READ": "Citit",
  "NOT_READ": "Necitit",
  "LABEL": "Etichetă",
  "IN_FOLDER": "În director",
  "ARCHIVED": "Arhivați",
  "LETTERS_SENDS": "Mesajul a fost trimis cu succes!",
  "YET_LETTERS": "Alte mesaje",
  "PASSWORD_CHANGE": "Schimbare parolă",
  "PASSWORD_REPLY": "Repetați parola",
  "CHANGE_PHONE": "Schimbați telefonul",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Introduceți prenumele",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Introduceți numele",
  "NAME_AND_MIDDLE_NAME": "Prenumele și numele",
  "DATE_BIRTH": "Data nașterii",
  "MALE": "Bărbat",
  "FEMALE": "Femeie",
  "FLOOR": "Sex",
  "PROFILE_FORM_TEXT_1": "Mail.md nu furnizează către terți în nicio împrejurare datele cu caracter personal ale utilizatorilor săi, cu excepția cazurilor menționate în",
  "PROFILE_FORM_TEXT_2": "protecția vieții private",
  "COLLECT_MAIL_FROM_OTHER_BOX": "Mesaje din alte cutii poștale electronice",
  "CREATE_LABEL": "Etichetă nouă",
  "RELOAD_LABEL": "Reînnoiți eticheta",
  "REMOVED_SELECTION_TAG": "Îndepărtați eticheta",
  "NEW_LABEL": "Etichetă nouă",
  "SAVE_TEMPLATE": "Salvați șablonul",
  "NEW_TEMPLATE": "Șablon nou",
  "TEMPLATE_LIST_TEXT": "Trimiteți des mesaje similare? Salvați mesajul ca un șablon pentru a nu fi nevoiți s-o scrieți în mod repetat.",
  "TIME_SEND_TEXT": "Puteți introduce data și ora pentru trimiterea mesajului. Trimiterea scrisorii poate fi amânată maximum un an.",
  "TIME": "Ora ",
  "ADD_USER": "Adăugați utilizatorul",
  "USER_MANAGE_ACCOUNT": "Setare",
  "HELP": "Indicație",
  "ADD_MAIL_BOX": "Adăugați cutia poștală electronică",
  "EXIT": "Deconectați-vă",
  "WHITE_LIST": "Listă albă",
  "WHITE_LIST_TEXT": "Mesajele de pe adresele menționate pe lista albă nu vor fi comunicate în director",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Încărcați contactele în fișier",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.md suportă importul contactelor în formatele .csv și vCard",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Mutați fișierul aici",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Încărcarea contactelor a da greș. Asigurați-vă că încărcați fișierul în formatul .csv și vCard.",
  "BTN_CHOOSE_FILE": "sau selectați fișierul",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Contactele au fost încărcate",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "În grupa",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "Nu există niciun contact",
  "HELP_SEARCH": "Căutare de ajutor",
  "LETTERS_ON_THEME": "Subiect mesaj",
  "ATTACHMENTS": "Atașamente",
  "LETTERS_FROM": "Mesaje de la",
  "YOU": "Către cine",
  "RECIPIENT": "Destinatar",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "Prin click aici pe mesaj",
  "REPLAY": "Răspundeți",
  "FORWARD": "Re-trimiteți",
  "TO": "Către cine",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Scrieți mesajul",
  "SEND": "Trimiteți",
  "GO_TO_FULL_ANSWER_FORM": "Treceți la răspunsul complet",
  "OUR_MAIL_TEAM": "Echipa Mail.md",
  "OR": "sau",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "În acest director se află șabloanele pe care le puteți folosi ca model pentru redactarea mesajelor reiterate",
  "BTN_CREATE_TEMPLATE": "Creați șablonul",
  "SEARCH_RESULT": "Rezultatele căutării",
  "YOU_IS_NOT_MESSAGE": "Nu aveți mesaje",
  "WRITE_LETTERS": "Scriere mesaj",
  "IN_FOLDERS_NOT_LETTERS_1": "În director",
  "IN_FOLDERS_NOT_LETTERS_2": "Nu aveți mesaje",
  "GO_TO_INBOX": "Treceți în directorul \"Comunicate\"",
  "LETTERS_TAG_NOT_1": "Mesaje marcate",
  "LETTERS_TAG_NOT_2": "deocamdată nu există",
  "NOT_UNREAD_LETTERS": "Nu aveți mesaje necitite",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Mesajele având eticheta \"Important\"  deocamdată nu există",
  "NOT_NOW_SEARCH_LETTERS": "Nu a fost găsit niciun mesaj cu textul căutat.",
  "RECOMMENDATIONS": "Recomandare",
  "MAKE_ARE_NOT_ERRORS": "Asigurați-vă că întrebarea nu conține greșeli",
  "TRY_LENGTH_QUERY": "Încercați să scurtați lungimea întrebării",
  "IF_REMEMBER_SENDER_OR_OTHER": "Dacă țineți minte numele expeditorului, al destinatarului, denumirile fișierelor și tipul acestora, încercați să faceți uz de căutare extinsă sau limba întrebărilor",
  "TRY_FIND_LETTER_MANUALLY": "Încercați să găsiți manual mesajul căutat",
  "LETTERS_BY_MONTH": "Mesaje ordonate după luni",
  "FROM_WHOM": "de la cine",
  "FROM_WHOM_U": "De la cine",
  "IS_COPY": "Copie",
  "IS_HIDDEN_COPY": "Copie ascunsă",
  "IS_NOT_FIELD_ENTER_ADDRESS": "Câmpul nu este completat. Este obligatoriu să scrieți adresa.",
  "HIDDEN": "Ascunsă ",
  "SUBJECT": "Tema",
  "SAVED_AS_DRAFT_IN": "Salvat sub formă de concept în",
  "NOT_SUBJECT": "Fără temă",
  "AN_ATTACHMENT": "ca atașament",
  "ALL_SETTING": "Toate setările",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "Puteți redirecționa mesajele sosite din alte cutii poștale electronice în cutia dumneavoastră de pe Mail.md. Creați conexiunea cu cutiile dumneavoastră poștale electronice pe serverele care suportă protocolul POP3 sau IMAP",
  "CONNECTED_BOXES": "Cutiile poștale electronice conectate",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "Conexiunea fost stabilită Colectarea mesajelor va începe în decurs de câteva minute",
  "COLLECTION_OF_MAIL": "Preluați mesajele din cutia poștală electronică",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Introduceți e-mailul",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "Introduceți parola",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Introduceți login",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Introduceți adresa serverului",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Introduceți portul",
  "ENABLED_COLLECTOR": "Porniți colectorul",
  "BTN_LOAD_CONTACT_0F_FILE": "Încărcați contactele în fișier",
  "BTN_SAVE_CONTACT_IN_FILE": "Salvați contactele în fișier",
  "PERSONAL_DATA": "Datele cu caracter personal",
  "ACCOUNT_SECURITY": "Securizarea contului",
  "BTN_CHANGE_PASSWORD": "Schimbați parola",
  "BTN_CHANGE_PHONE": "Schimbați numărul de telefon",
  "BTN_CHANGE_EMAIL": "Schimbați e-mailul",
  "OTHER_SETTINGS": "Alte setări",
  "DELETE_ACCOUNT": "Înlăturați contul",
  "SETTINGS_ACCESS_OK": "Permiteți accesul la cutia poștală electronică cu ajutorul clienților poștali",
  "WITH_PROTOCOL_IMAP": "De pe serverul imap.mail.md potrivit protocolului IMAP",
  "WITH_PROTOCOL_POP3": "De pe serverul mail.md potrivit protocolului POP3",
  "YOUR_SIGNATURE": "Semnăturile dumneavoastră",
  "ADD_SIGNATURE": "Adăugați semnătura",
  "CREATE_RULE": "Stabiliți regula",
  "INPUT_PLACEHOLDER_NAME_RULE": "introduceți un nume al regulii",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "pentru toate mesajele cu excepția spamului",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "cu atașamente și fără",
  "RULE_ADD_SELECT_IS_COINCIDES": "conformă cu",
  "ADD_CONDITION": "Adăugați condiția",
  "RUN_ACTION": "Adăugați producerea efectelor",
  "MARK_AS_READ": "Marcați ca mesaj citit",
  "PUT_IN_FOLDER": "Salvați în director",
  "SET_TAG": "Adăugați eticheta",
  "FORWARD_TO": "Retrimiteți pe adresa",
  "RULE_ADD_MESSAGE_SAVE_COPY": "Salvați copia în cursul retrimiterii",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Trimiteți notificația pe adresa",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "Pentru activarea regulilor de retrimitere mesaje trebuie introdusă parola",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Răspundeți cu textul următor",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Introduceți textul mesajului",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Nu utilizați celelalte mesaje",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "Mai puteți",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "introduce denumirea",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "care se va afișa pe lista regulilor",
  "BTN_SAVE_CHANGE": "Salvați modificările",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Utilizați cu mesajele existente",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "Cu ajutorul regulilor puteți salva mesajele precedente în directoare, le puteți retrimite pe alte adrese, puteți primi mesaje despre cele noi, puteți introduce dispozitivul de înregistrare și puteți chiar să înlăturați imediat unele mesaje.",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "Puteți stabili o regulă pentru",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "a putea transfera mesajele într-un anumit director",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "marca mesajele cu etichete",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "înlătura mesajele de care nu aveți nevoie după primire",
  "YOUR_CREATED_RULES": "Regulile stabilite de dumneavoastră",
  "RULES_IF_WHOM_OR_COPY": "Dacă \"către cine\" și \"copie\" conformă cu",
  "RULES_WE_MANAGE_MAILS": "În plus, puteți seta poșta sosită cu ajutorul Listei negre și Listei albe",
  "STORAGE_HEADER": "Selectați tariful",
  "PRICE_PLAN": "Leu",
  "MAY_SPACE": "Spațiul meu",
  "STORAGE_USED": "Ocupat",
  "STORAGE_USED_SPACE": "Liber",
  "STORAGE_TEXT_1": "Pentru mărirea spațiului cutiei poștale electronice la",
  "STORAGE_TEXT_2": "1 GB",
  "STORAGE_TEXT_3": "trimiteți SMS cu codul",
  "STORAGE_TEXT_4": "La numărul",
  "STORAGE_TEXT_5": "Prețul",
  "STORAGE_TEXT_6": "Leu",
  "FOOTER": "Sfârșit pagină",
  "FOOTER_LAST_SING_IN": "Ultima vizită",
  "MAIL": "E-mail",
  "All": "Totul",
  "TUNE": "Setați",
  "CREATE_GROUP": "Creați o grupă",
  "MANAGE_ACCOUNT": "Administrare cont",
  "FOLDERS": "Directoare",
  "TAGS": "Etichete",
  "PROCESSING_RULES": "Reguli de procesare",
  "MAILS_FROM_OTHER_BOXES": "Mesaje din alte cutii poștale electronice",
  "SETTINGS_CONTACTS": "Setarea contactelor",
  "LANGUAGE": "Limba",
  "CLOCK": "Ore",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "În scopul securității, recomandăm schimbarea parolei la fiecare 6 luni, precum și menționarea informațiilor suplimentare despre dumneavoastră - acest lucru ajuta cu reînnoirea parolei, dacă ați uitat-o",
  "WRITE": "Mesaj nou",
  "CREATE_FOLDER": "Creați directorul",
  "UNREAD": "Necitite",
  "WITH_ATTACHMENT": "Cu atașament",
  "IMPORTANT": "Marcate",
  "CREATE_TAG": "Creați eticheta",
  "LIST_TAGS": "Listă etichete",
  "ADD_OTHER_MAIL": "Adăugați încă o cutie poștală electronică",
  "ALL": "Totul",
  "INBOX": "Sosite",
  "ARCHIVE": "Arhivă",
  "SENT_MAIL": "Expediate",
  "DRAFTS": "Coș",
  "SPAM": "Spam",
  "NOTES": "Concepte",
  "OUTGOING": "Expediate",
  "STORAGE_UP_SPACE": "Măriți",
  "FROM_WHOM": "de la cine",
  "TRANSLATOR": "Traducător",
  "SAVED_TO_NOTE": "Salvat sub formă de concept în",
  "YOUR_NAME": "Numele dumneavoastră",
  "YOUR_PHOTO": "Portretul meu",
  "YOUR_LOGIN_NOT_CHANGED": "Numele dumneavoastră de utilizator rămâne în forma inițială.",
  "ACCOUNT_IS_VERY_SECURITY": "Contul este securizat suficient.",
  "SEND_MAIL_IS_ADDRESS": "Trimiteți mesajele de pe adresa",
  "BIND_TO_ADDRESS": "Conexiune adresa",
  "RENAME": "Schimbați denumirea",
  "THE_TEMPLATES": "Teme ",
  "THE_TEMPLATES_COLOR": "Color",
  "THE_TEMPLATES_1": "Iarbă",
  "THE_TEMPLATES_2": "Portocală",
  "THE_TEMPLATES_3": "Marină",
  "THE_TEMPLATES_4": "Fantezie",
  "THE_TEMPLATES_5": "Hochei",
  "THE_TEMPLATES_6": "Se caută Nemo",
  "THE_TEMPLATES_7": "Păpădie",
  "THE_TEMPLATES_8": "Zonă maritimă",
  "THE_TEMPLATES_9": "Litoral",
  "SMS": "SMS",
  "NOT_SEND_SMS": "Nu se poate trimite mesaj sms către mai mulți destinatari.",
  "TEMPLATE": "Șablon",
  "MAIL_CLIENT": "Client poștal",
  "SEND_TRANSLATE": "Trimiteți traducerea",
  "SEARCH_IS_ATTACH": "Cu atașamente",
  "SEARCH_IS_ARE_DATE": "Introduceți data exactă",
  "SEARCH_IN_ALL": "Căutați în întregul e-mail",
  "SEARCH_IN": "în câmpul",
  "SEARCH_IN_RECIPIENT": "Expeditor",
  "SEARCH_IN_CLIENT": "Destinatar",
  "SEARCH_IN_BODY_MAIL": "În mesaj",
  "SEARCH_IN_TEXT_MAIL": "În textul mesajului",
  "SEARCH_IN_ALL_TAGS": "Toate etichetele",
  "SEARCH_IN_ALL_FOLDER": "Toate directoarele",
  "OF": "Oprit",
  "ON": "Pornit",
  "IS_APPLY": "Utilizați",
  "IF": "Dacă",
  "RULE_FOR_ONLY_SPAM": "doar cu spam",
  "RULE_ALL_NOT_SPAM": "pentru toate mesajele cu excepția spamului",
  "RULE_ALL_MAILS": "pentru toate mesajele cu inclusiv spamul",
  "RULE_IS_ALL_ATTACH": "cu atașamente și fără",
  "RULE_IS_ATTACH": "Cu atașamente",
  "RULE_IS_NOT_ATTACH": "fără atașamente",
  "NEW_PASSWORD": "Parolă nouă",
  "DOWNLOAD_ALL": "Încărcați toate atașamentele",
  "PRINT": "Printat",
  "CREATE_RULE_2": "Stabiliți regula",
  "INFO_MAIL": "Caracteristici mesaj",
  "COPY": "Copiați",
  "ADD_TO_ADDRESS_BOOK": "Adăugați la contacte",
  "EDIT": "Rectificați",
  "SEND_ONLY_THIS_RECIPIENT": "Scrieți către un destinatar",
  "REMOVE_FROM_RECIPIENTS": "Îndepărtați din lista destinatarilor",
  "SENDING_MESSAGE": "E-mailul inițial",
  "WRONG_LOGIN_OF_PASSWORD": "Numele de autentificare sau parola greșite",
  "Archive": "Arhivă",
  "Junk": "Spam",
  "Trash": "Coș",
  "Templates": "Șabloane",
  "Drafts": "Concepte",
  "Sent": "Expediate",
  "Outbox": "Expediate",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "În acest director se salvează mesajele pe care sistemul le-a indicat ca fiind periculoase. Aceste mesaje vor fi șterse automat după 10 zile.",
  "CLEAR_FOLDER": "Goliți directorul",
  "SEND_IN_ATTACH": "Trimiteți",
  "SEND_IN_ATTACH_1": "ca atașament",
  "COLOR": "Color",
  "GRASS": "Iarbă",
  "WORLD_OF_TANKS": "World of Tanks",
  "ORANGE": "Portocală",
  "MARINE": "Marină",
  "NEW_PHONE": "Noul număr de telefon",
  "UPDATE_SIGNATURE": "Salvați semnătura",
  "DELETE_CAPTION": "Îndepărtați semnătura",
  "WANT_DELETE_ACCOUNT": "Doriți să înlăturați contul?",
  "WANT_DELETE_CONNECTION": "Doriți să înlăturați e-mailul?",
  "OF_2": "sau",
  "IN": "la",
  "YESTERDAY": "ieri",
  "TODAY": "azi",
  "ALL_TAGS": "Toate etichetele",
  "ALL_TAGS_2": "Toate etichetele",
  "ALL_FOLDERS": "Toate directoarele",
  "SEARCH_ENTIRE_LETTER": "Căutați în întregul e-mail",
  "IN_THE_SENDER_FIELD": "câmpul \"expeditor\"",
  "IN_THE_FIELD_RECIPIENT": "câmpul \"destinatar\"",
  "IN_THE_BODY_OF_THE_LETTER": "în corpul mesajului",
  "IN_THE_TEXT_OF_THE_LETTER": "în textul mesajului",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Încărcați contactele în fișier",
  "SUPPORTS_IMPORT": "Mail.md suportă importul contactelor în formatele .csv și vCard",
  "DRAG_THE_FILE_HERE": "Mutați fișierul aici",
  "OR_SELECT_A_FILE": "sau selectați fișierul",
  "CONTACT_IMPORT_FAIL": "Încărcarea contactelor a da greș. Asigurați-vă că încărcați fișierul în formatul .csv și vCard.",
  "CONTACTS_MOVER": "Contactele au fost încărcate",
  "SEARCH_FOR_LETTERS": "Căutați",
  "BACK": "Înapoi",
  "NEW_LETTER": "Mesaj nou",
  "LETTER_SEND_SUCCESS": "Mesajul a fost trimis cu succes!",
  "MOBILE": "Versiune mobilă",
  "FULL": "Versiune pentru PC",
  "SETTING": "Setare",
  "FILTERS": "Filtre",
  "SEARCH_NO_RESULT": "Nu a fost găsit niciun mesaj",
  "TRY_SEARCH": "Încercați să căutați",
  "ALL_MAIL": "în toate mesajele",
  "EMPTY_FOLDER": "Director gol",
  "GO_TO_FOLDER": "Treceți în directorul",
  "FOLDER": "Director",
  "QUICK_RESPONSE": "Răspuns rapid",
  "SEND_SHORT": "Exp.",
  "IMPORTANT_ONE": "Marcate",
  "NO_IMPORTANT_ONE": "Nemarcate",
  "ALL_MAIL2": "Toate mesajele",
  "MESSAGE_ACTION": "Acțiune cu mesajul",
  "TO_ARCHIVE": "Arhivați",
  "ENTER_EMAIL_OR_LOGIN": "Introduceți adresa dumneavoastră de e-mail sau numele de utilizator",
  "EMAIL_SUCCESS_SENT": "Mesajul a fost trimis cu succes!",
  "LETTERS_MOVED_TO_A_FOLDER": "Mesajele au fost transferate în directorul {{ folder }}",
  "LETTER_MOVED_TO_A_FOLDER": "Mesajele au fost transferate în directorul {{ folder }}",
  "MY_FOLDERS": "Directoarele mele",
  "MAIN_FOLDERS": "Directoare",
  "SAVE_AND_GO": "Salvați și continuați",
  "NOT_SAVE": "Neukládat",
  "CONTINUE": "Continua",
  "ENTER_MAIL_CODE": "Pentru modificarea parolei dvs. introduceți codul pe care vi l-am trimis pe e-mailul dvs. alternativ",
  "ENTER_PHONE_CODE": "Pentru modificarea parolei dvs. introduceți codul pe care vi l-am trimis la telefon",
  "ENTER_PHONE_OR_EMAIL": "Vă rugăm, introduceți, nr. dvs. de telefon cu cod sau e-mailul alternativ, pe care le-ați introdus la înregistrare.",
  "ACTIVE_EMAIL": "E-mailul dvs. alternativ",
  "NO_EMAIL": "Nu am e-mail",
  "ACTIVE_PHONE": "Numărul dvs. de telefon",
  "NO_PHONE": "Nu am telefon",
  "PHONE_OR_ALTERNATE_EMAIL": "Nu am telefon",
  "PHONE_OR_EMAIL": "Telefon cu cod sau e-mailul alternativ",
  "SELECT_YOUR_NAME": "Concepeți numele dvs. utilizator",
  "LOGOUT": "Deconectați-vă",
  "SHOW_IMAGES": "Încărcați imagini externe.",
  "SHOW_IMAGES_2": " ",
  "DELETING_FOLDER": "Dacă doriți să înlăturați directorul",
  "DELETE_WITH_LETTERS": "Ștergeți prin e-mailuri",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Parametrii serverului dumneavoastră poștal",
  "SERVER": "Server",
  "PORT": "Port",
  "DELETING_FOLDER_MSG": "În directorul {{ folder }} {{ messageCount }}  e-mailuri. E-mailurile vor fi șterse împreună cu dosarul.",
  "BANNER_BLOCK_CAPTION": "Publicitate",

  "EMPTY_THE_FOLDER": "Goliți dosarul",
  "EMPTY_THE_FOLDER_MSG": "Toate e-mailurile vor fi șterse din dosarul \"{{ folder }}\"",

  "RETURN_TO_MAIL": "Reveniți la e-mail",

  "PROFILE_PORTRAIT": "Portret profil"
}
