{
  "INPUT_PLACEHOLDER_NAME": "Meno",
  "INPUT_PLACEHOLDER_LAST_MANE": "Priezvisko",
  "INPUT_PLACEHOLDER_MAIL_NAME": "Email",
  "INPUT_PLACEHOLDER_PASSWORD": "Heslo",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Potvrdenie hesla",
  "AUTH_CREATE_A_USER_NAME": "Zadajte užívateľské meno",
  "BTN_TO_GET_THE_CODE": "Zaslať kód",
  "AUTH_NOTIFIC_PHONE_1": "Na číslo",
  "AUTH_NOTIFIC_PHONE_2": "Bol zaslaný kód overenia",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Zadajte sms kód",
  "AUTH_CHECKBOX_CONFORMING_1": "Potvrdením registrácie súhlasíte so",
  "AUTH_CHECKBOX_CONFORMING_2": "všeobecnými obchodnými podmienkami",
  "BTN_SING_UP_NOW": "Registrovať sa",
  "SING_IN": "Prihláste sa",
  "REMEMBER_ME": "Pamëtať si ma",
  "CONTACTS": "Kontakty",
  "INPUT_PLACEHOLDER_LOGIN": "Login",
  "FORGOT_YOUR_PASSWORD": "Obnoviť heslo",
  "CHECK_IN": "Registrácia",
  "ACCESS_RECOVERY": "Obnovenie hesla",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Zadajte nové heslo",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Potvrdte nové heslo",
  "BTN_SAVE_AND_CONTINUE": "Uložiť  a predĺžiť",
  "AUTH_SPECIFY_LOGIN": "Zadajte login, u ktorého chcete obnoviť heslo",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Login alebo email",
  "BTN_FURTHER": "Ďalej",
  "DELETE": "Odstrániť",
  "DOWNLOAD": "Stiahnuť",
  "CANCEL": "Zrušiť",
  "SAVE": "Uložiť",
  "SAVES": "Uložiť",
  "CHOOSE": "Vybrať",
  "BTN_CANCEL": "Zrušiť",
  "NAME": "Názóv",
  "ARCHIVE": "Archív",
  "BASKET": "Kôš",
  "TEMPLATES": "Šablóny",
  "DRAFTS": "Koncepty",
  "SENT": "Odoslané",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Napíšte sem hľadaný text …",
  "SAVE_CHANGES": "Uložiť zmeny",
  "AVATAR_LOAD_IMAGE": "Nahrajte obrázok",
  "AVATAR_UPLOAD_TEXT_NOTYF": "Obrázok môže mať formát png, jpg a gif. Rozmery min. 200x200 pixelov, objem súboru max. 7 MB",
  "CHANGE_MAIL": "Zmeniť e-mail",
  "BTN_CHANGE": "Zmeniť",
  "BLACK_LIST": "Čierna listina",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "Správy z adries, uvedených na čiernej listine budú automaticky mazané a nebudú doručované.",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Zadajte požadovaný e-mail",
  "ADD": "Pridať",
  "REMOVE_IS_LIST": "Odstrániť zo zoznamu",
  "ADD_NEW_CONTACTS": "Pridať nový kontakt ",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": "Meno po otcovi",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Pridať e-mail",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Pridať telefón",
  "DAY": "Deň",
  "MONTH": "Mesiac",
  "YEAR": "Rok",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Komentár ku kontaktu",
  "ADD_IN_CONTACTS": "Pridať do kontaktov",
  "ADD_RECIPIENTS": "Pridať príjemcu",
  "EDIT_CONTACT": "Upraviť kontakt",
  "EXPORT_CONTACTS": "Exportovať kontakty",
  "CONTACT_EXPORT_MASSAGE": "Mail.sk podporuje import kontaktov zo súboru vo formátoch .csv a vCard",
  "IS_DONE": "Hotovo",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Hľadať v celom maile",
  "GROUPS_CONTACTS": "Skupiny kontaktov",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Vyberte skupinu",
  "SEARCH": "Hľadať",
  "INPUT_PLACEHOLDER_SEARCH": "Hľadať",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Názov skupiny",
  "CREATE": "Vytvoriť ",
  "BTN_CREATE": "Vytvoriť ",
  "CREATE_NEW_GROUP": "Vytvoriť novú skupinu",
  "RENAME_GROUP": "Premenovať skupinu",
  "NEW_GROUP": "Nová skupina",
  "YET": "Ďalší ",
  "RECOVERY": "Obnoviť",
  "ADD_TO_GROUP": "Pridať do skupiny",
  "ADD_CONTACT": "Pridať kontakt ",
  "UPLOAD_FILES": "Priložiť súbory",
  "FILE_IS_ANALISE_SUCCESS": "Súbor úspešne synchronizovaný",
  "LOAD_CONTACT_IN_FILE": "Nahrať kontakty do súboru",
  "RECOVERY_CONTACTS": "Obnovenie kontaktov",
  "BTN_RECOVERY_CONTACT": "Obnoviť kontakty",
  "SHOW_ALL_CONTACTS": "Ukázať všetky kontakty",
  "ABOUT_CONTACTS": "Informácie o kontakte",
  "CORRESPONDENCE": "Konverzácia",
  "CHANGE": "Zmeniť",
  "NEW_MAIL": "Nový e-mail",
  "NEW_ADDRESS": "Nová adresa",
  "ASSIGN_RECIPIENT": "Pripojiť príjemcu",
  "CITY": "Mesto",
  "INDEX": "PSČ",
  "REGION": "Kraj",
  "STREET": "Ulica",
  "HOUSE": "Dom",
  "CORPUS": "Objekt",
  "APARTMENT": "Byt",
  "COUNTRY": "Krajina ",
  "CREATED_FOLDER": "Vytvoriť priečinok",
  "RENAME_FOLDER": "Premenovať zložku",
  "NEW_FOLDER": "Nový priečinok",
  "SPAM": "Spam",
  "NOT_SPAM": "Nie je spam",
  "READ": "Prečítané",
  "NOT_READ": "Neprečítané",
  "LABEL": "Štítok",
  "IN_FOLDER": "Do zložky",
  "ARCHIVED": "Archivovať",
  "LETTERS_SENDS": "Správa bola úspešne odoslaná!",
  "YET_LETTERS": "Ďalšie správy",
  "PASSWORD_CHANGE": "Zmena hesla",
  "PASSWORD_REPLY": "Opakovať heslo",
  "CHANGE_PHONE": "Umeniť telefón",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Zadajte meno",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Zadajte priezvisko",
  "NAME_AND_MIDDLE_NAME": "Meno a priezvisko",
  "DATE_BIRTH": "Dátum narodenia",
  "MALE": "Muž",
  "FEMALE": "žena ",
  "FLOOR": "Pohlavie",
  "PROFILE_FORM_TEXT_1": "Mail.sk za žiadnych okolností neposkytuje tretím osobám žiadne osobné údaje svojich užívateľov, okrem prípadov uvedených v",
  "PROFILE_FORM_TEXT_2": "ochrane súkromia",
  "COLLECT_MAIL_FROM_OTHER_BOX": "Správy z ostatných schránok",
  "CREATE_LABEL": "Nový štítok",
  "RELOAD_LABEL": "Obnoviť štítok",
  "REMOVED_SELECTION_TAG": "Odstrániť štítok",
  "NEW_LABEL": "Nový štítok",
  "SAVE_TEMPLATE": "Uložiť šablónu",
  "NEW_TEMPLATE": "Nová šablóna",
  "TEMPLATE_LIST_TEXT": "Často odosielate podobné správy? Uložte si správu ako šablónu, aby ste ju nemuseli písať stále znova",
  "TIME_SEND_TEXT": "Môžete zadať dátum a čas, kedy má byť správa odoslaná. Odoslanie správy môže byť odložené maximálne na rok.",
  "TIME": "Čas ",
  "ADD_USER": "Pridať užívateľa",
  "USER_MANAGE_ACCOUNT": "Nastavenie ",
  "HELP": "Nápoveda",
  "ADD_MAIL_BOX": "Pridať schránku",
  "EXIT": "Odhlásiť sa",
  "WHITE_LIST": "Biela listina",
  "WHITE_LIST_TEXT": "Správy z adries uvedených v bielej listine nebudú doručované do zložky << spam >>",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Nahrať kontakty zo súboru",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.sk podporuje import kontaktov vo formátoch .csv a vCard.",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Presuňte súbor sem",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Nepodarilo sa nahrať kontakty. Presvedčte sa, že nahrávate súbor vo formáte .csv a vCard.",
  "BTN_CHOOSE_FILE": "alebo vyberte súbor",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Kontakty boli nahrané.",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "V skupine",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "Nie je ani jeden kontakt",
  "HELP_SEARCH": "Vyhľadanie pomocou ",
  "LETTERS_ON_THEME": "Predmet správy",
  "ATTACHMENTS": "Prílohy",
  "LETTERS_FROM": "Správy od ",
  "YOU": "Komu",
  "RECIPIENT": "Prijemcovia",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "Kliknutím sem na správu",
  "REPLAY": "odpovedať",
  "FORWARD": "Preposlať",
  "TO": "Komu",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Napíšte správu ",
  "SEND": "Odoslať ",
  "GO_TO_FULL_ANSWER_FORM": "Prejsť na plnú odpoveď ",
  "OUR_MAIL_TEAM": "Tím Mail.sk",
  "OR": "alebo",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "V tejto zložke sú šablóny, ktoré môžete využiť ako základ pre písanie opakujúcich sa správ",
  "BTN_CREATE_TEMPLATE": "Vytvoriť šablónu",
  "SEARCH_RESULT": "Výsledky hľadania",
  "YOU_IS_NOT_MESSAGE": "nemáte správy ",
  "WRITE_LETTERS": "Napísať správu",
  "IN_FOLDERS_NOT_LETTERS_1": "V zložke",
  "IN_FOLDERS_NOT_LETTERS_2": "nemáte správy",
  "GO_TO_INBOX": "Prejsť do zložky \" Doručené \"",
  "LETTERS_TAG_NOT_1": "Označené správy",
  "LETTERS_TAG_NOT_2": "zatiaľ nie sú",
  "NOT_UNREAD_LETTERS": "Nemáte neprečítané správy",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Správy sa štítkom \" Dôležité \" zatiaľ nie sú",
  "NOT_NOW_SEARCH_LETTERS": "Správy sa štítkom \" Dôležité \" Nenájdená žiadna správa Skúste zadať otázku inak zatiaľ nie sú",
  "RECOMMENDATIONS": "Odporúčania",
  "MAKE_ARE_NOT_ERRORS": "Presvedčte sa, že v dotaze nie sú chyby",
  "TRY_LENGTH_QUERY": "Pokúste sa skrátiť dĺžku dotazu",
  "IF_REMEMBER_SENDER_OR_OTHER": "Ak si pamätáte odosielateľa, príjemcu, názvy súborov a ich typ, skúste využiť rozšírené hľadanie alebo jazyk dotazov",
  "TRY_FIND_LETTER_MANUALLY": "Pokúste sa hľadanú správu nájsť ručne",
  "LETTERS_BY_MONTH": "Správy podľa mesiacov",
  "FROM_WHOM": "od koho ",
  "FROM_WHOM_U": "Od koho ",
  "IS_COPY": "Kópia",
  "IS_HIDDEN_COPY": "Skrytá kópia",
  "IS_NOT_FIELD_ENTER_ADDRESS": "Pole nie je vyplnené. Je nutné napísať adresu.",
  "HIDDEN": "Skrytá",
  "SUBJECT": "Téma",
  "SAVED_AS_DRAFT_IN": "Uložené ako koncept v",
  "NOT_SUBJECT": "Bez téme",
  "AN_ATTACHMENT": "ako prílohu",
  "ALL_SETTING": "Všetky nastavenia",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "Môžete presmerovať prichádzajúce správy z iných schránok do svojej schránky na Mail.sk. Vytvorte spojenie s Vašimi schránkami na serveroch, ktoré podporujú protokol POP3 alebo IMAP",
  "CONNECTED_BOXES": "Pripojené schránky",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "Spojenie bolo nadviazané. Zhromažďovanie správ začne v priebehu niekoľkých minút",
  "COLLECTION_OF_MAIL": "Odoberať správy zo schránky",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Zadajte e-mail",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "Zadajte heslo",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Zadajte login",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Zadajte adresu servera",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Zadajte port",
  "ENABLED_COLLECTOR": "Zapnúť kolektor ",
  "BTN_LOAD_CONTACT_0F_FILE": "Nahrať kontakty zo súboru",
  "BTN_SAVE_CONTACT_IN_FILE": "Uložiť kontakty do súboru",
  "PERSONAL_DATA": "Osobné údaje",
  "ACCOUNT_SECURITY": "Zabezpečenie účtu",
  "BTN_CHANGE_PASSWORD": "Zmeniť heslo",
  "BTN_CHANGE_PHONE": "Zmeniť telefónne číslo",
  "BTN_CHANGE_EMAIL": "Zmeniť e-mail",
  "OTHER_SETTINGS": "Ďalšie nastavenia",
  "DELETE_ACCOUNT": "Odstrániť účet",
  "SETTINGS_ACCESS_OK": "Povoliť prístup k poštovej schránke s pomocou poštových klientov",
  "WITH_PROTOCOL_IMAP": "Zo servera imap.mail.sk podľa protokolu IMAP",
  "WITH_PROTOCOL_POP3": "Zo servera mail.sk podľa protokolu POP3",
  "YOUR_SIGNATURE": "Vaše podpisy",
  "ADD_SIGNATURE": "Pridať podpis",
  "CREATE_RULE": "Vytvoriť pravidlo",
  "INPUT_PLACEHOLDER_NAME_RULE": "Zadajte názov pravidlá",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "k všetkým správam okrem spamu",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "s prílohami i bez príloh",
  "RULE_ADD_SELECT_IS_COINCIDES": "Súhlasí s",
  "ADD_CONDITION": "Pridať podmienku",
  "RUN_ACTION": "Pridať účinnosť ",
  "MARK_AS_READ": "Označiť ako prečítané",
  "PUT_IN_FOLDER": "Uložiť do zložky",
  "SET_TAG": "Pridať štítok",
  "FORWARD_TO": "Poslať na adresu",
  "RULE_ADD_MESSAGE_SAVE_COPY": "Uložiť kópiu pri preposielanie",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Poslať notifikáciu na adresu",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "Pre aktiváciu pravidiel preposielanie správ je potrebné zadať heslo",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Odpovedať nasledujúcim textom",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Zadajte text správy",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Nepoužívať ostatná pravidlá",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "Tiež môžete",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "zadať názov",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "ktorý sa bude zobrazovať v zozname pravidiel",
  "BTN_SAVE_CHANGE": "Uložiť zmeny",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Použiť k existujúcim správam",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "S pomocou pravidiel môžete prichádzajúce správy ukladať do zložiek, preposielať na iné adresy, dostávať hlásenia o nových, zaviesť si záznamník a dokonca odstraňovať niektoré správy ihneď po prijatí.",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "Môžete vytvoriť pravidlo, aby ste",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "mohli premiestňovať správy do určitej zložky",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "označovať správy štítkom",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "odstraňovať nepotrebné správy pri prijatí",
  "YOUR_CREATED_RULES": "Vami vytvorené pravidlá",
  "RULES_IF_WHOM_OR_COPY": "Ak \" komu \" a \" kópie \" súhlasí s",
  "RULES_WE_MANAGE_MAILS": "Mimo to môžete nastaviť prichádzajúcu poštu pomocou Čiernej a Bielej listiny.",
  "STORAGE_HEADER": "Vyberte tarif",
  "PRICE_PLAN": "EUR",
  "MAY_SPACE": "Môj priestor",
  "STORAGE_USED": "Využité",
  "STORAGE_USED_SPACE": "Voľné",
  "STORAGE_TEXT_1": "Pre zväčšenie priestoru schránky na",
  "STORAGE_TEXT_2": "1 GB",
  "STORAGE_TEXT_3": "pošlite SMS s kódom",
  "STORAGE_TEXT_4": "Na číslo",
  "STORAGE_TEXT_5": "Cena",
  "STORAGE_TEXT_6": "EUR",
  "FOOTER": "Koniec stránky",
  "FOOTER_LAST_SING_IN": "Posledná návšteva ",
  "MAIL": "Mail",
  "All": "Všetko",
  "TUNE": "Nastaviť",
  "CREATE_GROUP": "Vytvoriť skupinu",
  "MANAGE_ACCOUNT": "Správa účtu",
  "FOLDERS": "Priečinky",
  "TAGS": "Štítky",
  "PROCESSING_RULES": "Pravidlá spracovania",
  "MAILS_FROM_OTHER_BOXES": "Správy z ostatných schránok",
  "SETTINGS_CONTACTS": "Nastavenie kontaktov",
  "LANGUAGE": "Jazyk",
  "CLOCK": "Hodiny",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "Odporúčame kvôli bezpečnosti meniť heslo každých 6 mesiacov, a tiež uvádzať doplňujúce informácie o sebe - to pomôže obnoviť heslo, ak ho zabudnete ",
  "WRITE": "Nová správa",
  "CREATE_FOLDER": "Vytvoriť priečinok",
  "UNREAD": "Neprečítané",
  "WITH_ATTACHMENT": "S prílohou",
  "IMPORTANT": "Označené",
  "CREATE_TAG": "Vytvoriť štítok",
  "LIST_TAGS": "Zoznam štítkov",
  "ADD_OTHER_MAIL": "Pridať ďalšiu schránku",
  "ALL": "Všetko",
  "INBOX": "Doručené",
  "ARCHIVE": "Archív",
  "SENT_MAIL": "Odoslané",
  "DRAFTS": "Kôš",
  "SPAM": "Spam",
  "NOTES": "Koncepty",
  "OUTGOING": "Odoslané",
  "STORAGE_UP_SPACE": "Zväčšiť",
  "FROM_WHOM": "od koho ",
  "TRANSLATOR": "Prekladač",
  "SAVED_TO_NOTE": "Uložené ako koncept v",
  "YOUR_NAME": "Vaše meno:",
  "YOUR_PHOTO": "Môj portrét",
  "YOUR_LOGIN_NOT_CHANGED": "Vaše užívateľské meno zostane pôvodné.",
  "ACCOUNT_IS_VERY_SECURITY": "Účet je dostatočne zabezpečený",
  "SEND_MAIL_IS_ADDRESS": "Posielať správy z adresy",
  "BIND_TO_ADDRESS": "Pripojiť k adrese",
  "RENAME": "Premenovať",
  "THE_TEMPLATES": "Témy",
  "THE_TEMPLATES_COLOR": "Farebná",
  "THE_TEMPLATES_1": "Tráva ",
  "THE_TEMPLATES_2": "Pomaranč",
  "THE_TEMPLATES_3": "Morská",
  "THE_TEMPLATES_4": "Fantázia",
  "THE_TEMPLATES_5": "Hokej",
  "THE_TEMPLATES_6": "Hľadá sa Nemo",
  "THE_TEMPLATES_7": "Púpava",
  "THE_TEMPLATES_8": "Prímorská oblasť",
  "THE_TEMPLATES_9": "Prímorie",
  "SMS": "SMS",
  "NOT_SEND_SMS": "Nemožno odoslať sms správu viacerým príjemcom",
  "TEMPLATE": "Šablóna",
  "MAIL_CLIENT": "Poštový klient",
  "SEND_TRANSLATE": "Odoslať preklad",
  "SEARCH_IS_ATTACH": "S prílohami",
  "SEARCH_IS_ARE_DATE": "Zadajte presný dátum",
  "SEARCH_IN_ALL": "Hľadať na celom maile",
  "SEARCH_IN": "v poli",
  "SEARCH_IN_RECIPIENT": "Odosielateľ",
  "SEARCH_IN_CLIENT": "Prijemcovia",
  "SEARCH_IN_BODY_MAIL": "V správe",
  "SEARCH_IN_TEXT_MAIL": "V texte správy",
  "SEARCH_IN_ALL_TAGS": "Všetky štítky ",
  "SEARCH_IN_ALL_FOLDER": "Všetky zložky",
  "OF": "Vypn",
  "ON": "Zapn",
  "IS_APPLY": "Používať",
  "IF": "Ak",
  "RULE_FOR_ONLY_SPAM": "len ku spamu",
  "RULE_ALL_NOT_SPAM": "k všetkým správam okrem spamu",
  "RULE_ALL_MAILS": "k všetkým správam, vrátane spamu",
  "RULE_IS_ALL_ATTACH": "s prílohami i bez príloh",
  "RULE_IS_ATTACH": "S prílohami",
  "RULE_IS_NOT_ATTACH": "bez príloh",
  "NEW_PASSWORD": "Nové heslo",
  "DOWNLOAD_ALL": "Nahrať všetky prílohy",
  "PRINT": "Vytlačiť",
  "CREATE_RULE_2": "Vytvoriť pravidlo",
  "INFO_MAIL": "Vlastnosti správy",
  "COPY": "Kopírovať",
  "ADD_TO_ADDRESS_BOOK": "Pridať do kontaktov",
  "EDIT": "Opraviť",
  "SEND_ONLY_THIS_RECIPIENT": "Napísať jednému príjemcovi",
  "REMOVE_FROM_RECIPIENTS": "Odstrániť z príjemcov",
  "SENDING_MESSAGE": "Pôvodný e-mail",
  "WRONG_LOGIN_OF_PASSWORD": "Zlé prihlasovacie meno alebo heslo",
  "Archive": "Archív",
  "Junk": "Spam",
  "Trash": "Kôš",
  "Templates": "Šablóny",
  "Drafts": "Koncepty",
  "Sent": "Odoslané",
  "Outbox": "Odoslané",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "Do tejto zložky sa ukladajú správy, ktoré systém označil ako nebezpečné. Tieto správy budú automaticky zmazané za 10 dní. ",
  "CLEAR_FOLDER": "Vyprázdniť zložku",
  "SEND_IN_ATTACH": "Odoslať ",
  "SEND_IN_ATTACH_1": "ako prílohu",
  "COLOR": "Farebná",
  "GRASS": "Tráva ",
  "WORLD_OF_TANKS": "World of Tanks",
  "ORANGE": "Pomaranč",
  "MARINE": "Morská",
  "NEW_PHONE": "Nové telefónne číslo",
  "UPDATE_SIGNATURE": "Uložiť podpis",
  "DELETE_CAPTION": "Odstrániť podpis",
  "WANT_DELETE_ACCOUNT": "Chcete odstrániť účet?",
  "WANT_DELETE_CONNECTION": "Chcete odstrániť e-mail?",
  "OF_2": "alebo",
  "IN": "v",
  "YESTERDAY": "včera",
  "TODAY": "dnes",
  "ALL_TAGS": "Všetky štítky ",
  "ALL_TAGS_2": "Všetky štítky ",
  "ALL_FOLDERS": "Všetky zložky",
  "SEARCH_ENTIRE_LETTER": "Hľadať v celom maile",
  "IN_THE_SENDER_FIELD": "pole \" Odosielateľ \"",
  "IN_THE_FIELD_RECIPIENT": "pole \" Príjemcu \"",
  "IN_THE_BODY_OF_THE_LETTER": "v těle zprávy",
  "IN_THE_TEXT_OF_THE_LETTER": "v texte správy",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Nahrať kontakty zo súboru",
  "SUPPORTS_IMPORT": "Mail.sk podporuje import kontaktov vo formátoch .csv a vCard.",
  "DRAG_THE_FILE_HERE": "Presuňte súbor sem",
  "OR_SELECT_A_FILE": "alebo vyberte súbor",
  "CONTACT_IMPORT_FAIL": "Nepodarilo sa nahrať kontakty. Presvedčte sa, že nahrávate súbor vo formáte .csv a vCard.",
  "CONTACTS_MOVER": "Kontakty boli nahrané.",
  "SEARCH_FOR_LETTERS": "Hľadať",
  "BACK": "Späť ",
  "NEW_LETTER": "Nová správa",
  "LETTER_SEND_SUCCESS": "Správa bola úspešne odoslaná!",
  "MOBILE": "Mobilná verzia",
  "FULL": "Verzia pre PC",
  "SETTING": "Nastavenie",
  "FILTERS": "Filtre ",
  "SEARCH_NO_RESULT": "Vyhľadávaniu nezodpovedajú žiadne správy",
  "TRY_SEARCH": "Skúste vyhľadať",
  "ALL_MAIL": "vo všetkých správach",
  "EMPTY_FOLDER": "Prázdna zložka",
  "GO_TO_FOLDER": "Prejsť do zložky",
  "FOLDER": "Priečinky",
  "QUICK_RESPONSE": "Rýchla odpoveď",
  "SEND_SHORT": "Odosielateĺ.",
  "IMPORTANT_ONE": "Označené",
  "NO_IMPORTANT_ONE": "Nie je označené",
  "ALL_MAIL2": "Všetky správy",
  "MESSAGE_ACTION": "Akcia sa správou",
  "TO_ARCHIVE": "V archíve",
  "ENTER_EMAIL_OR_LOGIN": "Zadajte svoju e-mailovú adresu alebo užívateľské meno ",
  "EMAIL_SUCCESS_SENT": "Správa bola úspešne odoslaná!",
  "LETTERS_MOVED_TO_A_FOLDER": "Správy presunuté do zložky {{folder}}",
  "LETTER_MOVED_TO_A_FOLDER": "Správy presunuté do zložky {{folder}}",
  "MY_FOLDERS": "Priečinky",
  "MAIN_FOLDERS": "Hlavné zložky",
  "SAVE_AND_GO": "Uložit a pokračovat",
  "NOT_SAVE": "Neukládat",
  "ACTIVE_EMAIL": "Váš alternatívny e-mail",
  "NO_EMAIL": "Nemám e-mail",
  "ACTIVE_PHONE": "Vaše telefónne číslo",
  "NO_PHONE": "Nemám telefón",
  "ACCESS_RECOVERY_STEP_2": "Obnovte heslo k účtu ",
  "ENTER_PHONE_OR_EMAIL": "Zadajte svoje telefón s kódom alebo alternatívny e-mail, ktorý ste zadali pri registrácii.",
  "PHONE_OR_EMAIL": "Telefón s kódom alebo alternatívny e-mail:",
  "ENTER_MAIL_CODE": "Ak chcete zmeniť heslo, zadajte kód, ktorý sme vám poslali do alternatívneho e-mailu:",
  "ENTER_PHONE_CODE": "Ak chcete zmeniť heslo, zadajte kód, ktorý sme vám poslali do telefónu",
  "SELECT_YOUR_NAME": "Vytvorte svoje prihlasovacie meno",
  "LOGOUT": "Odhlásiť sa",
  "SHOW_IMAGES": "Nahrajte externé obrázky.",
  "SHOW_IMAGES_2": "Z bezpečnostných dôvodov sme neodovzdali externé obrázky.",
  "DELETING_FOLDER": "Chcete odstrániť priečinok?",
  "DELETE_WITH_LETTERS": "Odobrať správy",
  "BANNER_BLOCK_CAPTION": "Reklama",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Parametry Vašeho poštovního serveru",
  "SERVER": "Server",
  "PORT": "Port",
  "DELETING_FOLDER_MSG": "V priečinku {{ folder }} je {{ messageCount }} správ. Správy budú odstránené spolu s priečinkom.",

  "EMPTY_THE_FOLDER": "Vyprázdnit priečinok",
  "EMPTY_THE_FOLDER_MSG": "Všetky správy z priečinku \"{{ folder }}\" budú odstránené",

  "RETURN_TO_MAIL": "Späť na e-mail",

  "PROFILE_PORTRAIT": "Portrét",
  "CONTINUE": "Pokračovať"
} 
