{
  "INPUT_PLACEHOLDER_NAME": "Ime",
  "INPUT_PLACEHOLDER_LAST_MANE": "Priimek",
  "INPUT_PLACEHOLDER_MAIL_NAME": "E-naslov",
  "INPUT_PLACEHOLDER_PASSWORD": "Geslo",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Potrditev gesla",
  "AUTH_CREATE_A_USER_NAME": "Vnesi uporabniško geslo",
  "BTN_TO_GET_THE_CODE": "Pošlji kodo",
  "AUTH_NOTIFIC_PHONE_1": "Na številko",
  "AUTH_NOTIFIC_PHONE_2": "Koda za overitev poslana",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Vnesi kodo iz sms-a",
  "AUTH_CHECKBOX_CONFORMING_1": "S potrditvijo registracije se strinjate s",
  "AUTH_CHECKBOX_CONFORMING_2": "splošnimi poslovnimi pogoji",
  "BTN_SING_UP_NOW": "Registriraj se",
  "SING_IN": "Prijava",
  "REMEMBER_ME": "Zapomni si me",
  "CONTACTS": "Kontakti",
  "INPUT_PLACEHOLDER_LOGIN": "Prijava",
  "FORGOT_YOUR_PASSWORD": "Obnovi geslo",
  "CHECK_IN": "Registracija",
  "ACCESS_RECOVERY": "Obnovitev gesla",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Vnesi novo geslo",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Potrdi novo geslo",
  "BTN_SAVE_AND_CONTINUE": "Shrani in podaljšaj",
  "AUTH_SPECIFY_LOGIN": "Vnesi prijavo, pri kateri želiš geslo obnoviti",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Prijava ali e-naslov",
  "BTN_FURTHER": "Naprej",
  "DELETE": "Odstrani",
  "DOWNLOAD": "Prenesi",
  "CANCEL": "Ukini",
  "SAVE": "Shrani",
  "SAVES": "Shrani",
  "CHOOSE": "Izberi",
  "BTN_CANCEL": "Ukini",
  "NAME": "Ime",
  "ARCHIVE": "Arhiv",
  "BASKET": "Koš",
  "TEMPLATES": "Šablone",
  "DRAFTS": "Osnutki",
  "SENT": "Poslana",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Sem napiši iskano besedilo…",
  "SAVE_CHANGES": "Shrani spremembe",
  "AVATAR_LOAD_IMAGE": "Naloži sliko",
  "AVATAR_UPLOAD_TEXT_NOTYF": "Slika je lahko formata png, jpg in gif. Dimenzije min. 200x200 slikovni pik, velikost datoteke max. 7 MB",
  "CHANGE_MAIL": "Spremeni e-naslov",
  "BTN_CHANGE": "Spremeni",
  "BLACK_LIST": "Črn seznam",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "Sporočila z naslovov, navedenih na črnem seznamu bodo avtomatsko brisana in ne bodo vročena",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Vnesite svoj e-naslov",
  "ADD": "Dodaj",
  "REMOVE_IS_LIST": "Odstrani s seznama",
  "ADD_NEW_CONTACTS": "Dodaj nov kontakt",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": "Ime po očetu",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Dodaj e-naslov",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Dodaj telefon",
  "DAY": "Dan",
  "MONTH": "Mesec",
  "YEAR": "Leto",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Komentar h kontaktu",
  "ADD_IN_CONTACTS": "Dodaj med kontakte",
  "ADD_RECIPIENTS": "Dodaj prejemnika",
  "EDIT_CONTACT": "Uredi kontakt",
  "EXPORT_CONTACTS": "Izvozi kontakte",
  "CONTACT_EXPORT_MASSAGE": "Mail.cz podpira uvoz kontaktov iz datotek v formatih .csv in vCard",
  "IS_DONE": "Gotovo",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Išči v celotni e-pošti",
  "GROUPS_CONTACTS": "Skupine kontaktov",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Izberi skupino",
  "SEARCH": "Išči",
  "INPUT_PLACEHOLDER_SEARCH": "Išči",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Ime skupine",
  "CREATE": "Ustvari",
  "BTN_CREATE": "Ustvari",
  "CREATE_NEW_GROUP": "Ustvari novo skupino",
  "RENAME_GROUP": "Preimenuj skupino",
  "NEW_GROUP": "Nova skupina",
  "YET": "Druga",
  "RECOVERY": "Obnovi",
  "ADD_TO_GROUP": "Dodaj v skupino",
  "ADD_CONTACT": "Dodaj kontakt",
  "UPLOAD_FILES": "Naloži datoteke",
  "FILE_IS_ANALISE_SUCCESS": "Naloži datoteko",
  "LOAD_CONTACT_IN_FILE": "Datoteka uspešno sinhronizirana",
  "RECOVERY_CONTACTS": "Naloži kontakte v datoteko",
  "BTN_RECOVERY_CONTACT": "Obnovitev kontaktov",
  "SHOW_ALL_CONTACTS": "Obnovi kontakte",
  "ABOUT_CONTACTS": "Pokaži vse kontakte",
  "CORRESPONDENCE": "Podatki o kontaktu",
  "CHANGE": "Konverzacija",
  "NEW_MAIL": "Spremeni",
  "NEW_ADDRESS": "Nov e-naslov",
  "ASSIGN_RECIPIENT": "Nov naslov",
  "CITY": "Priključi prejemnika",
  "INDEX": "Kraj",
  "REGION": "Poštna številka",
  "STREET": "Občina",
  "HOUSE": "Ulica",
  "CORPUS": "Hiša",
  "APARTMENT": "Objekt",
  "COUNTRY": "Stanovanje",
  "CREATED_FOLDER": "Država",
  "RENAME_FOLDER": "Ustvari mapo",
  "NEW_FOLDER": "Preimenuj mapo",
  "SPAM": "Nova mapa",
  "NOT_SPAM": "Ni spam",
  "READ": "Prebrano",
  "NOT_READ": "Neprebrano",
  "LABEL": "Oznaka",
  "IN_FOLDER": "V mapo",
  "ARCHIVED": "Arhiviraj",
  "LETTERS_SENDS": "Sporočilo uspešno poslano!",
  "YET_LETTERS": "Druga sporočila",
  "PASSWORD_CHANGE": "Sprememba gesla",
  "PASSWORD_REPLY": "Ponovi geslo",
  "CHANGE_PHONE": "Spremeni telefon",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Vnesi ime",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Vnesi priimek",
  "NAME_AND_MIDDLE_NAME": "Ime in priimek",
  "DATE_BIRTH": "Datum rojstva",
  "MALE": "Moški",
  "FEMALE": "Ženska",
  "FLOOR": "Spol",
  "PROFILE_FORM_TEXT_1": "Mail.cz pod nobenimi pogoji tretjim osebam ne posreduje nobenih osebnih podatkov svojih uporabnikov, razen v primerih, navedenih v",
  "PROFILE_FORM_TEXT_2": "varstvu zasebnosti",
  "COLLECT_MAIL_FROM_OTHER_BOX": "Sporočila iz drugih strani",
  "CREATE_LABEL": "Nova oznaka",
  "RELOAD_LABEL": "Obnovi oznako",
  "REMOVED_SELECTION_TAG": "Odstrani oznako",
  "NEW_LABEL": "Nova oznaka",
  "SAVE_TEMPLATE": "Shrani predlogo",
  "NEW_TEMPLATE": "Nova predloga",
  "TEMPLATE_LIST_TEXT": "Ali pošiljate podobna sporočila pogosto? Sporočilo si shranite kot predlog, da je ne potrebujete pisati vedno znova",
  "TIME_SEND_TEXT": "Lahko vnesete datum in čas, kdaj naj se sporočilo pošlje. Pošiljanje e-pošte se lahko prestavi največ za eno leto.",
  "TIME": "Čas",
  "ADD_USER": "Dodaj uporabnika",
  "USER_MANAGE_ACCOUNT": "Nastavitev",
  "HELP": "Pomoč",
  "ADD_MAIL_BOX": "Dodaj nabiralnik",
  "EXIT": "Odjava",
  "WHITE_LIST": "Beli seznam",
  "WHITE_LIST_TEXT": "Sporočila z naslovov, navedenih na belem seznamu ne bodo vročena v mape",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Naloži kontakte v datoteko",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.cz podpira uvoz kontaktov v formatih .csv in vCard.",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Datoteko prenesite sem",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Kontaktov ni uspelo naložiti. Preverite, ali nalagate datoteko v formatu .csv in vCard.",
  "BTN_CHOOSE_FILE": "ali datoteko izberite",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Kontakti naloženi.",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "V skupini",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "Nobenega kontakta ni",
  "HELP_SEARCH": "Iskanje pomoči",
  "LETTERS_ON_THEME": "predmet sporočila",
  "ATTACHMENTS": "Priloge",
  "LETTERS_FROM": "Sporočila od",
  "YOU": "Komu",
  "RECIPIENT": "Prejemnik",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "S klikom sem na sporočilo",
  "REPLAY": "Odgovori",
  "FORWARD": "Pošlji naprej",
  "TO": "Komu",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Napiši sporočilo",
  "SEND": "Pošlji",
  "GO_TO_FULL_ANSWER_FORM": "Pojdi na celoten odgovor",
  "OUR_MAIL_TEAM": "Ekipa Mail.cz",
  "OR": "ali",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "V tej mapi so predlogi, ki jih lahko uporabite kot osnovo za pisanje ponavljajočih se sporočil",
  "BTN_CREATE_TEMPLATE": "Ustvari predlog",
  "SEARCH_RESULT": "Rezultati iskanja",
  "YOU_IS_NOT_MESSAGE": "Nimate sporočil",
  "WRITE_LETTERS": "Napiši sporočilo",
  "IN_FOLDERS_NOT_LETTERS_1": "V mapi",
  "IN_FOLDERS_NOT_LETTERS_2": "Nimate sporočil",
  "GO_TO_INBOX": "Pojdi v mapo \"Prejeta\"",
  "LETTERS_TAG_NOT_1": "Označena sporočila",
  "LETTERS_TAG_NOT_2": "doslej niso",
  "NOT_UNREAD_LETTERS": "Nimate neprebranih sporočil",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Sporočil z oznako \"Pomembna\" doslej ni",
  "NOT_NOW_SEARCH_LETTERS": "Nobena sporočila z iskanim besedilom niso bila najdena",
  "RECOMMENDATIONS": "Priporočila",
  "MAKE_ARE_NOT_ERRORS": "Preverite, ali v vprašanju ni napak",
  "TRY_LENGTH_QUERY": "Poskusite skrajšati dolžino vprašanja",
  "IF_REMEMBER_SENDER_OR_OTHER": "Če se spomnite pošiljatelja, prejemnika, imen datotek in njihovih vrst, poskusite uporabiti napredno iskanje ali jezik vprašanj",
  "TRY_FIND_LETTER_MANUALLY": "Iskano sporočilo poskusite najti ročno",
  "LETTERS_BY_MONTH": "Sporočila po mesecih",
  "FROM_WHOM": "od koga",
  "FROM_WHOM_U": "Od koga",
  "IS_COPY": "Kopije",
  "IS_HIDDEN_COPY": "Skrita kopija",
  "IS_NOT_FIELD_ENTER_ADDRESS": "Polje ni izpolnjeno. Vpisati je treba naslov.",
  "HIDDEN": "Skrita",
  "SUBJECT": "Tema",
  "SAVED_AS_DRAFT_IN": "Shranjeno kot osnutek v",
  "NOT_SUBJECT": "Brez teme",
  "AN_ATTACHMENT": "kot prilogo",
  "ALL_SETTING": "Vse nastavitve",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "Prejeta sporočila iz drugih nabiralnikov lahko preusmerite v svoj nabiralnik na Mail.cz. Ustvarite povezavo s svojimi nabiralniki na strežnikih, ki podpirajo protokol POP3 ali IMAP",
  "CONNECTED_BOXES": "Priključeni nabiralniki",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "Povezava je bila vzpostavljena. Zbiranje sporočil se bo začelo v nekaj minutah",
  "COLLECTION_OF_MAIL": "Prejemaj sporočila iz nabiralnika",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Vnesi e-naslov",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "Vnesi geslo",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Vnesi prijavo",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Vnesi naslov strežnika",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Vnesi vrata",
  "ENABLED_COLLECTOR": "Vklopi kolektor",
  "BTN_LOAD_CONTACT_0F_FILE": "Naloži kontakte v datoteko",
  "BTN_SAVE_CONTACT_IN_FILE": "Shrani kontakte v datoteko",
  "PERSONAL_DATA": "Osebni podatki",
  "ACCOUNT_SECURITY": "Varovanje računa",
  "BTN_CHANGE_PASSWORD": "Spremeni geslo",
  "BTN_CHANGE_PHONE": "Spremeni telefonsko številko",
  "BTN_CHANGE_EMAIL": "Spremeni e-naslov",
  "OTHER_SETTINGS": "Druge nastavitve",
  "DELETE_ACCOUNT": "Odstrani račun",
  "SETTINGS_ACCESS_OK": "Dovoli dostop do poštnega nabiralnika s pomočjo poštnih odjemalcev",
  "WITH_PROTOCOL_IMAP": "Iz strežnika imap.mail.cz po protokolu IMAP",
  "WITH_PROTOCOL_POP3": "Iz strežnika mail.cz po protokolu POP3",
  "YOUR_SIGNATURE": "Vaši podpisi",
  "ADD_SIGNATURE": "Dodaj podpis",
  "CREATE_RULE": "Ustvari pravilo",
  "INPUT_PLACEHOLDER_NAME_RULE": "Ustvari naziv pravila",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "za bvsa sporočila razen spamov",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "s prilogami pa tudi brez prilog",
  "RULE_ADD_SELECT_IS_COINCIDES": "se strinja s/z",
  "ADD_CONDITION": "Dodaj pogoj",
  "RUN_ACTION": "Dodaj veljavnost",
  "MARK_AS_READ": "Označi kot prebrano",
  "PUT_IN_FOLDER": "Shrani v mapo",
  "SET_TAG": "Dodaj oznako",
  "FORWARD_TO": "Pošlji naprej na naslov",
  "RULE_ADD_MESSAGE_SAVE_COPY": "Pri pošiljanju naprej shrani kopijo",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Pošlji notifikacijo na naslov",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "Za aktiviranje pravil pošiljanja sporočil naprej je treba vnesti geslo",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Odgovori z naslednjim besedilom",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Vnesite besedilo sporočila",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Ne uporabljaj drugih pravil",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "Lahko tudi",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "vnesete naziv,",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "ki se bo prikazoval na seznamu pravil",
  "BTN_SAVE_CHANGE": "Shrani spremembe",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Uporabi za obstoječa sporočila",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "S pomočjo pravil lahko prejeta sporočila shranjujte v mape, pošiljate naprej na druge naslove, prejemate obvestila o novih, vnesete v beležko in nekatera sporočila celo odstranjujte takoj po prejemu",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "Lahko ustvarite pravilo, da",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "sporočila lahko premeščate v določeno mapo",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "sporočila označujete z oznako",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "odstranjujete nepotrebna sporočila pri prejemu",
  "YOUR_CREATED_RULES": "z vaše strani oblikovana pravila",
  "RULES_IF_WHOM_OR_COPY": "Če \"komu\" in \"kopije\" je v skladu s/z",
  "RULES_WE_MANAGE_MAILS": "Poleg tega lahko nastavite prejeto pošto s pomočjo Črnega in Belega seznama.",
  "STORAGE_HEADER": "Izberite tarifo",
  "PRICE_PLAN": "CZK",
  "MAY_SPACE": "Moj prostor",
  "STORAGE_USED": "Porabljeno",
  "STORAGE_USED_SPACE": "Na voljo",
  "STORAGE_TEXT_1": "Za povečanje prostora nabiralnika na",
  "STORAGE_TEXT_2": "1 GB",
  "STORAGE_TEXT_3": "pošlji SMS s kodo",
  "STORAGE_TEXT_4": "Na številko",
  "STORAGE_TEXT_5": "Cena",
  "STORAGE_TEXT_6": "CZK",
  "FOOTER": "Konec strani",
  "FOOTER_LAST_SING_IN": "Zadnji obisk",
  "MAIL": "E-pošta",
  "All": "Vse",
  "TUNE": "Nastavi",
  "CREATE_GROUP": "Ustvari skupino",
  "MANAGE_ACCOUNT": "Urejanje računa",
  "FOLDERS": "Mape",
  "TAGS": "Oznake",
  "PROCESSING_RULES": "Pravila obdelave",
  "MAILS_FROM_OTHER_BOXES": "Sporočila iz drugih nabiralnikov",
  "SETTINGS_CONTACTS": "Nastavitev kontaktov",
  "LANGUAGE": "Jezik",
  "CLOCK": "Ura",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "Zaradi varnosti svetujemo, da geslo spremenite vsakih 6 mesecev, pa tudi da navedete dodatne podatke o sebi - to pomaga geslo obnoviti, če ga pozabite",
  "WRITE": "Novo sporočilo",
  "CREATE_FOLDER": "Ustvari mapo",
  "UNREAD": "Neprebrana",
  "WITH_ATTACHMENT": "S prilogo",
  "IMPORTANT": "Označena",
  "CREATE_TAG": "Ustvari oznako",
  "LIST_TAGS": "Seznam oznak",
  "ADD_OTHER_MAIL": "Dodaj drugi nabiralnik",
  "ALL": "Vse",
  "INBOX": "Prejeta",
  "ARCHIVE": "Arhiv",
  "SENT_MAIL": "Poslana",
  "DRAFTS": "Koš",
  "SPAM": "Spam",
  "NOTES": "Osnutki",
  "OUTGOING": "Odhajajoča",
  "STORAGE_UP_SPACE": "Povečaj",
  "FROM_WHOM": "od koda",
  "TRANSLATOR": "Prevajalnik",
  "SAVED_TO_NOTE": "Shranjeno kot osnutek v",
  "YOUR_NAME": "Vaše ime",
  "YOUR_PHOTO": "Moja slika",
  "YOUR_LOGIN_NOT_CHANGED": "Vaše uporabniško ime bo ostalo prvotno.",
  "ACCOUNT_IS_VERY_SECURITY": "Račun je zadostno zavarovan",
  "SEND_MAIL_IS_ADDRESS": "Pošiljaj sporočila z naslova",
  "BIND_TO_ADDRESS": "Povezati na naslov",
  "RENAME": "Preimenuj",
  "THE_TEMPLATES": "Teme",
  "THE_TEMPLATES_COLOR": "Barvne",
  "THE_TEMPLATES_1": "Trava",
  "THE_TEMPLATES_2": "Pomaranča",
  "THE_TEMPLATES_3": "Morske",
  "THE_TEMPLATES_4": "Domišljija",
  "THE_TEMPLATES_5": "Hokej",
  "THE_TEMPLATES_6": "Reševanje malega Nemá",
  "THE_TEMPLATES_7": "Regrat",
  "THE_TEMPLATES_8": "Primorsko območje",
  "THE_TEMPLATES_9": "Primorska",
  "SMS": "SMS",
  "NOT_SEND_SMS": "Sms sporočila ni možno poslati več prejemnikom",
  "TEMPLATE": "Predlog",
  "MAIL_CLIENT": "Poštni odjemalec",
  "SEND_TRANSLATE": "Pošlji prevod",
  "SEARCH_IS_ATTACH": "S prilogami",
  "SEARCH_IS_ARE_DATE": "Vnesi točen datum",
  "SEARCH_IN_ALL": "Išči v celotni e-pošti",
  "SEARCH_IN": "v polju",
  "SEARCH_IN_RECIPIENT": "Pošiljatelj",
  "SEARCH_IN_CLIENT": "Prejemnik",
  "SEARCH_IN_BODY_MAIL": "V sporočilu",
  "SEARCH_IN_TEXT_MAIL": "V besedilu sporočila",
  "SEARCH_IN_ALL_TAGS": "Vse oznake",
  "SEARCH_IN_ALL_FOLDER": "Vse mape",
  "OF": "Vkl",
  "ON": "Izkl",
  "IS_APPLY": "Uporabi",
  "IF": "Če",
  "RULE_FOR_ONLY_SPAM": "samo za spam",
  "RULE_ALL_NOT_SPAM": "za vsa sporočila razen spama",
  "RULE_ALL_MAILS": "za vsa sporočila, skupaj s spamom",
  "RULE_IS_ALL_ATTACH": "s prilogami in brez prilog",
  "RULE_IS_ATTACH": "S prilogami",
  "RULE_IS_NOT_ATTACH": "brez prilog",
  "NEW_PASSWORD": "Novo geslo",
  "DOWNLOAD_ALL": "Naloži vse priloge",
  "PRINT": "Natisni",
  "CREATE_RULE_2": "Ustvari pravilo",
  "INFO_MAIL": "Lastnosti sporočila",
  "COPY": "Kopiraj",
  "ADD_TO_ADDRESS_BOOK": "Dodaj med kontakte",
  "EDIT": "Popravi",
  "SEND_ONLY_THIS_RECIPIENT": "Napiši enemu prejemniku",
  "REMOVE_FROM_RECIPIENTS": "Odstrani iz prejemnikov",
  "SENDING_MESSAGE": "Prvotna e-pošta",
  "WRONG_LOGIN_OF_PASSWORD": "Napačni prijavno ime ali geslo",
  "Archive": "Arhiv",
  "Junk": "Spam",
  "Trash": "Koš",
  "Templates": "Predlogi",
  "Drafts": "Osnutki",
  "Sent": "Poslana",
  "Outbox": "Odhajajoča",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "V to mapo se shranjujejo sporočila, ki jih je sistem označil kot nevarna. Sporočila bodo avtomatsko izbrisana v 10-ih dneh.",
  "CLEAR_FOLDER": "Izprazni mapo",
  "SEND_IN_ATTACH": "Pošlji",
  "SEND_IN_ATTACH_1": "kot prilogo",
  "COLOR": "Barvna",
  "GRASS": "Trava",
  "WORLD_OF_TANKS": "World of Tanks",
  "ORANGE": "Pomaranča",
  "MARINE": "Morska",
  "NEW_PHONE": "Nova telefonska številka",
  "UPDATE_SIGNATURE": "Shrani podpis",
  "DELETE_CAPTION": "Odstrani podpis",
  "WANT_DELETE_ACCOUNT": "Želite račun odstraniti?",
  "WANT_DELETE_CONNECTION": "Želite e-pošto odstraniti?",
  "OF_2": "ali",
  "IN": "v",
  "YESTERDAY": "včeraj",
  "TODAY": "danes",
  "ALL_TAGS": "Vse oznake",
  "ALL_TAGS_2": "Vse oznake",
  "ALL_FOLDERS": "Vse mape",
  "SEARCH_ENTIRE_LETTER": "Išči v celotni e-pošti",
  "IN_THE_SENDER_FIELD": "polje \"pošiljatelj\"",
  "IN_THE_FIELD_RECIPIENT": "polje \"prejemnik\"",
  "IN_THE_BODY_OF_THE_LETTER": "v telesu sporočila",
  "IN_THE_TEXT_OF_THE_LETTER": "V besedilu sporočila",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Naloži kontakte v datoteko",
  "SUPPORTS_IMPORT": "Mail.cz podpira uvoz kontaktov v formatih .csv in vCard.",
  "DRAG_THE_FILE_HERE": "Datoteko prenesite sem",
  "OR_SELECT_A_FILE": "ali datoteko izberite",
  "CONTACT_IMPORT_FAIL": "Kontaktov ni uspelo naložiti. Preverite, ali nalagate datoteko v formatu .csv in vCard.",
  "CONTACTS_MOVER": "Kontakti naloženi.",
  "SEARCH_FOR_LETTERS": "Išči",
  "BACK": "Nazaj",
  "NEW_LETTER": "Novo sporočilo",
  "LETTER_SEND_SUCCESS": "Sporočilo uspešno poslano!",
  "MOBILE": "Mobilna različica",
  "FULL": "Različica za PC",
  "SETTING": "Nastavitve",
  "FILTERS": "Filtri",
  "SEARCH_NO_RESULT": "Nobena sporočila niso bila najdena.",
  "TRY_SEARCH": "Poskusite poiskati",
  "ALL_MAIL": "v vseh sporočilih",
  "EMPTY_FOLDER": "Prazna mapa",
  "GO_TO_FOLDER": "Pojdi v mapo",
  "FOLDER": "Mapa",
  "QUICK_RESPONSE": "Hiter odgovor",
  "SEND_SHORT": "Posl.",
  "IMPORTANT_ONE": "Označena",
  "NO_IMPORTANT_ONE": "Neoznačene",
  "ALL_MAIL2": "Vsa sporočila",
  "MESSAGE_ACTION": "Urejanje sporočila",
  "TO_ARCHIVE": "Arhiviraj",
  "ENTER_EMAIL_OR_LOGIN": "Vnesite svoj e-naslov ali uporabniško ime",
  "EMAIL_SUCCESS_SENT": "Sporočilo uspešno poslano!",
  "LETTERS_MOVED_TO_A_FOLDER": "Sporočila prenesena v mapo {{ folder }}",
  "LETTER_MOVED_TO_A_FOLDER": "Sporočila prenesena v mapo {{ folder }}",
  "MY_FOLDERS": "Moje mape",
  "MAIN_FOLDERS": "Mape",
  "SAVE_AND_GO": "Shrani in nadaljuj",
  "NOT_SAVE": "Ne shranjuj",
  "ACTIVE_EMAIL": "Vaš alternativni e-naslov",
  "NO_EMAIL": "Nimam e-pošte",
  "ACTIVE_PHONE": "Vaša telefonska številka",
  "NO_PHONE": "Nimam telefona",
  "ACCESS_RECOVERY_STEP_2": "Obnovitev gesla k računu",
  "ENTER_PHONE_OR_EMAIL": "Prosimo, da vnesete svojo telefon s kodo ali alternativni e-naslov, ki ste ga vnesli pri registraciji.",
  "PHONE_OR_EMAIL": "Telefon s kodo ali alternativni e-naslov",
  "ENTER_MAIL_CODE": "Za spremembo vašega gesla vnesite kodo, ki smo vam jo poslali na vaš alternativni e-naslov",
  "ENTER_PHONE_CODE": "Za spremembo vašega gesla vnesite kodo, ki smo vam jo poslali na vaš telefon",
  "SELECT_YOUR_NAME": "Izverite svoje uporabniško ime",
  "LOGOUT": "Odjava",
  "SHOW_IMAGES": "Naložite zunanje slike.",
  "SHOW_IMAGES_2": " ",
  "DELETING_FOLDER": "Ali želite mapo odstraniti",
  "DELETE_WITH_LETTERS": "Izbriši z e-pošto",
  "BANNER_BLOCK_CAPTION": "Oglas",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Parametri vašega poštnega strežnika",
  "SERVER": "Strežnik",
  "PORT": "Vrata",
  "DELETING_FOLDER_MSG": "V mapi {{ folder }} {{ messageCount }} e-poštnih sporočil. E-poštna sporočila bodo izbrisana z mapo.",

  "EMPTY_THE_FOLDER": "Izpraznite mapo",
  "EMPTY_THE_FOLDER_MSG": "Vsa e-poštna sporočila bodo izbrisana iz mape \"{{ folder }}\"",

  "RETURN_TO_MAIL": "Vrni se na e-pošto",

  "PROFILE_PORTRAIT": "Slika profila",
  "CONTINUE": "Nadaljuj"
}