{
  "INPUT_PLACEHOLDER_NAME": "Emri",
  "INPUT_PLACEHOLDER_LAST_MANE": "Mbiemri",
  "INPUT_PLACEHOLDER_MAIL_NAME": "E-maili",
  "INPUT_PLACEHOLDER_PASSWORD": "Fjalëkryqi",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Verifikimi i fjalëkryqit",
  "AUTH_CREATE_A_USER_NAME": "Vendosni emrin e përdorimit",
  "BTN_TO_GET_THE_CODE": "Dërgoni kodin",
  "AUTH_NOTIFIC_PHONE_1": "Tek numri",
  "AUTH_NOTIFIC_PHONE_2": "Është dërguar kodi i verifikimit",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Vendosni kodin e dërguar me mesazh",
  "AUTH_CHECKBOX_CONFORMING_1": "Me verifikimin e regjistrimit jeni dakort ",
  "AUTH_CHECKBOX_CONFORMING_2": "me kushtet e përgjithshme tregtare",
  "BTN_SING_UP_NOW": "Rregjistrimi",
  "SING_IN": "Identifikohuni",
  "REMEMBER_ME": "Më mbani mënd",
  "CONTACTS": "Kontaktet",
  "INPUT_PLACEHOLDER_LOGIN": "Login",
  "FORGOT_YOUR_PASSWORD": "Harrimi i fjalëkryqit",
  "CHECK_IN": "Rregjistrimi",
  "ACCESS_RECOVERY": "Rregjistrimi i fjalëkryqit të ri",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Vendosni fjalëkryqin e ri",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Verifikoni fjalëkryqin e ri",
  "BTN_SAVE_AND_CONTINUE": "Rregjistrimi dhe zgjatja",
  "AUTH_SPECIFY_LOGIN": "Vendosni login, tek i cili keni dëshirë të keni fjalëkryq të ri",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Login ose e-mail",
  "BTN_FURTHER": "Më tej",
  "DELETE": "Fshije",
  "DOWNLOAD": "Shkarko",
  "CANCEL": "Anullo",
  "SAVE": "Rregjistro",
  "SAVES": "Rregjistro",
  "CHOOSE": "Zgjedhje",
  "BTN_CANCEL": "Anullo",
  "NAME": "Emërtimi",
  "ARCHIVE": "Arkivi",
  "BASKET": "Koshi",
  "TEMPLATES": "Shabllona",
  "DRAFTS": "Koncepte",
  "SENT": "Të dërguara",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Këtu shkruani tekstin e kërkuar",
  "SAVE_CHANGES": "Rregjistro ndryshimet",
  "AVATAR_LOAD_IMAGE": "Shkarko figurën",
  "AVATAR_UPLOAD_TEXT_NOTYF": "Figura mund të ketë format png, jpg dhe gif. Parametrat min. 200x200 pixel, madhësia e file-it max. 7 MB",
  "CHANGE_MAIL": "Ndrysho e-mailin",
  "BTN_CHANGE": "Ndrysho",
  "BLACK_LIST": "Lista e Zezë",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "Mesazhet nga adresat, të cilat gjënden tek Lista e Zezë, do të fshihen automatikisht dhe nuk do të dërgohen. ",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Vendosni e-mailin Tuaj",
  "ADD": "Shto",
  "REMOVE_IS_LIST": "Fshij nga lista",
  "ADD_NEW_CONTACTS": "Shto kontakt të ri",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": "Emri i babait",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Shto e-mailin",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Shto telefonin",
  "DAY": "Dita",
  "MONTH": "Muaji",
  "YEAR": "Viti",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Komentim ndaj kontaktit",
  "ADD_IN_CONTACTS": "Shto tek kontaktet",
  "ADD_RECIPIENTS": "Shto pranuesin",
  "EDIT_CONTACT": "Ndrysho kontaktin",
  "EXPORT_CONTACTS": "Transfero kontaktet",
  "CONTACT_EXPORT_MASSAGE": "Mail.cz mbështet transferimin e kontakteve nga filet me formate .csv dhe vCard",
  "IS_DONE": "Përfunduar",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Kërko në të gjithë emailin",
  "GROUPS_CONTACTS": "Grupi i kontakteve",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Zgjidh grupin",
  "SEARCH": "Kërkim",
  "INPUT_PLACEHOLDER_SEARCH": "Kërkim",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Emërtimi i grupit",
  "CREATE": "Krijo",
  "BTN_CREATE": "Krijo",
  "CREATE_NEW_GROUP": "Krijo një grup të ri",
  "RENAME_GROUP": "Ndrysho emrin e grupit",
  "NEW_GROUP": "Grupi i ri",
  "YET": "Të tjera",
  "RECOVERY": "Rigjenero",
  "ADD_TO_GROUP": "Shto tek grupi",
  "ADD_CONTACT": "Shto kontaktin",
  "UPLOAD_FILES": "Shkarko skedarët",
  "FILE_IS_ANALISE_SUCCESS": "Skedari është sinkronizuar me sukses",
  "LOAD_CONTACT_IN_FILE": "Shto kontaktet tek skedari",
  "RECOVERY_CONTACTS": "Rigjenerimi i kontakteve",
  "BTN_RECOVERY_CONTACT": "Rigjenero kontaktet",
  "SHOW_ALL_CONTACTS": "Trego të gjitha kontaktet",
  "ABOUT_CONTACTS": "Informacione për kontaktin",
  "CORRESPONDENCE": "Korrespondenca",
  "CHANGE": "Ndrysho",
  "NEW_MAIL": "Email i ri",
  "NEW_ADDRESS": "Adresë e re",
  "ASSIGN_RECIPIENT": "Shto pranuesin",
  "CITY": "Qyteti",
  "INDEX": "Kodi postar",
  "REGION": "Qarku",
  "STREET": "Rruga",
  "HOUSE": "Shtëpia",
  "CORPUS": "Objekti",
  "APARTMENT": "Apartamenti",
  "COUNTRY": "Shteti",
  "CREATED_FOLDER": "Krijo dosjen",
  "RENAME_FOLDER": "Ndrysho emrin e dosjes",
  "NEW_FOLDER": "Dosje e re",
  "SPAM": "Spam",
  "NOT_SPAM": "Nuk është spam",
  "READ": "Lexuar",
  "NOT_READ": "Nuk është lexuar",
  "LABEL": "Emërtim",
  "IN_FOLDER": "Tek dosja",
  "ARCHIVED": "Arkivuar",
  "LETTERS_SENDS": "Mesazhi është dërguar me sukses!",
  "YET_LETTERS": "Mesazhe të tjera",
  "PASSWORD_CHANGE": "Ndrysho fjalëkryqin",
  "PASSWORD_REPLY": "Përsërit fjalëkryqin",
  "CHANGE_PHONE": "Ndrysho numrin e telefonit",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Vendosni emrin",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Vendosni mbiemrin",
  "NAME_AND_MIDDLE_NAME": "Emër dhe mbiemër",
  "DATE_BIRTH": "Dita e lindjes",
  "MALE": "Mashkull",
  "FEMALE": "Femër",
  "FLOOR": "Gjinia",
  "PROFILE_FORM_TEXT_1": "Mail.cz nuk ofron personave të tretë të dhënat personale të përdoruesëve të websitit palave për asnjë lloj arsye, përveç rasteve të përcaktuara në",
  "PROFILE_FORM_TEXT_2": "mbrojtjen e të dhënave personale",
  "COLLECT_MAIL_FROM_OTHER_BOX": "Mesazhe nga emaile të tjera",
  "CREATE_LABEL": "Krijo etiketë të re",
  "RELOAD_LABEL": "Rigjenero etiketën",
  "REMOVED_SELECTION_TAG": "Fshije etiketën",
  "NEW_LABEL": "Etiketë e re",
  "SAVE_TEMPLATE": "Rregjistro shabllonën",
  "NEW_TEMPLATE": "Shabllonë e re",
  "TEMPLATE_LIST_TEXT": "Dërgoni shpesh herë mesazhe të ngjajshme? Rregjistrojeni këtë mesazh si shabllonë, që të mos keni nevojë ta shkruani përsëri",
  "TIME_SEND_TEXT": "Mund të vendosni datën dhe kohën, kur duhet dërguar mesazhi. Dërgimi i mesazhit mund të lëhet mënjanë maksimalja për një vit.",
  "TIME": "Koha ",
  "ADD_USER": "Shto përdoruesin",
  "USER_MANAGE_ACCOUNT": "Radhitja",
  "HELP": "Ndihma",
  "ADD_MAIL_BOX": "Shto emailin",
  "EXIT": "Largimi",
  "WHITE_LIST": "Lista e Bardhë",
  "WHITE_LIST_TEXT": "Mesazhet nga emailet e vendosura në Listën e Bardhë nuk do të dërgohen tek emailet e ardhura",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Rregjistro kontaktet tek skedari",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.cz mbështet transferimin e kontakteve me formate .csv dhe vCard.",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Transferoni skedarët këtu",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Transferimi i kontakteve nuk ishte i suksesshëm. Ju lutemi, shikoni nëse po rregjistroni skedarë me formate .csv dhe vCard.",
  "BTN_CHOOSE_FILE": "ose zgjidhni skedarin",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Kontaktet janë rregjistruar",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "Në grupin",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "Nuk gjëndet asnjë kontakt",
  "HELP_SEARCH": "Kërkoni ndihmë",
  "LETTERS_ON_THEME": "Subjekti i mesazhit",
  "ATTACHMENTS": "Shtojcat",
  "LETTERS_FROM": "Mesazhe nga emaile të tjera",
  "YOU": "Kujt",
  "RECIPIENT": "Pranuesi",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "Klikoni këtu për mesazhin",
  "REPLAY": "Përgjigjuni",
  "FORWARD": "Dërgoni",
  "TO": "Kujt",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Shkruani mesazhin",
  "SEND": "Dërgoni",
  "GO_TO_FULL_ANSWER_FORM": "Shkoni tek përgjigja e plotë",
  "OUR_MAIL_TEAM": "Grupi i punës Mail.cz",
  "OR": "ose",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "Në këtë skedar gjënden shabllona, të cilat mund ti përdorni si tekste për mesazhe që përsëriten",
  "BTN_CREATE_TEMPLATE": "Krijo shabllonë",
  "SEARCH_RESULT": "Rezultatet e kërkimit",
  "YOU_IS_NOT_MESSAGE": "Nuk keni mesazhe",
  "WRITE_LETTERS": "Shkruani mesazhin",
  "IN_FOLDERS_NOT_LETTERS_1": "Tek folderi",
  "IN_FOLDERS_NOT_LETTERS_2": "Nuk keni mesazhe",
  "GO_TO_INBOX": "Shkoni tek skedari \"Mesazhe të ardhura\"",
  "LETTERS_TAG_NOT_1": "Mesazhe të emërtuara",
  "LETTERS_TAG_NOT_2": "momentalisht nuk ka",
  "NOT_UNREAD_LETTERS": "Nuk keni mesazhe të palexuara",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Momentalisht nuk keni mesazhe me emërtimin  \"Të rëndësishme\"",
  "NOT_NOW_SEARCH_LETTERS": "Nuk janë gjetur mesazhe me tekstin e kërkuar.",
  "RECOMMENDATIONS": "Rekomandime",
  "MAKE_ARE_NOT_ERRORS": "Shikoni, nëse tek pyetja nuk ka gabime",
  "TRY_LENGTH_QUERY": "Mundohuni të shkurtoni gjatësinë e pyetjes",
  "IF_REMEMBER_SENDER_OR_OTHER": "Nëse mbani mënd emrin e dërguesit, pranuesit, emërtimet e skedarëve dhe tipet e tyre, provoni dhe përdoni kërkimin e zgjeruar, ose gjuhën e pyetjeve",
  "TRY_FIND_LETTER_MANUALLY": "Mundohuni ta gjeni manualisht mesazhin e kërkuar",
  "LETTERS_BY_MONTH": "Mesazhet sipas muajve",
  "FROM_WHOM": "nga kush",
  "FROM_WHOM_U": "Nga kush",
  "IS_COPY": "Kopje",
  "IS_HIDDEN_COPY": "Kopje e fshehtë",
  "IS_NOT_FIELD_ENTER_ADDRESS": "Fusha nuk është plotësuar. Është e nevojshme të shkruhet adresa.",
  "HIDDEN": "E fshehur ",
  "SUBJECT": "Subjekti",
  "SAVED_AS_DRAFT_IN": "Të rregjistrohet si koncept",
  "NOT_SUBJECT": "Pa temë",
  "AN_ATTACHMENT": "si shtojcë",
  "ALL_SETTING": "Të gjitha radhitjet",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "Mund të transferoni të gjitha mesazhet që ju vijnë nga emaile të tjera tek emaili i Juaj në Mail.cz. Krijoni lidhje me emailet Tuaja tek serverat, të cilat mbështesin Protokollet POP3 ose IMAP",
  "CONNECTED_BOXES": "Emailet e lidhura",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "Lidhja është realizuar. Gjatë disa minutave do të realizohet grumbullimi i mesazheve",
  "COLLECTION_OF_MAIL": "Transferimi i mesazheve nga emaili",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Vendosni emailin",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "Vendosni fjalëkryqin e ri",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Vendosin login",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Vendosni adresën e serverit",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Vendosni port",
  "ENABLED_COLLECTOR": "Ndizni kolektorin",
  "BTN_LOAD_CONTACT_0F_FILE": "Shkarkoni kontaktet tek skedari",
  "BTN_SAVE_CONTACT_IN_FILE": "Rregjistroni kontaktet tek skedari",
  "PERSONAL_DATA": "Të dhënat persoanle",
  "ACCOUNT_SECURITY": "Sigurimi i emailit",
  "BTN_CHANGE_PASSWORD": "Ndryshoni fjalëkryqin",
  "BTN_CHANGE_PHONE": "Ndryshoni numrin e telefonit",
  "BTN_CHANGE_EMAIL": "Ndryshoni emailin",
  "OTHER_SETTINGS": "Ndryshime të tjera",
  "DELETE_ACCOUNT": "Anulloni emailin",
  "SETTINGS_ACCESS_OK": "Lejimi i hyrjes tek emaili me ndihmën e klientëve të emailit",
  "WITH_PROTOCOL_IMAP": "Nga serveri imap.mail.cz sipas Protokollit IMAP",
  "WITH_PROTOCOL_POP3": "Nga serveri pop3.mail.cz sipas Protokollit POP3",
  "YOUR_SIGNATURE": "Nënshkrimet Tuaja",
  "ADD_SIGNATURE": "Shto nënshkrimin",
  "CREATE_RULE": "Krijo kushtin",
  "INPUT_PLACEHOLDER_NAME_RULE": "Vendosni adresën",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "tek të gjitha mesazhet përveç spam",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "me shtojca dhe pa shtojca",
  "RULE_ADD_SELECT_IS_COINCIDES": "dakort me",
  "ADD_CONDITION": "Shto kushtin",
  "RUN_ACTION": "Shto efektivitetin",
  "MARK_AS_READ": "Të tregohen si të lexuara",
  "PUT_IN_FOLDER": "Të vendoset tek skaderi",
  "SET_TAG": "Shto etiketë",
  "FORWARD_TO": "Të ridërgohet tek adresa",
  "RULE_ADD_MESSAGE_SAVE_COPY": "Të rregjistrohet kopja gjatë ridërgimit",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Të dërgohet informacion tek adresa",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "Për aktivim të rregullave të ridërgimit të mesazheve është e nevojshme të vendoset fjalëkryqi",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Të përgjigjet me tekstin që vijon",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Vendosni tekstin e mesazhit",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Të mos përdoren rregullat e tjera",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "Po ashtu mund",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "vendosni emrin",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "i cili do të pasqyrohet tek lista e rregullave",
  "BTN_SAVE_CHANGE": "Rregjistrojini ndryshimet",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Të përdoret tek mesazhet ekzistuese",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "Me ndihmën e rregullave mund ti vendosni mesazhet e ardhura tek skedarë, mund ti dërgoni ato në adresa të tjera, mund të merrni njoftime për mesazhe të reja, të implementoni rregjistruesin e mesazheve, dhe gjithashtu mund ti fshini disa mesazhe menjëherë pas pranimit.",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "Mund të krijoni rregulla, që të",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "keni mundësi të transferoni mesazhet tek dosjet përkatëse",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "të emërtoni mesazhet",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "të zhduken mesazhet jo të nevojshme që në momentin e pranimit",
  "YOUR_CREATED_RULES": "rregullat e krijuara prej jush",
  "RULES_IF_WHOM_OR_COPY": "Nëse \"dikush\" dhe \"kopja\" është e njëjtë me",
  "RULES_WE_MANAGE_MAILS": "Përveç kësaj mund ti manaxhoni mesazhet që vijnë me ndihmën e Listës së Zezë dhe Listës së Bardhë.",
  "STORAGE_HEADER": "Zgjidhni tarifën",
  "PRICE_PLAN": "L",
  "MAY_SPACE": "Ambjenti i im",
  "STORAGE_USED": "Shfrytëzuar",
  "STORAGE_USED_SPACE": "Bosh",
  "STORAGE_TEXT_1": "Për të rritur kapacitetin e emailit në",
  "STORAGE_TEXT_2": "1 GB",
  "STORAGE_TEXT_3": "dërgoni mesazhin me kodin",
  "STORAGE_TEXT_4": "Tek numri",
  "STORAGE_TEXT_5": "Çmimi",
  "STORAGE_TEXT_6": "L",
  "FOOTER": "Fundi i faqes",
  "FOOTER_LAST_SING_IN": "Vizita e fundit",
  "MAIL": "Emaili",
  "All": "Të gjitha",
  "TUNE": "Manaxho",
  "CREATE_GROUP": "Krijo grupin",
  "MANAGE_ACCOUNT": "Manaxhimi i llogarisë",
  "FOLDERS": "Dosja",
  "TAGS": "Etiketat",
  "PROCESSING_RULES": "Rregullat e proçesimit",
  "MAILS_FROM_OTHER_BOXES": "Mesazhe nga emaile të tjera",
  "SETTINGS_CONTACTS": "Radhitja e kontakteve",
  "LANGUAGE": "Gjuha",
  "CLOCK": "Ora",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "Për arsye sigurie Ju rekomandojmë të ndryshoni çdo 6 muaj fjalëkryqin, dhe po ashtu na dërgoni informacione shtesë për veten Tuaj - kjo ndihmon për vendosjen e fjalëkryqit të ri, nëse ju atë e harroni",
  "WRITE": "Mesazh i ri",
  "CREATE_FOLDER": "Krijoni dosje",
  "UNREAD": "Të palexuara",
  "WITH_ATTACHMENT": "Me shtojcë",
  "IMPORTANT": "Të rëndësishme",
  "CREATE_TAG": "Krijoni etiketë",
  "LIST_TAGS": "Lista e etiketave",
  "ADD_OTHER_MAIL": "Shto një email tjetër",
  "ALL": "Të gjitha",
  "INBOX": "Të ardhura",
  "ARCHIVE": "Arkivi",
  "SENT_MAIL": "Të dërguara",
  "DRAFTS": "Koshi",
  "SPAM": "Spam",
  "NOTES": "Konceptet",
  "OUTGOING": "Të dërguara",
  "STORAGE_UP_SPACE": "Zmadho",
  "FROM_WHOM": "nga kush",
  "TRANSLATOR": "Përkthyes",
  "SAVED_TO_NOTE": "I rregjistruar në koncept",
  "YOUR_NAME": "Emri juaj",
  "YOUR_PHOTO": "Fotografia e ime",
  "YOUR_LOGIN_NOT_CHANGED": "Emri juaj i përdorimit do të qëndrojë i njëjtë.",
  "ACCOUNT_IS_VERY_SECURITY": "Llogaria është e siguruar siç duhet",
  "SEND_MAIL_IS_ADDRESS": "Të dërgohen mesazhet nga adresa",
  "BIND_TO_ADDRESS": "Ti bashkangjitet adresës",
  "RENAME": "Ndrysho emrin",
  "THE_TEMPLATES": "Shabllonat ",
  "THE_TEMPLATES_COLOR": "Me ngjyrë",
  "THE_TEMPLATES_1": "Bari",
  "THE_TEMPLATES_2": "Portokalli",
  "THE_TEMPLATES_3": "Deti",
  "THE_TEMPLATES_4": "Fantazia",
  "THE_TEMPLATES_5": "Hokej",
  "THE_TEMPLATES_6": "Finding Nemo",
  "THE_TEMPLATES_7": "Luleradhiqe",
  "THE_TEMPLATES_8": "Ambjente në buzë të detit",
  "THE_TEMPLATES_9": "Bregdet",
  "SMS": "Mesazh",
  "NOT_SEND_SMS": "Nuk mund të dërgohet mesazhi disa pranuesëve menjëherë.",
  "TEMPLATE": "Shabllona",
  "MAIL_CLIENT": "Klienti i emalit",
  "SEND_TRANSLATE": "Dërgo përkthimin",
  "SEARCH_IS_ATTACH": "Me shtojcat",
  "SEARCH_IS_ARE_DATE": "Vendosni datën e saktë",
  "SEARCH_IN_ALL": "Kërkon në të gjithë emailin",
  "SEARCH_IN": "tek fusha",
  "SEARCH_IN_RECIPIENT": "Dërguesi",
  "SEARCH_IN_CLIENT": "Pranuesi",
  "SEARCH_IN_BODY_MAIL": "Në mesazh",
  "SEARCH_IN_TEXT_MAIL": "Në tekstin e mesazhit",
  "SEARCH_IN_ALL_TAGS": "Të gjitha etiketat",
  "SEARCH_IN_ALL_FOLDER": "Të gjitha dosjet",
  "OF": "Fikur",
  "ON": "Ndezur",
  "IS_APPLY": "Përdoret",
  "IF": "Nëse",
  "RULE_FOR_ONLY_SPAM": "vetëm për spam",
  "RULE_ALL_NOT_SPAM": "për të gjitha mesazhet përveç mesazheve spam",
  "RULE_ALL_MAILS": "për të gjita mesazhet së bashku me mesazhet spam",
  "RULE_IS_ALL_ATTACH": "me shtojcat dhe pa shtojcat",
  "RULE_IS_ATTACH": "Me shtojcat",
  "RULE_IS_NOT_ATTACH": "pa shtojca",
  "NEW_PASSWORD": "Fjalëkryq i ri",
  "DOWNLOAD_ALL": "Shkarko të gjitha shtojcat",
  "PRINT": "Printo",
  "CREATE_RULE_2": "Krijo rregull",
  "INFO_MAIL": "Informacionet e mesazhit",
  "COPY": "Kopjo",
  "ADD_TO_ADDRESS_BOOK": "Shto tek kontaktet",
  "EDIT": "Riparo",
  "SEND_ONLY_THIS_RECIPIENT": "Shkruaji një pranuesi",
  "REMOVE_FROM_RECIPIENTS": "Hiqe nga pranuesit",
  "SENDING_MESSAGE": "Emaili i parë",
  "WRONG_LOGIN_OF_PASSWORD": "Emri ose fjalëkryqi i gabuar",
  "Archive": "Arkivi",
  "Junk": "Spam",
  "Trash": "Koshi",
  "Templates": "Shabllonat",
  "Drafts": "Konceptet",
  "Sent": "Të dërguara",
  "Outbox": "Të ardhura",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "Tek kjo dosje rregjistrohen mesazhet, të cilat sistemi i vlerëson si të rrezikshme. Këto mesazhe do të fshihen automatikisht deri në 10 ditë.",
  "CLEAR_FOLDER": "Pastro dosjen",
  "SEND_IN_ATTACH": "Dërgo",
  "SEND_IN_ATTACH_1": "si shtojcë",
  "COLOR": "Me ngjyrë",
  "GRASS": "Bari",
  "WORLD_OF_TANKS": "World of Tanks",
  "ORANGE": "Portokalli",
  "MARINE": "Deti",
  "NEW_PHONE": "Numër i ri telefoni",
  "UPDATE_SIGNATURE": "Rregjistro nënshkrimin",
  "DELETE_CAPTION": "Fshije nënshkrimin",
  "WANT_DELETE_ACCOUNT": "Keni dëshirë të ç'rregjistroni llogarinë?",
  "WANT_DELETE_CONNECTION": "Keni dëshirë të ç'rregjistroni emailin?",
  "OF_2": "ose",
  "IN": "në",
  "YESTERDAY": "dje",
  "TODAY": "sot",
  "ALL_TAGS": "Të gjitha etiketat",
  "ALL_TAGS_2": "Të gjitha etiketat",
  "ALL_FOLDERS": "Të gjitha dosjet",
  "SEARCH_ENTIRE_LETTER": "Kërkon në të gjithë emailin",
  "IN_THE_SENDER_FIELD": "fusha \"dërguesi\"",
  "IN_THE_FIELD_RECIPIENT": "fusha \"pranuesi\"",
  "IN_THE_BODY_OF_THE_LETTER": "në trupin e letrës",
  "IN_THE_TEXT_OF_THE_LETTER": "Në tekstin e mesazhit",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Shkarkoni kontaktet tek skedari",
  "SUPPORTS_IMPORT": "Mail.cz mbështet transferimin e kontakteve me formatet .csv dhe vCard.",
  "DRAG_THE_FILE_HERE": "Transferoni këtu skedarin",
  "OR_SELECT_A_FILE": "ose zgjidhni skedarin",
  "CONTACT_IMPORT_FAIL": "Transferimi i kontakteve nuk ishte i suksesshëm. Ju lutemi, shikoni nëse po rregjistroni skedarë me formete .csv dhe vCard.",
  "CONTACTS_MOVER": "Kontaktet janë rregjistruar.",
  "SEARCH_FOR_LETTERS": "Kërko",
  "BACK": "Mbrapsht",
  "NEW_LETTER": "Mesazh i ri",
  "LETTER_SEND_SUCCESS": "Mesazhi është dërguar me sukses!",
  "MOBILE": "Versioni për celular",
  "FULL": "Versioni për kompjutera",
  "SETTING": "Radhitja",
  "FILTERS": "Filtrat",
  "SEARCH_NO_RESULT": "Nuk janë gjetur mesazhe",
  "TRY_SEARCH": "Provoni të kërkoni",
  "ALL_MAIL": "tek të gjitha mesazhet",
  "EMPTY_FOLDER": "Dosje bosh",
  "GO_TO_FOLDER": "Shko tek dosja",
  "FOLDER": "Dosja",
  "QUICK_RESPONSE": "Përgjigje e shpejtë",
  "SEND_SHORT": "Dërguar",
  "IMPORTANT_ONE": "E rëndësishme",
  "NO_IMPORTANT_ONE": "Jo të rëndësishme",
  "ALL_MAIL2": "Të gjitha mesazhet",
  "MESSAGE_ACTION": "Aksion me mesazh",
  "TO_ARCHIVE": "Arkivo",
  "ENTER_EMAIL_OR_LOGIN": "Vendosni adresën Tuaj të emailit ose login",
  "EMAIL_SUCCESS_SENT": "Mesazhi është dërguar me sukses!",
  "LETTERS_MOVED_TO_A_FOLDER": "Mesazhet janë dërguar tek dosja {{ folder }}",
  "LETTER_MOVED_TO_A_FOLDER": "Mesazhet janë dërguar tek dosja  {{ folder }}",
  "MY_FOLDERS": "Dosjet e mia",
  "MAIN_FOLDERS": "Dosjet",
  "SAVE_AND_GO": "Rregjistro dhe vazhdo",
  "NOT_SAVE": "Mos rregjistro",
  "CONTINUE": "Vazhdoj",
  "ENTER_MAIL_CODE": "Për të ndryshuar fjalëkryqin Tuaj është e nevojshme të vendosni kodin, të cilin Jua kemi dërguar në emailin Tuaj të dytë",
  "ENTER_PHONE_CODE": "Për të ndryshuar fjalëkryqin Tuaj është e nevojshme të vendosni kodin, të cilin Jua kemi dërguar në telefonin tuaj",
  "ENTER_PHONE_OR_EMAIL": "Ju lutemi, vendosni numrin Tuaj të telefonit me kodin ose emailin e dytë, të cilin e keni vendosur gjatë rregjistrimit.",
  "ACTIVE_EMAIL": "Email Juaj i dytë",
  "NO_EMAIL": "Nuk kam email",
  "ACTIVE_PHONE": "Numri i Juaj i telefonit",
  "NO_PHONE": "Nuk kam telefon",
  "PHONE_OR_ALTERNATE_EMAIL": "Nuk kam telefon",
  "PHONE_OR_EMAIL": "Numri i telefonit me kodin ose emaili i dytë",
  "SELECT_YOUR_NAME": "Mendoni për një emër",
  "LOGOUT": "Largimi",
  "SHOW_IMAGES": "Ngarko imazhe të jashtme.",
  "SHOW_IMAGES_2": "",
  "DELETING_FOLDER": "Nëse keni dëshirë të fshini dosjen",
  "DELETE_WITH_LETTERS": "Fshihet me emailami",
  "BANNER_BLOCK_CAPTION": "Reklamë",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Parametrat e serverit Tuaj të emailit",
  "SERVER": "Serveri",
  "PORT": "Port",
  "DELETING_FOLDER_MSG": "Në dosjen {{ folder }} {{ messageCount }} email. Emailet do të fshihen me dosjen.",

  "EMPTY_THE_FOLDER": "Bosh dosjen",
  "EMPTY_THE_FOLDER_MSG": "Të gjitha emailet do të fshihen nga dosja \"{{ folder }}\"",

  "RETURN_TO_MAIL": "Kthehu në email",

  "PROFILE_PORTRAIT": "Portreti i profilit"
}
