{
  "INPUT_PLACEHOLDER_NAME": "Ime",
  "INPUT_PLACEHOLDER_LAST_MANE": "Prezime",
  "INPUT_PLACEHOLDER_MAIL_NAME": "E-mail",
  "INPUT_PLACEHOLDER_PASSWORD": "Lozinka",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Potvrda lozinke",
  "AUTH_CREATE_A_USER_NAME": "Kreiraj korisničko ime",
  "BTN_TO_GET_THE_CODE": "Pošalji kod",
  "AUTH_NOTIFIC_PHONE_1": "Na broj",
  "AUTH_NOTIFIC_PHONE_2": "Poslano na proveru",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Zadajte kod iz sms",
  "AUTH_CHECKBOX_CONFORMING_1": "Potvrđivanjem registracije slažete se sa ",
  "AUTH_CHECKBOX_CONFORMING_2": "Opštim uslovima poslovanja",
  "BTN_SING_UP_NOW": "Registruj se",
  "SING_IN": "Prijavi se",
  "REMEMBER_ME": "Zapamti",
  "CONTACTS": "Kontakti",
  "INPUT_PLACEHOLDER_LOGIN": "Login",
  "FORGOT_YOUR_PASSWORD": "Zaboravili ste lozinku",
  "CHECK_IN": "Registruj se",
  "ACCESS_RECOVERY": "Obnavljanje lozinke",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Upiši novu  lozinku",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Potrdi novu lozinku",
  "BTN_SAVE_AND_CONTINUE": "Sačuvaj i nastavi",
  "AUTH_SPECIFY_LOGIN": "Zadajte login kod kojeg želite da obnovite lozinku",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Login ili e-mail",
  "BTN_FURTHER": "Dalje",
  "DELETE": "Obriši",
  "DOWNLOAD": "Preuzmi",
  "CANCEL": "Otkaži",
  "SAVE": "Sačuvaj",
  "SAVES": "Sačuvaj",
  "CHOOSE": "Odaberi",
  "BTN_CANCEL": "BTN otkaži",
  "NAME": "Ime",
  "ARCHIVE": "Arhiv",
  "BASKET": "Koš",
  "TEMPLATES": "Šabloni",
  "DRAFTS": "Koncepti",
  "SENT": "Poslane",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Ovde upišite traženi tekst",
  "SAVE_CHANGES": "Sačuvaj promene",
  "AVATAR_LOAD_IMAGE": "Unesite sličicu",
  "AVATAR_UPLOAD_TEXT_NOTYF": "Sličica može biti u formatu png, jpg i gif. Veličina min. 200X200 pixela. Obim datoteke max. 7 MB",
  "CHANGE_MAIL": "Promeni e-mail",
  "BTN_CHANGE": "Promeni",
  "BLACK_LIST": "Crna lista",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "Poruke sa adresa koje se nalaze na crnim listama biće automatski obisane i neće se slati. ",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Zadajte vašu e-mail adresu",
  "ADD": "Dodaj",
  "REMOVE_IS_LIST": "Ukloni s popisa",
  "ADD_NEW_CONTACTS": "Dodaj novi konrakt",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": " Ime oca",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Upiši e-mail",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Upiši telefon",
  "DAY": "Dan",
  "MONTH": "Mesec",
  "YEAR": "Godina",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Komentar uz kontakt",
  "ADD_IN_CONTACTS": "Dodaj u kontakte",
  "ADD_RECIPIENTS": "Dodaj primaoce",
  "EDIT_CONTACT": "Uredi kontakt",
  "EXPORT_CONTACTS": "Izvezi kontakte",
  "CONTACT_EXPORT_MASSAGE": "Mail.rs podržava import kontakata u formatima .csv i vcard",
  "IS_DONE": "Gotovo",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Traži u svim porukama",
  "GROUPS_CONTACTS": "Grupe kontakata",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Odaberi grupu",
  "SEARCH": "Traži",
  "INPUT_PLACEHOLDER_SEARCH": "Traži",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Naziv grupe",
  "CREATE": "Stvori",
  "BTN_CREATE": "BTN stvori",
  "CREATE_NEW_GROUP": "Stvoriti novu grupu",
  "RENAME_GROUP": "Preimenuj grupu",
  "NEW_GROUP": "Nova grupa",
  "YET": "Još",
  "RECOVERY": "Obnovi",
  "ADD_TO_GROUP": "Dodaj u grupu",
  "ADD_CONTACT": "Dodaj kontakt",
  "UPLOAD_FILES": "Postavljanje datoteka",
  "FILE_IS_ANALISE_SUCCESS": "Datoteka uspešno sinhronizovana",
  "LOAD_CONTACT_IN_FILE": "Postavi kontakte u datoteci",
  "RECOVERY_CONTACTS": "Obnovljanje kontakata",
  "BTN_RECOVERY_CONTACT": "Obnovi kontakt",
  "SHOW_ALL_CONTACTS": "Prikaži sve kontakte",
  "ABOUT_CONTACTS": "Informacije o kontaktima",
  "CORRESPONDENCE": "Prepiska",
  "CHANGE": "Promeni",
  "NEW_MAIL": "Novi e-mail",
  "NEW_ADDRESS": "Nova adresa",
  "ASSIGN_RECIPIENT": "Dodaj adresu primaoca",
  "CITY": "Grad",
  "INDEX": "Poštanski broj",
  "REGION": "Okrug",
  "STREET": "Ulica",
  "HOUSE": "Kuća",
  "CORPUS": "Objekat",
  "APARTMENT": "Stan",
  "COUNTRY": "Zemlja",
  "CREATED_FOLDER": "Napravi fasciklu",
  "RENAME_FOLDER": "Preimenuj fasciklu",
  "NEW_FOLDER": "Nova fascikla",
  "SPAM": "Neželjena pošta",
  "NOT_SPAM": "Nije neželjena pošta",
  "READ": "Pročitano",
  "NOT_READ": "Nepročitano",
  "LABEL": "Oznaka",
  "IN_FOLDER": "U fasciklu",
  "ARCHIVED": "U arhiv",
  "LETTERS_SENDS": "Poruka je uspešno poslana",
  "YET_LETTERS": "Daljnje poruke",
  "PASSWORD_CHANGE": "Promena lozinke",
  "PASSWORD_REPLY": "Ponoviti lozinku",
  "CHANGE_PHONE": "Promeni telefonski broj",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Zadajte ime",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Zadajte prezime",
  "NAME_AND_MIDDLE_NAME": "Ime i prezime",
  "DATE_BIRTH": "Datum rođenja",
  "MALE": "Muškarac",
  "FEMALE": "Žena",
  "FLOOR": "Pol",
  "PROFILE_FORM_TEXT_1": "Mail.rs ni pod kojim okolnostima ne daje trećim licima bilo koje lične podatke  svojih korisnika, osim u slučajevima navedenim u za žádných okolností neposkytuje třetím osobám žádné osobní údaje svých uživatelů, kromě případů uvedených v ",
  "PROFILE_FORM_TEXT_2": "Zaštite privatnosti",
  "COLLECT_MAIL_FROM_OTHER_BOX": "Preuzmi mailove iz drugog pretinca",
  "CREATE_LABEL": "Stvori oznaku",
  "RELOAD_LABEL": "Obnovi oznaku",
  "REMOVED_SELECTION_TAG": "Odstraniti oznaku",
  "NEW_LABEL": "Nova oznaka",
  "SAVE_TEMPLATE": "Sačuvaj šablon",
  "NEW_TEMPLATE": "Novi šablon",
  "TEMPLATE_LIST_TEXT": "Da li često šaljete slične poruke? Sačuvajte poruku kao koncept, da je ne morate ponovo pisati",
  "TIME_SEND_TEXT": "Možete zadati datum i sat kada poruka treba da bude poslana. Odlaganje slanja može biti maksimalno do jedne godine.",
  "TIME": "Vreme ",
  "ADD_USER": "Dodaj korisnika",
  "USER_MANAGE_ACCOUNT": "Podešavanja",
  "HELP": "Pomoć",
  "ADD_MAIL_BOX": "Dodati poštansko sanduče",
  "EXIT": "Izlaz",
  "WHITE_LIST": "Bela lista",
  "WHITE_LIST_TEXT": "Poruke sa adresa koje se nalaze na beloj listi neće biti upućivane u datoteku",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Unesi kontakte u datoteku",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.rs podržava import kontakata u formatima .csv i vcard",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Ovde premestite datoteku",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Neuspešno upisivanje kontakata. Uverite se da datoteku unosite u formatu .csv i vcard",
  "BTN_CHOOSE_FILE": "Ili odaberite datoteku",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Kontakti su upisani",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "U grupi",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "Ne postoji nijedan kontakt",
  "HELP_SEARCH": "Traženje pomoći",
  "LETTERS_ON_THEME": "Tema poruke",
  "ATTACHMENTS": "Prilozi",
  "LETTERS_FROM": "Poruke od",
  "YOU": "Kome",
  "RECIPIENT": "Primalac",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "Klikom ovde na poruku",
  "REPLAY": "Odgovori",
  "FORWARD": "Prosledi",
  "TO": "Kome",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Napiši poruku",
  "SEND": "Pošalji",
  "GO_TO_FULL_ANSWER_FORM": "Idi na ceo odgovor",
  "OUR_MAIL_TEAM": "Tim Mail.rs",
  "OR": "Ili",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "U ovoj fascikli se nalaze šabloni koje možete koristiti kao podlogu za poruke koje se ponavljaju",
  "BTN_CREATE_TEMPLATE": "Stvori šablon",
  "SEARCH_RESULT": "Rezultati traženja",
  "YOU_IS_NOT_MESSAGE": "Nemate poštu",
  "WRITE_LETTERS": "Napisati poruku",
  "IN_FOLDERS_NOT_LETTERS_1": "U fascikli",
  "IN_FOLDERS_NOT_LETTERS_2": "Nemate poštu",
  "GO_TO_INBOX": "Idi na mapu \"ulazna pošta\"",
  "LETTERS_TAG_NOT_1": "Označene poruke",
  "LETTERS_TAG_NOT_2": "za sada nisu",
  "NOT_UNREAD_LETTERS": "Nemate nepročitanu poštu",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Za sada nemate poštu s oznakom \"važno\"",
  "NOT_NOW_SEARCH_LETTERS": "S traženim tekstom  nisu pronađene nikakve poruke",
  "RECOMMENDATIONS": "Preporuke",
  "MAKE_ARE_NOT_ERRORS": "Uverite se da u pitanju nema pogrešaka",
  "TRY_LENGTH_QUERY": "Pokušajte skratiti pitanje",
  "IF_REMEMBER_SENDER_OR_OTHER": "Pamtite li pošiljaoca, primaoca, nazive datoteka i njihov tip, probajte koristiti prošireno traženje ili jezik na kojem je pitanje postavljeno",
  "TRY_FIND_LETTER_MANUALLY": "Pokušajte traženu poruku naći ručno",
  "LETTERS_BY_MONTH": "Pošta po mesecima",
  "FROM_WHOM": "od koga",
  "FROM_WHOM_U": "Od koga",
  "IS_COPY": "Kopija",
  "IS_HIDDEN_COPY": "Skrivena kopija",
  "IS_NOT_FIELD_ENTER_ADDRESS": "Upiši adresu",
  "HIDDEN": "Skrivena ",
  "SUBJECT": "Tema",
  "SAVED_AS_DRAFT_IN": "Sačuvano kao koncept u",
  "NOT_SUBJECT": "Bez teme",
  "AN_ATTACHMENT": "kao prilog",
  "ALL_SETTING": "Sva podešavanja",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "Možete da preusmerite dolazne poruke iz drugih sandučića u svoj na Mail.rs. Kreirajte povezivanje s vašim sandučićima pomoću servera koji podržavaju protokol POP 3 ili IMAP",
  "CONNECTED_BOXES": "Pridruženi pretinci",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "Veza bila uspostavljena. Prijem poruka počinje za nekoliko minuta",
  "COLLECTION_OF_MAIL": "Uzimati poruke iz sandučića",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Zadajte e-mail",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "Upišite lozinku",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Upišite login",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Upišite adresu servera",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Upišite port",
  "ENABLED_COLLECTOR": "Uključiti kolektor",
  "BTN_LOAD_CONTACT_0F_FILE": "Unesi kontakte u datoteku",
  "BTN_SAVE_CONTACT_IN_FILE": "Sačuvaj kontakte u datoteci",
  "PERSONAL_DATA": "Lični podaci",
  "ACCOUNT_SECURITY": "Osiguranje računa",
  "BTN_CHANGE_PASSWORD": "Promeniti lozinku",
  "BTN_CHANGE_PHONE": "Promeniti telefonski broj",
  "BTN_CHANGE_EMAIL": "Promeniti e-mail",
  "OTHER_SETTINGS": "Ostale postavke",
  "DELETE_ACCOUNT": "Izbriši nalog",
  "SETTINGS_ACCESS_OK": "Dozvoliti pristup u poštansko sanduče pomoću poštanskih klijenata",
  "WITH_PROTOCOL_IMAP": "Sa servera imap.mail.rs prema protokolu IMAP",
  "WITH_PROTOCOL_POP3": "Sa servera mail.rs prema protokolu POP3",
  "YOUR_SIGNATURE": "Vaši potpisi",
  "ADD_SIGNATURE": "Dodajte potpis",
  "CREATE_RULE": "Stvorite pravilo",
  "INPUT_PLACEHOLDER_NAME_RULE": "Zadajte naziv pravila",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "za sve mejlove osim neželjene pošte",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "s prilozima i bez priloga",
  "RULE_ADD_SELECT_IS_COINCIDES": "slaže se sa",
  "ADD_CONDITION": "Dodaj uslove",
  "RUN_ACTION": "Dodati efikasnost",
  "MARK_AS_READ": "Označi kao pročitano",
  "PUT_IN_FOLDER": "Stavi u fascklu",
  "SET_TAG": "Dodaj oznaku",
  "FORWARD_TO": "Prosledi na adresu",
  "RULE_ADD_MESSAGE_SAVE_COPY": "Spremi kopiju kod prosleđivanja",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Poslati notifikaciju na adresu",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "Za aktiviranje pravila prosleđivanja mejlova potrebno je zadati lozinku",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Odgovori ovim tekstom",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Zadaj tekst poruke",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Ne koristi ostala pravila",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "Isto tako možete",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "zadati naziv",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "koji će se pojavljivati na popisu pravila",
  "BTN_SAVE_CHANGE": "Sačuvaj promene",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Koristi za postojeće poruke",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "Uz pridržavanje pravila pristigle poruke možete ulagati u fascikle, prosleđivati na druge adrese, primati obaveštenja o novim porukama, uvesti automatsku sekretaricu, te brisati neke poruke odmah po primitku",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "Možete stvoriti pravilo da biste",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "mogli premeštati poruke u određenu fasciklu",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "označiti poruke oznakom",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "odstranjivati nepotrebne poruke kod preuzimanja",
  "YOUR_CREATED_RULES": "Pravila koja ste vi odredili",
  "RULES_IF_WHOM_OR_COPY": "Ako \"kome\" i \"kopija\" odgovara",
  "RULES_WE_MANAGE_MAILS": "Osim toga možete urediti dolaznu poštu pomoću Crne i Bele liste",
  "STORAGE_HEADER": "Izaberite tarifu",
  "PRICE_PLAN": "din.",
  "MAY_SPACE": "Moj prostor",
  "STORAGE_USED": "Iskorišćeno",
  "STORAGE_USED_SPACE": "Slobodno",
  "STORAGE_TEXT_1": "Za povećanje kapaciteta pretinca na",
  "STORAGE_TEXT_2": "1 GB",
  "STORAGE_TEXT_3": "pošaljite sms s kodom",
  "STORAGE_TEXT_4": "Na broj",
  "STORAGE_TEXT_5": "Cena",
  "STORAGE_TEXT_6": "din.",
  "FOOTER": "Podnožje stranice",
  "FOOTER_LAST_SING_IN": "Poslednji pregled",
  "MAIL": "Poruka",
  "All": "Sve",
  "TUNE": "Podesiti",
  "CREATE_GROUP": "Stvori grupu",
  "MANAGE_ACCOUNT": "Upravljanje nalogom",
  "FOLDERS": "Fascikle",
  "TAGS": "Oznake",
  "PROCESSING_RULES": "Pravila uređenja",
  "MAILS_FROM_OTHER_BOXES": "Pošta iz drugih sandučića",
  "SETTINGS_CONTACTS": "Postavke kontakata",
  "LANGUAGE": "Jezik",
  "CLOCK": "Sati",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "Iz bezbednosnih razloga preporučujemo menjati lozinku svakih šest meseci, te takođe navesti dodatne informacije o sebi – to će pomoći obnovi lozinke, ukoliko je zaboravite.",
  "WRITE": "Nova poruka",
  "CREATE_FOLDER": "Kreirati fasciklu",
  "UNREAD": "Nepročitano",
  "WITH_ATTACHMENT": "S prilogom",
  "IMPORTANT": "Označeno",
  "CREATE_TAG": "Stvori oznaku",
  "LIST_TAGS": "Popis oznaka",
  "ADD_OTHER_MAIL": "Dodaj sledeći sandučić",
  "ALL": "Sve",
  "INBOX": "Primljene",
  "ARCHIVE": "Arhiv",
  "SENT_MAIL": "Poslane",
  "DRAFTS": "Koš",
  "SPAM": "Neželjena pošta",
  "NOTES": "Beleške",
  "OUTGOING": "Izlazna (pošta)",
  "STORAGE_UP_SPACE": "Povećati",
  "FROM_WHOM": "od koga",
  "TRANSLATOR": "Prevodilac",
  "SAVED_TO_NOTE": "Spremljeno kao koncept u",
  "YOUR_NAME": "Vaše ime",
  "YOUR_PHOTO": "Moj portret",
  "YOUR_LOGIN_NOT_CHANGED": "Ostaje vaše prvobitno korisničko ime",
  "ACCOUNT_IS_VERY_SECURITY": "Račun je dovoljno osiguran",
  "SEND_MAIL_IS_ADDRESS": "Slati poruke sa adrese",
  "BIND_TO_ADDRESS": "Pridružiti adresi",
  "RENAME": "Preimenovati",
  "THE_TEMPLATES": "Teme ",
  "THE_TEMPLATES_COLOR": "U boji",
  "THE_TEMPLATES_1": "Trava",
  "THE_TEMPLATES_2": "Pomorandža",
  "THE_TEMPLATES_3": "Morska",
  "THE_TEMPLATES_4": "Fantazija",
  "THE_TEMPLATES_5": "Hokej",
  "THE_TEMPLATES_6": "Traži se Nemo",
  "THE_TEMPLATES_7": "Maslačak",
  "THE_TEMPLATES_8": "Primorska oblast",
  "THE_TEMPLATES_9": "Primorje",
  "SMS": "SMS",
  "NOT_SEND_SMS": "Ne može se poslati sms za nekoliko primaoca.",
  "TEMPLATE": "Šablon",
  "MAIL_CLIENT": "Korisnik pošte",
  "SEND_TRANSLATE": "Poslati prevod",
  "SEARCH_IS_ATTACH": "s prilozima",
  "SEARCH_IS_ARE_DATE": "Napišite tačan datum",
  "SEARCH_IN_ALL": "Tražiti u svim porukama",
  "SEARCH_IN": "u polju",
  "SEARCH_IN_RECIPIENT": "Pošiljaoc",
  "SEARCH_IN_CLIENT": "Primaoc",
  "SEARCH_IN_BODY_MAIL": "U poruci",
  "SEARCH_IN_TEXT_MAIL": "U tekstu poruke",
  "SEARCH_IN_ALL_TAGS": "Sve oznake",
  "SEARCH_IN_ALL_FOLDER": "Sve fascikle",
  "OF": "Isklj.",
  "ON": "Uklj.",
  "IS_APPLY": "Koristiti",
  "IF": "Ukoliko",
  "RULE_FOR_ONLY_SPAM": "samo za neželjenu poštu",
  "RULE_ALL_NOT_SPAM": "za sve mejlove osim neželjene pošte",
  "RULE_ALL_MAILS": "Za sve mejlove uključujići i neželjenu poštu",
  "RULE_IS_ALL_ATTACH": "s prilozima i bez priloga",
  "RULE_IS_ATTACH": "S prilozima",
  "RULE_IS_NOT_ATTACH": "bez priloga",
  "NEW_PASSWORD": "Nova lozinka",
  "DOWNLOAD_ALL": "Preuzmi sve",
  "PRINT": "Štampaj",
  "CREATE_RULE_2": "Stvoriti pravilo",
  "INFO_MAIL": "Karakteristike poruke",
  "COPY": "Kopirati",
  "ADD_TO_ADDRESS_BOOK": "Dodaj u adresar",
  "EDIT": "Uredi",
  "SEND_ONLY_THIS_RECIPIENT": "Napisati jednom primaocu",
  "REMOVE_FROM_RECIPIENTS": "Izbrisati iz primaoca",
  "SENDING_MESSAGE": "Prvobitni e-mail",
  "WRONG_LOGIN_OF_PASSWORD": "Pogrešan unos korisničkog imena ili lozinke",
  "Archive": "Arhiv",
  "Junk": "Neželjena pošta",
  "Trash": "Koš",
  "Templates": "Šabloni",
  "Drafts": "Koncepti",
  "Sent": "Poslano",
  "Outbox": "Izlazna pošta",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "U ovu mapu ulažu se poruke koje sistem označava kao opasne. One će biti izbrisane u roku do deset dana.",
  "CLEAR_FOLDER": "Izbriši mapu",
  "SEND_IN_ATTACH": "Pošalji",
  "SEND_IN_ATTACH_1": "kao prilog",
  "COLOR": "U boji",
  "GRASS": "Trava",
  "WORLD_OF_TANKS": "World of Tanks",
  "ORANGE": "Pomorandža",
  "MARINE": "Morska",
  "NEW_PHONE": "Novi telefonski broj",
  "UPDATE_SIGNATURE": "Ažuriraj potpis",
  "DELETE_CAPTION": "Izbrisati potpis",
  "WANT_DELETE_ACCOUNT": "Želite izbrisati račun?",
  "WANT_DELETE_CONNECTION": "Želite izbrisati poruku?",
  "OF_2": "ili",
  "IN": "u",
  "YESTERDAY": "juče",
  "TODAY": "danas",
  "ALL_TAGS": "Sve oznake",
  "ALL_TAGS_2": "Sve oznake",
  "ALL_FOLDERS": "Sve fascikle",
  "SEARCH_ENTIRE_LETTER": "Tražiti u svim porukama",
  "IN_THE_SENDER_FIELD": "polje \"pošiljaoc\"",
  "IN_THE_FIELD_RECIPIENT": "polje \"primaoc\"",
  "IN_THE_BODY_OF_THE_LETTER": "u korpusu poruke",
  "IN_THE_TEXT_OF_THE_LETTER": "u tekstu poruke",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Uneti kontakte u datoteku",
  "SUPPORTS_IMPORT": "Mail.rs podržava prijem kontakata u formatima .csv i vcard",
  "DRAG_THE_FILE_HERE": "Ovde premestite datoteku",
  "OR_SELECT_A_FILE": "ili odaberite datoteku",
  "CONTACT_IMPORT_FAIL": "Neuspešno preuzimanje kontakata. Proverite da li je datoteka u formatu .csv i vcard",
  "CONTACTS_MOVER": "Kontakti presnimljeni",
  "SEARCH_FOR_LETTERS": "Traži",
  "BACK": "Nazad",
  "NEW_LETTER": "Nova poruka",
  "LETTER_SEND_SUCCESS": "Uspešno poslano",
  "MOBILE": "Mobilna verzija",
  "FULL": "Verzija za PC",
  "SETTING": "Podešavanja",
  "FILTERS": "Filteri",
  "SEARCH_NO_RESULT": "Nisu pronađene nikakve poruke",
  "TRY_SEARCH": "Probajte potražiti",
  "ALL_MAIL": "u svim porukama",
  "EMPTY_FOLDER": "Prazna fascikla",
  "GO_TO_FOLDER": "Idi u fasciklu",
  "FOLDER": "Fascikla",
  "QUICK_RESPONSE": "Brzi odgovor",
  "SEND_SHORT": "Posl.",
  "IMPORTANT_ONE": "Važno",
  "NO_IMPORTANT_ONE": "Nevažne",
  "ALL_MAIL2": "Sve poruke",
  "MESSAGE_ACTION": "Postupak s porukom",
  "TO_ARCHIVE": "U arhivu",
  "ENTER_EMAIL_OR_LOGIN": "Unesi e-mail adresu ili korisničko ime",
  "EMAIL_SUCCESS_SENT": "Poruka je uspešno poslana",
  "LETTERS_MOVED_TO_A_FOLDER": "Poruke premeštene u fasciklu {{ folder }}",
  "LETTER_MOVED_TO_A_FOLDER": "Poruke premeštene u fasciklu {{ folder }}",
  "MY_FOLDERS": "Moje fascikle",
  "MAIN_FOLDERS": "Fascikle",
  "SAVE_AND_GO": "Spremi i nastavi",
  "NOT_SAVE": "Ne čuvati",
  "CONTINUE": "Nastavi",
  "ENTER_MAIL_CODE": "Za promenu Vaše lozinke upišite kod koji smo Vam poslali na Vaš alternativni e-mail",
  "ENTER_PHONE_CODE": "Za promenu Vaše lozinke upišite kod koji smo Vam poslali na Vaš tetefon",
  "ENTER_PHONE_OR_EMAIL": "Upišite, molim, svoj telefon s kodom ili alternativni e-mail koji ste upisali prilikom registracije.",
  "ACTIVE_EMAIL": "Vaš alternativni e-mail",
  "NO_EMAIL": "Nemam e-mail",
  "ACTIVE_PHONE": "Vaš telefonski broj",
  "NO_PHONE": "Nemam telefon",
  "PHONE_OR_ALTERNATE_EMAIL": "Nemam telefon",
  "PHONE_OR_EMAIL": "Telefon s kodom ili alternativni e-mail",
  "SELECT_YOUR_NAME": "Smislite svoje korisničko ime",
  "LOGOUT": "Izlaz",
  "SHOW_IMAGES": "Otpremite spoljne slike.",
  "SHOW_IMAGES_2": " ",
  "DELETING_FOLDER": "Želite li odstraniti fasciklu",
  "DELETE_WITH_LETTERS": "Obriši",
  "BANNER_BLOCK_CAPTION": "Advertisement",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Parametri Vašeg poštanskog servera",
  "SERVER": "Server",
  "PORT": "Port",
  "DELETING_FOLDER_MSG": "U mapi {{ folder }} {{ messagecount }} e-poruke. E-poruke će biti izbrisane zajedno sa fasciklu.",

  "EMPTY_THE_FOLDER": "Ispraznite folder",
  "EMPTY_THE_FOLDER_MSG": "Svi e-mailovi će biti izbrisani iz foldera \"{{ folder }}\"",

  "RETURN_TO_MAIL": "Nazad",

  "PROFILE_PORTRAIT": "Izgled profila"
}
