{
  "INPUT_PLACEHOLDER_NAME": "Ім'я",
  "INPUT_PLACEHOLDER_LAST_MANE": "Прізвище",
  "INPUT_PLACEHOLDER_MAIL_NAME": "ім'я пошти",
  "INPUT_PLACEHOLDER_PASSWORD": "Пароль",
  "INPUT_PLACEHOLDER_PASSWORD_CONFIRMATION": "Підтвердження пароля",
  "AUTH_CREATE_A_USER_NAME": "Придумайте ім'я користувача",
  "BTN_TO_GET_THE_CODE": "отримати код",
  "AUTH_NOTIFIC_PHONE_1": "На номер",
  "AUTH_NOTIFIC_PHONE_2": "був відправлений код перевірки",
  "INPUT_PLACEHOLDER_ENTER_SMS_CODE": "Введіть код з смс",
  "AUTH_CHECKBOX_CONFORMING_1": "Підтверджуючи реєстрацію ви приймаєте правила описані в",
  "AUTH_CHECKBOX_CONFORMING_2": "Угоді для користувача",
  "BTN_SING_UP_NOW": "Зареєструватися",
  "SING_IN": "Увійти",
  "REMEMBER_ME": "Запам'ятати мене",
  "CONTACTS": "Контакти",
  "INPUT_PLACEHOLDER_LOGIN": "Логін",
  "FORGOT_YOUR_PASSWORD": "Забули пароль?",
  "CHECK_IN": "Реєстрація",
  "ACCESS_RECOVERY": "Відновлення доступу",
  "INPUT_PLACEHOLDER_ENTER_NEW_PASSWORD": "Введіть новий пароль",
  "INPUT_PLACEHOLDER_CONFIRM_NEW_PASSWORD": "Підтвердіть новий пароль",
  "BTN_SAVE_AND_CONTINUE": "Зберегти та продовжити",
  "AUTH_SPECIFY_LOGIN": "Вкажіть логін, для якого хочете відновити пароль",
  "INPUT_PLACEHOLDER_LOGIN_OR_EMAIL": "Логін або email",
  "BTN_FURTHER": "Далі",
  "DELETE": "Видалити",
  "DOWNLOAD": "Завантажити",
  "CANCEL": "Скасувати",
  "SAVE": "Зберегти",
  "SAVES": "Зберігати",
  "CHOOSE": "Вибрати",
  "BTN_CANCEL": "Відміна",
  "NAME": "Назва",
  "ARCHIVE": "Архів",
  "BASKET": "Корзина",
  "TEMPLATES": " шаблони",
  "DRAFTS": " Чернетки",
  "SENT": " Відправлені",
  "INPUT_PLACEHOLDER_SEARCH_QUERY": "Введіть запит",
  "SAVE_CHANGES": "Зберегти зміни",
  "AVATAR_LOAD_IMAGE": "Завантажте зображення",
  "AVATAR_UPLOAD_TEXT_NOTYF": "Можна завантажити картинку у форматі png, jpg і gif. Розміри не менше 200 × 200 точок, обсяг файлу не більше 7 МБ",
  "CHANGE_MAIL": "змінити email",
  "BTN_CHANGE": "Змінити",
  "BLACK_LIST": "Чорний список",
  "BLACK_LIST_TEXT_ALL_MAILS_IS_BLACK_LIST": "Вся пошта з адрес, занесених до чорного списку, не поступатиме в вашу поштову скриньку",
  "INPUT_PLACEHOLDER_PLEASE_YOUR_EMAIL": "Вкажіть e-mail адресу",
  "ADD": "Додати",
  "REMOVE_IS_LIST": "Видалити зі списку",
  "ADD_NEW_CONTACTS": "Додати новий контакт",
  "INPUT_PLACEHOLDER_MIDDLE_NAME": "По батькові",
  "INPUT_PLACEHOLDER_ADD_EMAIL_ADDRESS": "Додати електронну адресу",
  "INPUT_PLACEHOLDER_ADD_PHONE": "Додати телефон",
  "DAY": "День",
  "MONTH": "Місяць",
  "YEAR": "Рік",
  "INPUT_PLACEHOLDER_COMMENT_CONTACT": "Коментар контакту",
  "ADD_IN_CONTACTS": "Додати в контакти",
  "ADD_RECIPIENTS": "Додати одержувачів",
  "EDIT_CONTACT": "Редагування інформації про контакт",
  "EXPORT_CONTACTS": "експортувати контакти",
  "CONTACT_EXPORT_MASSAGE": "Mail.CZ підтримує імпорт ваших контактів, з файлів у форматі .csv і vCard",
  "IS_DONE": "Готово",
  "INPUT_PLACEHOLDER_SEARCH_ALL_LETTERS": "Шукати по всьому листу",
  "GROUPS_CONTACTS": "Групи контактів",
  "INPUT_PLACEHOLDER_CHOOSE_GROUP": "Виберіть групу",
  "SEARCH": "Пошук",
  "INPUT_PLACEHOLDER_SEARCH": "Пошук",
  "INPUT_PLACEHOLDER_NAME_GROUP": "Назва групи",
  "CREATE": "Створити",
  "BTN_CREATE": "Створити",
  "CREATE_NEW_GROUP": "Створити нову групу",
  "RENAME_GROUP": "Перейменувати групу",
  "NEW_GROUP": "Нова група",
  "YET": "Ще",
  "RECOVERY": "Відновити",
  "ADD_TO_GROUP": "Додати в групу",
  "ADD_CONTACT": "Додати контакт",
  "UPLOAD_FILES": "Завантажити файли",
  "FILE_IS_ANALISE_SUCCESS": "Файл успішно проаналізовано",
  "LOAD_CONTACT_IN_FILE": "Завантажити контакти в файл",
  "RECOVERY_CONTACTS": "відновлення контактів",
  "BTN_RECOVERY_CONTACT": "Відновити контакти",
  "SHOW_ALL_CONTACTS": "Показати усі контакти",
  "ABOUT_CONTACTS": "Інформації про контакт",
  "CORRESPONDENCE": "Переписка",
  "CHANGE": "Змінити",
  "NEW_MAIL": "Новий Email",
  "NEW_ADDRESS": "Нова адреса",
  "ASSIGN_RECIPIENT": "прив'язати одержувача",
  "CITY": "Місто",
  "INDEX": "Індекс",
  "REGION": "Регіон",
  "STREET": "Вулиця",
  "HOUSE": "Будинок",
  "CORPUS": "корпус",
  "APARTMENT": "квартира",
  "COUNTRY": "Країна",
  "CREATED_FOLDER": "створюємо папку",
  "RENAME_FOLDER": "перейменувати папку",
  "NEW_FOLDER": "Нова папка",
  "SPAM": "Спам",
  "NOT_SPAM": "Не спам",
  "READ": "Прочитано",
  "NOT_READ": "Не прочитано",
  "LABEL": "Мітка",
  "IN_FOLDER": "В папку",
  "ARCHIVED": "Архівувати",
  "LETTERS_SENDS": "лист надіслано",
  "YET_LETTERS": "  Ще листи",
  "PASSWORD_CHANGE": "ЗМІНА ПАРОЛЯ",
  "PASSWORD_REPLY": "Повторити пароль",
  "CHANGE_PHONE": "Змінити телефон",
  "INPUT_PLACEHOLDER_YOUR_NAME": "Введіть ім'я",
  "INPUT_PLACEHOLDER_YOUR_MIDDLE_NAME": "Ваше прізвище",
  "NAME_AND_MIDDLE_NAME": "Ім'я та прізвище",
  "DATE_BIRTH": "Дата народження",
  "MALE": "Чоловік",
  "FEMALE": "Жіночий",
  "FLOOR": "Підлога",
  "PROFILE_FORM_TEXT_1": "Mail.cz ні при яких обставинах не надає третім особам ніяких персональних даних своїх користувачів, крім випадків, прямо передбачених в",
  "PROFILE_FORM_TEXT_2": "Політиці Конфіденційність",
  "COLLECT_MAIL_FROM_OTHER_BOX": " Збір пошти з інших скриньок",
  "CREATE_LABEL": "створюємо мітку",
  "RELOAD_LABEL": "Оновити мітку",
  "REMOVED_SELECTION_TAG": "Зняти позначки",
  "NEW_LABEL": "Нова мітка",
  "SAVE_TEMPLATE": "зберегти шаблон",
  "NEW_TEMPLATE": "новий шаблон",
  "TEMPLATE_LIST_TEXT": "Часто відправляєте схожі листи? Збережіть цей лист як шаблон, щоб не писати його кожен раз заново",
  "TIME_SEND_TEXT": "Ви можете вказати дату і час, коли лист повинен бути відправлений. Відправку листа можна відкласти не більше ніж на один рік з поточної дати",
  "TIME": "Час",
  "ADD_USER": "Додати користувача",
  "USER_MANAGE_ACCOUNT": "Управління акаунтом",
  "HELP": "Допомога",
  "ADD_MAIL_BOX": "Додати ящик",
  "EXIT": "Вихід",
  "WHITE_LIST": "Білий список",
  "WHITE_LIST_TEXT": "Вся пошта з адрес, занесених в білий список, не потраплятиме в папку",
  "CONTACTS_LIST_TITLE_UPLOAD_IS_FILE": "Завантажити контакти з файлу",
  "CONTACTS_LIST_TEXT_SUPPORTS_IMPORT_CONTACTS": "Mail.CZ підтримує імпорт контактів, збережених в форматах .csv та vCard.",
  "CONTACTS_LIST_TEXT_MOVE_THIS_FILE": "Перетягніть файл сюди",
  "CONTACTS_LIST_TEXT_ERROR_ADDED_FILE": "Не вдалося додати контакти. Переконайтеся, що завантажуєте файл формату .csv або vCard.",
  "BTN_CHOOSE_FILE": "або виберіть файл",
  "CONTACTS_LIST_MESSAGE_SUCCESS_MOVE": "Контакти перенесені.",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_1": "В групі",
  "CONTACTS_MESSAGE_IN_NOT_CONTACT_ON_GROUP_2": "немає жодного контакту",
  "HELP_SEARCH": "Пошук в допомозі",
  "LETTERS_ON_THEME": "ЛИСТИ НА ТЕМУ",
  "ATTACHMENTS": "Вкладення",
  "LETTERS_FROM": "листи від",
  "YOU": "Вам",
  "RECIPIENT": "Одержувач",
  "MESSAGE_PLACEHOLDER_QUICK_REPLAY": "Натисніть тут, щоб",
  "REPLAY": "Відповісти",
  "FORWARD": "Переслати",
  "TO": "Кому",
  "INPUT_PLACEHOLDER_ENTER_YOUR_MESSAGE": "Введіть ваше повідомлення",
  "SEND": "Відправити",
  "GO_TO_FULL_ANSWER_FORM": "Перейти до повної форми відповіді",
  "OUR_MAIL_TEAM": "команда Mail.CZ",
  "OR": "або",
  "INBOX_TEMPLATE_TEXT_MESSAGE_THIS_STORED": "У цій папці зберігаються шаблони, які можна використовувати як основу для написання повторюваних листів",
  "BTN_CREATE_TEMPLATE": "створити шаблон",
  "SEARCH_RESULT": "Результати пошуку",
  "YOU_IS_NOT_MESSAGE": "У вас немає повідомлень",
  "WRITE_LETTERS": "Написати лист",
  "IN_FOLDERS_NOT_LETTERS_1": "В папці",
  "IN_FOLDERS_NOT_LETTERS_2": "немає листів",
  "GO_TO_INBOX": "Перейти в папку «Вхідні»",
  "LETTERS_TAG_NOT_1": "Листів з міткою",
  "LETTERS_TAG_NOT_2": "поки немає",
  "NOT_UNREAD_LETTERS": "Непрочитаних листів немає",
  "LETTERS_TAG_IMPORTANT_IS_NOT": "Листів з міткою «Важливі» поки немає",
  "NOT_NOW_SEARCH_LETTERS": "Не знайшлося жодного листа. Спробуйте сформулювати запит інакше",
  "RECOMMENDATIONS": "Рекомендації",
  "MAKE_ARE_NOT_ERRORS": "Переконайтеся, що в запиті немає помилок",
  "TRY_LENGTH_QUERY": "Спробуйте зменшити довжину запиту",
  "IF_REMEMBER_SENDER_OR_OTHER": "Якщо ви пам'ятаєте відправника, одержувача, назви файлів або їх тип, спробуйте скористатися розширеним пошуком або мовою запитів",
  "TRY_FIND_LETTER_MANUALLY": "Спробуйте знайти потрібний лист вручну",
  "LETTERS_BY_MONTH": "Листи по місяцях",
  "FROM_WHOM": "від кого",
  "FROM_WHOM_U": "Від кого",
  "IS_COPY": "Копія",
  "IS_HIDDEN_COPY": "Прихована копія",
  "IS_NOT_FIELD_ENTER_ADDRESS": "Поле не заповнене. Необхідно ввести адресу",
  "HIDDEN": "Прихована",
  "SUBJECT": "Тема",
  "SAVED_AS_DRAFT_IN": "Збережено як чернетку в",
  "NOT_SUBJECT": "Без теми",
  "AN_ATTACHMENT": "у вигляді вкладення",
  "ALL_SETTING": "Всі налаштування",
  "SETTINGS_ACCOUNTS_MESSAGE_OTHER_MAILS": "Ви можете перенаправляти вхідну пошту з інших ваших поштових скриньок в ваш ящик на Яндексі. Для цього налаштуйте з'єднання з вашими поштовими скриньками на серверах, що підтримують протокол POP3 або IMAP",
  "CONNECTED_BOXES": "підключення ящики",
  "CONNECTED_SUCCESS_COLLECTION_OF_MAILS": "З'єднання встановлено Збір пошти почнеться протягом декількох хвилин",
  "COLLECTION_OF_MAIL": "Забирати пошту з ящика",
  "INPUT_PLACEHOLDER_ENTER_EMAIL": "Введіть email",
  "INPUT_PLACEHOLDER_ENTER_PASSWORD": "Введіть пароль",
  "INPUT_PLACEHOLDER_ENTER_LOGIN": "Введіть логін",
  "INPUT_PLACEHOLDER_ENTER_SERVER_ADDRESS": "Введіть адресу сервера",
  "INPUT_PLACEHOLDER_ENTER_PORT": "Введіть порт",
  "ENABLED_COLLECTOR": "Активувати збиральник",
  "BTN_LOAD_CONTACT_0F_FILE": "Завантажити контакти з файлу",
  "BTN_SAVE_CONTACT_IN_FILE": "Зберегти контакти в файл",
  "PERSONAL_DATA": "Персональні дані",
  "ACCOUNT_SECURITY": "Безпека аккаунта",
  "BTN_CHANGE_PASSWORD": "Змінити пароль",
  "BTN_CHANGE_PHONE": "Змінити номер телефону",
  "BTN_CHANGE_EMAIL": "Змінити e-mail",
  "OTHER_SETTINGS": "Інші налаштування",
  "DELETE_ACCOUNT": "Видалити акаунт",
  "SETTINGS_ACCESS_OK": "Дозволити доступ до поштової скриньки за допомогою поштових клієнтів",
  "WITH_PROTOCOL_IMAP": "З сервера imap.mail.cz по протоколу IMAP",
  "WITH_PROTOCOL_POP3": "З сервера pop.mail.cz по протоколу POP3",
  "YOUR_SIGNATURE": "Ваші підписи",
  "ADD_SIGNATURE": "Додати підпис",
  "CREATE_RULE": "Створити правило",
  "INPUT_PLACEHOLDER_NAME_RULE": "Вкажіть назву правила",
  "RULE_ADD_SELECT_FOR_ALL_LETTERS": "до всіх листів, крім спаму",
  "RULE_ADD_SELECT_IS_ATTACH_0R_NOT": "з вкладеннями і без вкладень",
  "RULE_ADD_SELECT_IS_COINCIDES": "Зівпадає з",
  "ADD_CONDITION": "Додати умову",
  "RUN_ACTION": "виконати дію",
  "MARK_AS_READ": "помітити прочитаним",
  "PUT_IN_FOLDER": "Покласти в папку",
  "SET_TAG": "поставити мітку",
  "FORWARD_TO": "Переслати за адресою",
  "RULE_ADD_MESSAGE_SAVE_COPY": "зберегти копію при пересиланні",
  "RULE_ADD_MESSAGE_NOTIFY_BY_EMAIL": "Повідомити за адресою",
  "RULE_ADD_MESSAGE_WHEN_ACTIVE_RULE": "При активації правил пересилання листів буде потрібно ввести пароль",
  "RULE_ADD_MESSAGE_REPLY_TEXT": "Відповісти наступним текстом",
  "INPUT_PLACEHOLDER_ENTER_MESSAGE_TEXT": "Введіть текст повідомлення",
  "RULE_ADD_MESSAGE_DONOT_NOT_APPLY_RULE": "Не застосовувати інші правила",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES": "Також ви можете",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_1": "вказати назву",
  "RULE_ADD_MESSAGE_VIEW_LIST_RULES_2": "яке буде відображатися в списку правил",
  "BTN_SAVE_CHANGE": "зберегти зміни",
  "BTN_APPLY_TO_EXISTING_EMAILS": "Застосувати до існуючих листів",
  "RULES_MESSAGE_IS_HELP_RULES_WE": "За допомогою правил ви зможете розкладати вхідну пошту по папках, пересилати листи на іншу адресу, отримувати повідомлення про нові листи, встановити автовідповідач і навіть видаляти деякі листи при отриманні",
  "RULES_MESSAGE_IS_HELP_RULES_WE_CREATE": "Ви можете створити правило, щоб",
  "RULES_MESSAGE_IS_HELP_RULES_WE_MOVE": "переміщати листи в окрему папку",
  "RULES_MESSAGE_IS_HELP_RULES_WE_SELECTED": "відзначати листи певної міткою",
  "RULES_MESSAGE_IS_HELP_RULES_WE_DELETE": "видаляти непотрібні листи при отриманні",
  "YOUR_CREATED_RULES": "Створені вами правила",
  "RULES_IF_WHOM_OR_COPY": "Якщо \"Кому або копія\" збігаються з",
  "RULES_WE_MANAGE_MAILS": "Крім того, ви можете керувати вхідною поштою за допомогою чорного і білого списків",
  "STORAGE_HEADER": "Виберіть тарифний план",
  "PRICE_PLAN": "Kč",
  "MAY_SPACE": "Моє місце",
  "STORAGE_USED": "Використано",
  "STORAGE_USED_SPACE": "Вільно",
  "STORAGE_TEXT_1": "Щоб збільшити об'єм на",
  "STORAGE_TEXT_2": "1 GB",
  "STORAGE_TEXT_3": "відправте SMS з кодом",
  "STORAGE_TEXT_4": "На номер",
  "STORAGE_TEXT_5": "Вартість послуги",
  "STORAGE_TEXT_6": "Kč",
  "FOOTER": "Футер",
  "FOOTER_LAST_SING_IN": "Останній вхід",
  "MAIL": "Пошта",
  "All": "Усі",
  "TUNE": "налаштувати",
  "CREATE_GROUP": "Створити групу",
  "MANAGE_ACCOUNT": "Управління аккаунтом",
  "FOLDERS": "Папки",
  "TAGS": "Мітки",
  "PROCESSING_RULES": "Правила обробки",
  "MAILS_FROM_OTHER_BOXES": "Пошта з інших скриньок",
  "SETTINGS_CONTACTS": "Налаштування контактів",
  "LANGUAGE": "Мова",
  "CLOCK": "Годинники",
  "SETTINGS_MENU_NOTIFIC_RECOMENDATION": "Рекомендуємо вам в цілях безпеки міняти пароль кожні 6 місяців, а також вказати додаткові дані про себе - це допоможе відновити пароль, якщо ви його забудете",
  "WRITE": "Написати",
  "CREATE_FOLDER": "Створити папку",
  "UNREAD": "Непрочитані",
  "WITH_ATTACHMENT": "З Вкладенням",
  "IMPORTANT": "Важливі",
  "CREATE_TAG": "створити мітку",
  "LIST_TAGS": "список міток",
  "ADD_OTHER_MAIL": "Додати ще один ящик",
  "ALL": "Усі",
  "INBOX": "Вхідні",
  "ARCHIVE": "Архів",
  "SENT_MAIL": "Відправлені",
  "DRAFTS": "Корзина",
  "SPAM": "Спам",
  "NOTES": "Чернетки",
  "OUTGOING": "Вихідні",
  "STORAGE_UP_SPACE": "Збільшити",
  "FROM_WHOM": "від кого",
  "TRANSLATOR": "Перекладач",
  "SAVED_TO_NOTE": "Збережено як чернетку в",
  "YOUR_NAME": "Ваше ім'я:",
  "YOUR_PHOTO": "Мій портерет",
  "YOUR_LOGIN_NOT_CHANGED": "Ваш логін при цьому залишається тим самим",
  "ACCOUNT_IS_VERY_SECURITY": "Аккаунт досить захищений",
  "SEND_MAIL_IS_ADDRESS": "Відправляти листи з адреси",
  "BIND_TO_ADDRESS": "Прив'язати до адреси",
  "RENAME": "Перейменувати",
  "THE_TEMPLATES": "теми оформлення",
  "THE_TEMPLATES_COLOR": "Кольорова",
  "THE_TEMPLATES_1": "Трава",
  "THE_TEMPLATES_2": "Апельсин",
  "THE_TEMPLATES_3": "Морська",
  "THE_TEMPLATES_4": "Фантазія",
  "THE_TEMPLATES_5": "Хокей",
  "THE_TEMPLATES_6": "В пошуках Немо",
  "THE_TEMPLATES_7": "Кульбаба",
  "THE_TEMPLATES_8": "Примоський край",
  "THE_TEMPLATES_9": "Примор'ї",
  "SMS": "СМС",
  "NOT_SEND_SMS": "Не можна відправити смс-повідомлення відразу декільком одержувачам.",
  "TEMPLATE": "Шаблон",
  "MAIL_CLIENT": "Поштовий клієнт",
  "SEND_TRANSLATE": "Відправити переказ",
  "SEARCH_IS_ATTACH": "З вкладеннями",
  "SEARCH_IS_ARE_DATE": "Вказати точні дати",
  "SEARCH_IN_ALL": "Шукати по всьому пошуку",
  "SEARCH_IN": "в полі",
  "SEARCH_IN_RECIPIENT": "Відправник",
  "SEARCH_IN_CLIENT": "Одержувач",
  "SEARCH_IN_BODY_MAIL": "тіло листа",
  "SEARCH_IN_TEXT_MAIL": "У тексті листа",
  "SEARCH_IN_ALL_TAGS": "усі мітки",
  "SEARCH_IN_ALL_FOLDER": "усі папки",
  "OF": "Вимк",
  "ON": "Увімкн",
  "IS_APPLY": "Застосовувати",
  "IF": "Якщо",
  "RULE_FOR_ONLY_SPAM": "тільки до спаму",
  "RULE_ALL_NOT_SPAM": "до всіх листів, крім спаму",
  "RULE_ALL_MAILS": "До всіх листів, включаючи спам",
  "RULE_IS_ALL_ATTACH": "з вкладеннями і без вкладень",
  "RULE_IS_ATTACH": "З вкладеннями",
  "RULE_IS_NOT_ATTACH": "без вкладень",
  "NEW_PASSWORD": "Новий пароль",
  "DOWNLOAD_ALL": "Завантажити усі вкладення",
  "PRINT": "Роздрукувати",
  "CREATE_RULE_2": "створити правило",
  "INFO_MAIL": "властивості листа",
  "COPY": "Скопіювати",
  "ADD_TO_ADDRESS_BOOK": "Додати в адресну книгу",
  "EDIT": "Редагувати",
  "SEND_ONLY_THIS_RECIPIENT": "Написати тільки цьому одержувачу",
  "REMOVE_FROM_RECIPIENTS": "Видалити з одержувачів",
  "SENDING_MESSAGE": "Повідомлення що пересилається",
  "WRONG_LOGIN_OF_PASSWORD": "Невірний логін або пароль",
  "Archive": "Архів",
  "Junk": "Спам",
  "Trash": "Корзина",
  "Templates": "Шаблони",
  "Drafts": "Чернетки",
  "Sent": "Відправлені",
  "Outbox": "Вихідні",
  "SPAM_PLASH_TEXT_THIS_FOLDER_CONTAINS": "В цю папку потрапляють листи, що визначені, як небажані чи шкідливі. Ці листи буде автоматично видалено через 10 днів.",
  "CLEAR_FOLDER": "Очистити папку",
  "SEND_IN_ATTACH": "Відправити",
  "SEND_IN_ATTACH_1": "як вкладення",
  "COLOR": "Кольорова",
  "GRASS": "Трава",
  "WORLD_OF_TANKS": "World of Tanks",
  "ORANGE": "Апельсин",
  "MARINE": "Морська",
  "NEW_PHONE": "Новий телефон",
  "UPDATE_SIGNATURE": "Оновити підпис",
  "DELETE_CAPTION": "Видалити підпис",
  "WANT_DELETE_ACCOUNT": "Ви хочете видалити акаунт?",
  "WANT_DELETE_CONNECTION": "Ви хочете видалити скриньку?",
  "OF_2": "або",
  "IN": "в",
  "YESTERDAY": "вчора",
  "TODAY": "сьогоні",
  "ALL_TAGS": "Всі мітки",
  "ALL_TAGS_2": "Всі мітки",
  "ALL_FOLDERS": "Всі папки",
  "SEARCH_ENTIRE_LETTER": "Шукати по всьому листу",
  "IN_THE_SENDER_FIELD": "в поле \"Відправник\"",
  "IN_THE_FIELD_RECIPIENT": "в поле \"Отримувач\"",
  "IN_THE_BODY_OF_THE_LETTER": "в тілі листа",
  "IN_THE_TEXT_OF_THE_LETTER": "у тексті листа",
  "cs": "Česky",
  "sk": "Slovenský",
  "en": "English",
  "ru": "Русский",
  "uk": "Український",
  "ro": "Românesc",
  "sl": "Slovenščina",
  "mk": "Македонски",
  "hr": "Hrvatski",
  "sr": "Srpski",
  "bs": "Bosanski",
  "sq": "Shqipe",
  "DOWNLOAD_CONTACTS_FORM_FILE": "Завантажити контакти з файлу",
  "SUPPORTS_IMPORT": "Mail.cz підтримує імпорт контактів, збережених в форматах .csv і vCard.",
  "DRAG_THE_FILE_HERE": "Перетягніть файл сюди",
  "OR_SELECT_A_FILE": "або виберіть файл",
  "CONTACT_IMPORT_FAIL": "Не вдалося додати контакти. Впевніться, що завантажуєте файл формату .csv або vCard.",
  "CONTACTS_MOVER": "Контакти перенесені",
  "SEARCH_FOR_LETTERS": "Пошук",
  "BACK": "Назад",
  "NEW_LETTER": "Новий лист",
  "LETTER_SEND_SUCCESS": "Повідомлення успішно відправлено",
  "MOBILE": "Мобільна",
  "FULL": "Повна",
  "SETTING": "Налаштування",
  "FILTERS": "Фільтри",
  "SEARCH_NO_RESULT": "Не знайдено листів по вашому запиту",
  "TRY_SEARCH": "Спробуйте пошукати",
  "ALL_MAIL": "по всій пошті",
  "EMPTY_FOLDER": "Пуста папка",
  "GO_TO_FOLDER": "Перейти в папку",
  "FOLDER": "Папки",
  "QUICK_RESPONSE": "Швидка відповідь",
  "SEND_SHORT": "Відпр.",
  "IMPORTANT_ONE": "Важливе",
  "NO_IMPORTANT_ONE": "Не важливе",
  "ALL_MAIL2": "Вся пошта",
  "MESSAGE_ACTION": "Дії з листом",
  "TO_ARCHIVE": "В архів",
  "ENTER_EMAIL_OR_LOGIN": "Введіть адресу електронної пошти або логін",
  "EMAIL_SUCCESS_SENT": "Лист успішно відправлено",
  "LETTERS_MOVED_TO_A_FOLDER": "Листи переміщені в папку {{ folder }}",
  "LETTER_MOVED_TO_A_FOLDER": "Лист переміщено в папку {{ folder }}",
  "MY_FOLDERS": "Мої папки",
  "MAIN_FOLDERS": "Основні папки",
  "SAVE_AND_GO": "Зберегти і перейти",
  "NOT_SAVE": "Не зберігати",
  "ACTIVE_EMAIL": "Ваш альтернативний e-mail",
  "NO_EMAIL": "Немає e-mailу",
  "ACTIVE_PHONE": "Ваш номер телефону",
  "NO_PHONE": "Немає телефону",
  "ACCESS_RECOVERY_STEP_2": "Відновлення доступу до пошти",
  "ENTER_PHONE_OR_EMAIL": "Будь ласка, вкажіть телефон з кодом або альтернативний e-mail, який Ви використовували при реєстрації.",
  "PHONE_OR_EMAIL": "Телефон з кодом або альтернативный e-mail",
  "ENTER_MAIL_CODE": "Для зміни пароля введіть код відправлений на Ваш альтернативний e-mail",
  "ENTER_PHONE_CODE": "Для зміни пароля введіть код відправлений на Ваш телефон",
  "SELECT_YOUR_NAME": "Вигадайте Ваше ім'я",
  "LOGOUT": "Вихід",
  "SHOW_IMAGES": "Завантажити зовнішні картинки.",
  "SHOW_IMAGES_2": "З міркувань безпеки ми не завантажили зовнішні зображення.",
  "DELETING_FOLDER": "Видалення папки",
  "DELETE_WITH_LETTERS": "Видалити з листами",
  "BANNER_BLOCK_CAPTION": "Реклама",
  "PARAMETERS_OF_YOUR_MAIL_SERVER": "Параметри вашого поштового сервера",
  "SERVER": "Сервер",
  "PORT": "Порт",
  "DELETING_FOLDER_MSG": "В папці {{ folder }} {{ messageCount }} листи. Листи будуть видалені разом з папкою.",

  "EMPTY_THE_FOLDER": "Очищення папки",
  "EMPTY_THE_FOLDER_MSG": "Всі листи будуть видалені з папки \"{{ folder }}\"",

  "RETURN_TO_MAIL": "Повернутися в пошту",

  "PROFILE_PORTRAIT": "Портрет профілю",
  "CONTINUE": "Продовжити"
}
